version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=176;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={5005.9575,14.809634,988.42218};
		dir[]={-0.84368473,-0.40336755,0.35431311};
		up[]={-0.37191853,0.91502857,0.1561902};
		aside[]={0.38720673,1.6763443e-007,0.92201489};
	};
};
binarizationWanted=0;
sourceName="gungame_hangar";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_refuel",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Heli_Ind_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion",
	"Heli"
};
randomSeed=14856419;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=3;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5116.0942,2.0314388,1062.0834};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=1;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5116.6265,2.0314388,1062.6354};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=3;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.3896,2.0314388,1062.7323};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=5;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.9238,2.0314388,1063.2833};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=7;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.7285,2.0314388,1063.322};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=9;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.2622,2.0314388,1063.874};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=11;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.0239,2.0314388,1063.9708};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=13;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.5576,2.0314388,1064.5228};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=15;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.0132,2.0314388,1060.9691};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=17;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.5474,2.0314388,1061.5201};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=19;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.3105,2.0314388,1061.6171};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=21;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.8428,2.0314388,1062.1689};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=23;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5113.6489,2.0314388,1062.2078};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=25;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.1812,2.0314388,1062.7598};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=27;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5112.9448,2.0314388,1062.8566};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=29;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5113.4785,2.0314388,1063.4076};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=31;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5113.4551,2.0314388,1064.4827};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=33;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5112.376,2.0314388,1063.3684};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=37;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5112.9077,2.0314388,1063.9194};
						angles[]={0,2.2988291,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=39;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item19
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=59;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.2349,2.03,1157.0336};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=43;
					type="Land_HelipadEmpty_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4992.2012,2.1299999,1070.834};
						angles[]={0,5.3491755,0};
					};
					areaSize[]={72.805,0,107.748};
					areaIsRectangle=1;
					flags=1;
					id=46;
					type="ModuleCoverMap_F";
					atlOffset=0.099999905;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={4992.3452,2.03,1070.5811};
					angle=0.63449687;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=107.748;
						sizeB=73.805;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=48;
					type="EmptyDetectorAreaR50";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.4756,1.4078091,1184.1442};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=104;
					type="Land_HelipadEmpty_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4988.1733,2.03,1155.176};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=105;
					type="Land_HelipadEmpty_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.187,2.2755938,1154.7213};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=106;
					type="Land_HelipadEmpty_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4978.1079,2.2755938,1150.5184};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=107;
					type="Land_HelipadEmpty_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4981.3408,2.2755938,1146.849};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=108;
					type="Land_HelipadEmpty_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4961.4399,2.4201694,1133.9902};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=109;
					type="Land_HelipadEmpty_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5064.4858,2.03,1093.9543};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=110;
					type="Land_HelipadEmpty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.2261,2.03,1098.7379};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=111;
					type="Land_HelipadEmpty_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.021,2.03,1087.6483};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadEmpty_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.5361,2.5358956,1104.6031};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadEmpty_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.8179,2.5358992,1125.2484};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadEmpty_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.3486,2.5358989,1138.0115};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=119;
					type="Land_HelipadEmpty_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4983.8994,2.5358989,1123.5328};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=121;
					type="Land_HelipadEmpty_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.188,2.5358989,1055.2344};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=123;
					type="Land_HelipadEmpty_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.376,2.5358989,1073.3969};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=125;
					type="Land_HelipadEmpty_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4978.2539,5.272007,1108.3245};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=126;
					type="Land_HelipadEmpty_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.0093,2.129998,1078.0072};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=128;
					type="Land_HelipadEmpty_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.1025,2.129998,1057.1124};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=129;
					type="Land_HelipadEmpty_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.542,5.2719603,1122.3273};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=130;
					type="Land_HelipadEmpty_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5000.6021,2.129998,1121.2915};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=131;
					type="Land_HelipadEmpty_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.1099,2.3597293,1040.3582};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=132;
					type="Land_HelipadEmpty_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.2744,5.5447092,1040.1453};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=133;
					type="Land_HelipadEmpty_F";
					atlOffset=0.14746284;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5071.7822,2.2358561,1052.2339};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=134;
					type="Land_HelipadEmpty_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5101.771,2.03,1056.1113};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=135;
					type="Land_HelipadEmpty_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5084.001,2.03,1028.2417};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=136;
					type="Land_HelipadEmpty_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.7944,2.03,981.72003};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=137;
					type="Land_HelipadEmpty_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5014.2856,2.1817207,987.14252};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=138;
					type="Land_HelipadEmpty_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.0225,2.0771008,992.00452};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=140;
					type="Land_HelipadEmpty_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.8647,2.0322554,993.4472};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=141;
					type="Land_HelipadEmpty_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4987.665,2.1237507,1002.8997};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=142;
					type="Land_HelipadEmpty_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4973.3784,2.8150778,1004.6466};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=143;
					type="Land_HelipadEmpty_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4968.0425,2.8150778,1014.6055};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=144;
					type="Land_HelipadEmpty_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4973.1504,2.8150778,1018.5861};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=145;
					type="Land_HelipadEmpty_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4977.8667,2.03,1025.9299};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=146;
					type="Land_HelipadEmpty_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4976.165,6.8306589,1006.6672};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=147;
					type="Land_HelipadEmpty_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4972.7847,6.8306589,1004.6998};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=148;
					type="Land_HelipadEmpty_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.2021,6.8306589,1011.0995};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=149;
					type="Land_HelipadEmpty_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4981.7769,6.8306589,1014.4532};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=150;
					type="Land_HelipadEmpty_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.3091,10.846239,1012.8251};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=151;
					type="Land_HelipadEmpty_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.127,2.0641625,1033.2841};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=152;
					type="Land_HelipadEmpty_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.939,2.3887544,1039.3588};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=153;
					type="Land_HelipadEmpty_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.1924,2.0571136,1025.4207};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=154;
					type="Land_HelipadEmpty_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.3999,11.357113,1026.0292};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=155;
					type="Land_HelipadEmpty_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.7432,14.407133,1025.4424};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=156;
					type="Land_HelipadEmpty_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.7998,2.3304963,1079.7609};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=157;
					type="Land_HelipadEmpty_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4896.0386,2.321908,1088.11};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=158;
					type="Land_HelipadEmpty_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.0098,2.0158355,1079.174};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=161;
					type="Land_HelipadEmpty_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.4619,2.0333059,1053.7305};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=163;
					type="Land_HelipadEmpty_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.3657,1.9346292,1054.2137};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=164;
					type="Land_HelipadEmpty_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4898.9575,2.0000038,1096.4781};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=166;
					type="Land_HelipadEmpty_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.7944,2.03,1106.7904};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=167;
					type="Land_HelipadEmpty_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5018.3306,2.03,1138.8567};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=168;
					type="Land_HelipadEmpty_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.1914,2.03,1125.9742};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=169;
					type="Land_HelipadEmpty_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.5117,5.2719603,1097.9152};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=170;
					type="Land_HelipadEmpty_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.3477,2.3412445,1061.8507};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=171;
					type="Land_HelipadEmpty_F";
				};
				class Item58
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4934.0928,2.03,936.68597};
						angles[]={0,5.1601,0};
					};
					id=40;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=42;
			atlOffset=0.24467444;
		};
		class Item20
		{
			dataType="Layer";
			name="hangar";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4939.897,3.4976039,1062.9565};
						angles[]={0.0081559271,3.9884014,0.00034526698};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=88;
					type="C_Hatchback_01_F";
					atlOffset=-3.1709671e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.3613,3.6264625,1066.0405};
						angles[]={0,4.0111685,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=89;
					type="C_SUV_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.7666,3.6264269,1120.2849};
						angles[]={0,3.7087057,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=90;
					type="C_SUV_01_F";
					atlOffset=-3.5524368e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.1978,3.9015069,1069.1545};
						angles[]={0,0.71227241,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=91;
					type="C_Van_01_transport_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.4678,3.8619592,1097.0991};
						angles[]={0,5.4223194,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=92;
					type="C_Van_02_transport_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.7319,4.4011412,1052.1754};
						angles[]={0,3.896209,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=93;
					type="C_Truck_02_transport_F";
					atlOffset=-0.010616779;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.4312,3.6371198,1070.5669};
						angles[]={0,3.5742354,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=94;
					type="C_Plane_Civil_01_F";
					atlOffset=-9.5844269e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.0669,3.6372159,1062.9426};
						angles[]={0,3.8541985,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=95;
					type="C_Plane_Civil_01_racing_F";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5016.9219,2.8779299,1062.3531};
						angles[]={0,6.1872835,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=96;
					type="Land_DieselGroundPowerUnit_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.373,3.1943393,1076.2205};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=97;
					type="Land_JetEngineStarter_01_F";
					atlOffset=-0.00018048286;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5060.0977,3.1940353,1048.0459};
						angles[]={0,3.8925605,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=98;
					type="Land_JetEngineStarter_01_F";
					atlOffset=-0.00048446655;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008.0557,3.8877616,1071.95};
						angles[]={0,2.6927979,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="UNLOCKED";
					};
					id=99;
					type="C_Van_01_fuel_F";
					atlOffset=-1.6450882e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.4497,2.35835,1023.5914};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=100;
					type="Land_TyreBarrier_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.5225,3.3050001,1023.5991};
						angles[]={0,1.5361505,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=101;
					type="Windsock_01_F";
				};
			};
			id=87;
			atlOffset=4.0769577e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5114.0469,2.0314388,1065.14};
						angles[]={0,2.2988255,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setVariable [""dave"",true];";
						description="Dave@Dave";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=175;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=174;
		};
	};
};
