author = "Goosey"; onLoadName = "A Grounded Ascent"; onLoadMission = "Hark! There's revelry atop the divine mountain."; class Header {gameType = ZEUS}; loadScreen = __EVAL(selectRandom["overview.jpg"]); 

class CfgFunctions {class tsp_core {class functions {class init {file = "\tsp_core\initFramework.sqf"; preInit = true};};};};  //-- Addon mode needs full path (\tsp_core\)
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "\tsp_core\scripts\chvd.hpp"
#include "\tsp_core\scripts\gui.hpp"
#include "\tsp_core\roles.hpp"

tsp_param_mission = true;               //-- Run TSP mission scripts
tsp_param_addons = false;              //-- Run TSP addon scripts
tsp_param_spawn = true;               //-- Show spawn map at all
tsp_param_spawnStart = true;         //-- Show spawn screen on initial spawn
tsp_param_spawnScale = 0.26;        //-- Spawn screen scale, smaller is closer
tsp_param_spawnLoadout = "Retain"; //-- "Retain", "Original", "Saved"
tsp_param_spectate = "Dynamic";   //-- "Disabled", "Dynamic", "Forced"
tsp_param_spectateTime = 120;    //-- Users that join after this many seconds, will be put into spectate if set to "Forced"
tsp_param_role = true;          //-- Custom CfgRole select screen
tsp_param_roleStart = true;    //-- Force player to select role at start of 
tsp_param_roleCheck = false;  //-- Gear checking
tsp_param_dispersion = 45;   //-- AI weapon dispersion
tsp_param_skill = 0.85;        //-- AI skill
tsp_param_spotting = 0.55;  //-- AI spotting
tsp_param_brightness = 1.1;
tsp_param_time_day = 1; 
tsp_param_time_night = 1;
tsp_param_weather = false;

tsp_roles[] = {
	{"IoN - Task Force Stone", "\tsp_core\data\insignia\ion.paa", "west", {
		{"Jade (Command)", "markers\nato\b_hq.paa", {
			{"Element Coordinator", "tsp_ion_teamlead", {"ion_contractor","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "tsp_ion_medic", {"ion_contractor","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "tsp_ion_engineer", {"ion_contractor"}, "iconManEngineer_ca.paa"}
		}},
		{"Aventurine", "markers\nato\b_inf.paa", {
			{"Element Leader", "tsp_ion_teamlead", {"ion_contractor","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "tsp_ion_medic", {"ion_contractor","medic"}, "iconManMedic_ca.paa"},
			{"Contractor", "tsp_ion_contractor", {"ion_contractor"}, "iconMan_ca.paa"},
			{"Contractor", "tsp_ion_contractor_fal", {"ion_contractor"}, "iconMan_ca.paa"},
			{"CQB Specialist", "tsp_ion_formal_mp7", {"ion_contractor"}, "iconManMG_ca.paa"},
			{"Breacher", "tsp_ion_breacher", {"ion_contractor"}, "iconManExplosive_ca.paa"}
		}},
		{"Topaz", "markers\nato\b_inf.paa", {
			{"Element Leader", "tsp_ion_teamlead", {"ion_contractor","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "tsp_ion_medic", {"ion_contractor","medic"}, "iconManMedic_ca.paa"},
			{"Contractor", "tsp_ion_contractor", {"ion_contractor"}, "iconMan_ca.paa"},
			{"Contractor", "tsp_ion_contractor_akm", {"ion_contractor"}, "iconMan_ca.paa"},
			{"Autorifleman", "tsp_ion_autorifleman", {"ion_contractor","ion_autorifle"}, "iconManMG_ca.paa"},
			{"Grenadier", "tsp_ion_grenadier", {"ion_contractor"}, "iconManExplosive_ca.paa"}
		}},
		{"Diamond (Snipers)", "markers\nato\b_art.paa", {
			{"Spotter", "tsp_ion_formal_sr16", {"ion_contractor","us_leader"}, "iconManLeader_ca.paa"},
			{"Sharpshooter", "tsp_ion_formal_m110", {"ion_contractor", "ion_sniper"}, "iconManRecon_ca.paa"},
		}}
	}},
	{"IoN - Aviation Services", "data\ionav.paa", "west", {
		{"Buzzard 1", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_ion_helipilot", {"ion_contractor","us_leader","ion_pilot"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_ion_helipilot", {"ion_contractor","us_leader","ion_pilot"}, "iconManOfficer_ca.paa"}
		}},
		{"Buzzard 2", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_ion_helipilot", {"ion_contractor","us_leader","ion_pilot"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_ion_helipilot", {"ion_contractor","us_leader","ion_pilot"}, "iconManOfficer_ca.paa"}
		}}
	}},
	{"Zeus", "", "west", {
		{"Kava", "markers\nato\b_inf.paa", {
			{"Zeus", "tsp_ion_teamlead", {"ion_contractor","us_leader"}, "iconManCommander_ca.paa"}
		}}
	}}
};

class Params {
	#define GUERFRIENDLY_DEFAULT -1
	#define TIMEACCELERATION_DEFAULT 1
    #include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};

enableDebugConsole = 2; 
saving = 0; 
respawn = "BASE"; 
respawnTemplates[] = {"BASE"};
respawnDelay = 2; 
respawnDialog = 0;
respawnButton = 1;
forceRotorLibSimulation = 0;
disabledAI = 1;
briefing = 1;  //-- Skip map screen

minPlayerDistance = 200;  //-- Garbage collector despawn distance

corpseManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
corpseLimit = 30;
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;

wreckManagerMode = 3;  //-- 1: All, 2: Players, 3: All but players
wreckLimit = 15;
wreckRemovalMinTime = 300; 
wreckRemovalMaxTime = 600;
 
reviveMode = 0;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 240;
