version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=546;
	class ItemIDProvider
	{
		nextID=205;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7996.2886,34.783634,10108.128};
		dir[]={0.87777179,-0.28158969,-0.38760296};
		up[]={0.25759795,0.95953304,-0.11374889};
		aside[]={-0.40394869,-2.932502e-07,-0.91478753};
	};
};
binarizationWanted=0;
sourceName="killhouse_hangar";
addons[]=
{
	"Bro_MSW_Base",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_AirPort",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="Bro_MSW_Base";
			name="Modular Shoothouse [Bromine]";
			author="Bromine";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15754780;
class ScenarioData
{
	author="ASmallDinosaur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Layer";
					name="!killhouse1";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Layer";
							name="nosim";
							state=1;
							class Entities
							{
								items=114;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.1812,33.693512,10101.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=3;
									type="Bro_CWK_2m_c";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10101.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=4;
									type="Bro_CWK_2m_c";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10087.091};
										angles[]={0,3.1415927,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=5;
									type="Bro_CWK_2m_c";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.1733,33.67408,10087.083};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=6;
									type="Bro_CWK_2m_c";
									atlOffset=3.0649319;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.1812,33.693512,10097.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=7;
									type="Bro_CWK_2m_t";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.1733,33.17408,10087.083};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=8;
									type="Bro_CWK_2m_e";
									atlOffset=3.0649319;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1812,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=9;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8012.1802,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=10;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8014.1802,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=11;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8016.1802,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=12;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8018.1802,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=13;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8022.1812,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=14;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8024.1812,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=15;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8026.1812,33.693512,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=16;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8028.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=17;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8030.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=18;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8032.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=19;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8036.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=20;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8038.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=21;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8040.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=22;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8042.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=23;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.1812,33.693382,10101.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=24;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10099.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=25;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10097.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=26;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10095.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=27;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10093.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=28;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item26
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10091.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=29;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item27
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8046.1812,33.693382,10089.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=30;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item28
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=31;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item29
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8042.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=32;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item30
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8040.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=33;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item31
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8038.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=34;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item32
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8036.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=35;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item33
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8032.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=36;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item34
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8030.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=37;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item35
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8028.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=38;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item36
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8026.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=39;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item37
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8024.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=40;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item38
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8022.1812,33.693382,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=41;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item39
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8018.1812,33.693512,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=42;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item40
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8016.1812,33.693512,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=43;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item41
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8014.1812,33.693512,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=44;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item42
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8012.1812,33.693512,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=45;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item43
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1812,33.693512,10087.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=46;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item44
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.0679,33.693512,10089.091};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=47;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item45
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.0679,33.693512,10091.091};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=48;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item46
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.1812,33.693512,10099.091};
										angles[]={0,3.1415927,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=49;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item47
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8008.0679,31.693512,10094.541};
										angles[]={0,3.1415925,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=50;
									type="Bro_CWK_Stairs";
									atlOffset=1.4000015;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item48
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10101.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=110;
									type="Bro_CWK_2m_o";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item49
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10099.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=111;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item50
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10097.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=112;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item51
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10095.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=113;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item52
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10093.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=114;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item53
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10091.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=115;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item54
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10089.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=116;
									type="Bro_CWK_2m_s";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item55
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,33.693382,10087.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=117;
									type="Bro_CWK_2m_o";
									atlOffset=3.0842342;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item56
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10101.091};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=118;
									type="Bro_CWK_2m_o";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item57
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10087.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=119;
									type="Bro_CWK_2m_o";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item58
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10089.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=120;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item59
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10091.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=121;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item60
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10093.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=122;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item61
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10095.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=123;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item62
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10097.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=124;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item63
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,33.693512,10099.091};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=125;
									type="Bro_CWK_2m_s";
									atlOffset=3.0843639;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item64
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=128;
									type="Bro_MSW_2m_conc";
									atlOffset=0.32640839;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item65
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8014.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=129;
									type="Bro_MSW_2m_conc";
									atlOffset=0.33877373;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item66
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8016.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=130;
									type="Bro_MSW_2m_conc";
									atlOffset=0.34677124;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item67
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8018.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=131;
									type="Bro_MSW_2m_conc";
									atlOffset=0.35477448;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item68
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=132;
									type="Bro_MSW_2m_conc";
									atlOffset=0.36277199;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item69
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8022.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=133;
									type="Bro_MSW_2m_conc";
									atlOffset=0.37077522;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item70
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8024.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=134;
									type="Bro_MSW_2m_conc";
									atlOffset=0.37877274;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item71
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8026.1831,31.601612,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=135;
									type="Bro_MSW_2m_conc";
									atlOffset=0.38669968;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item72
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8028.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=136;
									type="Bro_MSW_2m_conc";
									atlOffset=0.39456749;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item73
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8030.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=137;
									type="Bro_MSW_2m_conc";
									atlOffset=0.40256691;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item74
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8032.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=138;
									type="Bro_MSW_2m_conc";
									atlOffset=0.41056824;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item75
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=139;
									type="Bro_MSW_2m_conc";
									atlOffset=0.41856575;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item76
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8036.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=140;
									type="Bro_MSW_2m_conc";
									atlOffset=0.42656708;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item77
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8038.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=141;
									type="Bro_MSW_2m_conc";
									atlOffset=0.43333054;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item78
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8040.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=142;
									type="Bro_MSW_2m_conc";
									atlOffset=0.43813133;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item79
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8042.1831,31.601479,10100.09};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=143;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44293213;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item80
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.1841,31.601479,10100.091};
										angles[]={0,2.6631611e-07,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=144;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44773865;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item81
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1851,31.601612,10099.092};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=145;
									type="Bro_MSW_2m_conc";
									atlOffset=0.32074928;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item82
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1812,31.601612,10097.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=146;
									type="Bro_MSW_2m_conc";
									atlOffset=0.31433678;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item83
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1812,31.601612,10095.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=147;
									type="Bro_MSW_2m_conc";
									atlOffset=0.30793571;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item84
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1812,31.601612,10093.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=148;
									type="Bro_MSW_2m_conc";
									atlOffset=0.30153847;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item85
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1812,31.601612,10091.091};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=149;
									type="Bro_MSW_2m_conc";
									atlOffset=0.29513741;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item86
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8009.1831,31.601612,10089.09};
										angles[]={0,4.712389,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=150;
									type="Bro_MSW_2m_conc";
									atlOffset=0.29012108;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item87
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1812,31.601612,10088.092};
										angles[]={0,3.1415927,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=151;
									type="Bro_MSW_2m_conc";
									atlOffset=0.28931999;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item88
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8012.1812,31.601612,10088.092};
										angles[]={0,3.1415939,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=152;
									type="Bro_MSW_2m_conc";
									atlOffset=0.29273987;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item89
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8014.1812,31.601612,10088.092};
										angles[]={0,3.1415942,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=153;
									type="Bro_MSW_2m_conc";
									atlOffset=0.29888344;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item90
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8016.1812,31.601612,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=154;
									type="Bro_MSW_2m_conc";
									atlOffset=0.3052845;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item91
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8018.1812,31.601612,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=155;
									type="Bro_MSW_2m_conc";
									atlOffset=0.31168365;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item92
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8020.1812,31.601612,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=156;
									type="Bro_MSW_2m_conc";
									atlOffset=0.31808472;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item93
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8022.1812,31.601498,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=157;
									type="Bro_MSW_2m_conc";
									atlOffset=0.32436943;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item94
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8024.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=158;
									type="Bro_MSW_2m_conc";
									atlOffset=0.3307476;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item95
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8026.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=159;
									type="Bro_MSW_2m_conc";
									atlOffset=0.33856773;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item96
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8028.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=160;
									type="Bro_MSW_2m_conc";
									atlOffset=0.34656715;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item97
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8030.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=161;
									type="Bro_MSW_2m_conc";
									atlOffset=0.35456848;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item98
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8032.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=162;
									type="Bro_MSW_2m_conc";
									atlOffset=0.3625679;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item99
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8034.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=163;
									type="Bro_MSW_2m_conc";
									atlOffset=0.37056923;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item100
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8036.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=164;
									type="Bro_MSW_2m_conc";
									atlOffset=0.37856865;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item101
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8038.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=165;
									type="Bro_MSW_2m_conc";
									atlOffset=0.38711548;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item102
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8040.1812,31.601479,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=166;
									type="Bro_MSW_2m_conc";
									atlOffset=0.39671326;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item103
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8042.1812,31.602301,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=167;
									type="Bro_MSW_2m_conc";
									atlOffset=0.4071331;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item104
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.1851,31.603905,10088.092};
										angles[]={0,3.1415944,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=168;
									type="Bro_MSW_2m_conc";
									atlOffset=0.41835785;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item105
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8045.1831,31.604702,10089.09};
										angles[]={0,1.5707979,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=169;
									type="Bro_MSW_2m_conc";
									atlOffset=0.42793846;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item106
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8045.1831,31.603397,10093.09};
										angles[]={0,1.5707979,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=170;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44077873;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item107
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8045.1831,31.601799,10095.09};
										angles[]={0,1.5707979,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=171;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44238091;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item108
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8045.1831,31.601479,10097.09};
										angles[]={0,1.5707979,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=172;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44525909;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item109
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8045.1821,31.601479,10099.093};
										angles[]={0,1.5707966,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=173;
									type="Bro_MSW_2m_conc";
									atlOffset=0.44846344;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item110
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.2554,31.601479,10099.166};
										angles[]={0,3.1415927,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=174;
									type="Bro_MSW_2m_c_conc";
									atlOffset=0.44635582;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item111
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1099,31.601612,10099.165};
										angles[]={0,1.5707964,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=175;
									type="Bro_MSW_2m_c_conc";
									atlOffset=0.32320023;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item112
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8010.1079,31.601612,10089.018};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=176;
									type="Bro_MSW_2m_c_conc";
									atlOffset=0.2914257;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item113
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8044.2583,31.603962,10089.018};
										angles[]={0,4.7123904,0};
									};
									side="Empty";
									flags=1;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=177;
									type="Bro_MSW_2m_c_conc";
									atlOffset=0.42247009;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=2;
							atlOffset=0.37449455;
						};
						class Item1
						{
							dataType="Trigger";
							position[]={8027.3022,30.056477,10094.143};
							class Attributes
							{
								name="kh1_area";
								sizeA=17.799999;
								sizeB=5.8000002;
								sizeC=1;
								isRectangle=1;
							};
							id=189;
							type="EmptyDetectorArea10x10";
							atlOffset=0.32225227;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8009.1831,30.517136,10100.104};
								angles[]={0,1.5707964,0};
							};
							side="Empty";
							class Attributes
							{
								name="kh1_start";
							};
							id=190;
							type="Land_HelipadEmpty_F";
							atlOffset=0.40798759;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8045.189,30.204708,10088.153};
							};
							side="Empty";
							class Attributes
							{
								name="kh1_end";
							};
							id=191;
							type="Land_HelipadEmpty_F";
							atlOffset=0.095560074;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8012.1831,31.601404,10100.09};
								angles[]={0,3.1415927,0};
							};
							side="Empty";
							class Attributes
							{
								init="[ " \n " this, ""Generate Killhouse"", ""\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa"",       " \n " {[kh1_start, kh1_end, kh1_area] spawn tsp_fnc_killhouse_menu}, ""!(kh1_start getVariable ['generating', false])"", false, 1, [], -100      " \n "] call tsp_fnc_action_hold;";
							};
							id=192;
							type="Bro_MSW_2m_d_conc";
							atlOffset=0.33099937;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8045.1831,31.604702,10091.09};
								angles[]={0,4.7123904,0.00069053395};
							};
							side="Empty";
							class Attributes
							{
							};
							id=193;
							type="Bro_MSW_2m_d_conc";
							atlOffset=0.43593788;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=1;
					atlOffset=0.031440735;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8026.9712,35.491875,10093.972};
						angles[]={0,1.5707984,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=202;
					type="Land_Hangar_F";
					atlOffset=0.29218674;
				};
			};
			id=0;
			atlOffset=0.36106491;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8012.2134,30.110586,10105.302};
						angles[]={0,3.1415925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
	};
};
