version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=219;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={4839.7554,54.89299,3834.2231};
		dir[]={-0.1107457,-0.33155644,-0.9369784};
		up[]={-0.038922448,0.94342577,-0.32930341};
		aside[]={-0.99314332,6.8406371e-007,0.1173833};
	};
};
binarizationWanted=0;
sourceName="murder_house";
addons[]=
{
	"A3_Props_F_Orange_Furniture",
	"ace_sitting",
	"CUP_CAMisc",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Vessels",
	"tsp_fire",
	"ace_cargo",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"gm_structures_euro_80",
	"A3_Props_F_Oldman_Items",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Items_Valuables",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_dragging",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_Editor_Structures_Config",
	"CUP_Editor_Buildings_Config",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Wrecks",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Heli_Items_Electronics",
	"CUP_Misc3_Config",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"rds_A2_Civilians",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"a2_uniforms_male"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="tsp_fire";
			name="tsp_fire";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item14
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item19
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="a2_uniforms_male";
			name="a2_uniforms_male";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Oldman",
	"Heli",
	"RDS_CIV_PACK"
};
randomSeed=11980201;
class ScenarioData
{
	author="ASmallDinosaur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startFog=0.1;
		startWind=0.1000001;
		startRain=1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=1993;
		month=2;
		day=20;
		minute=-21;
		startFogBase=30;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="sim";
					state=1;
					class Entities
					{
						items=19;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4835.6367,20.398645,3759.1118};
								angles[]={0,3.4797916,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=32;
							type="Land_ArmChair_01_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.7905,23.083755,3758.6624};
								angles[]={0,6.2399793,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=2;
							type="Land_WoodenBed_01_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4832.3184,23.222891,3758.2969};
								angles[]={0,1.6618714,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=5;
							type="Camera1";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.4688,23.134323,3758.5149};
								angles[]={0,4.9106674,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=6;
							type="Land_CampingChair_V2_white_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4829.3047,20.144346,3751.606};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=17;
							type="Land_CanisterFuel_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4829.3647,20.144346,3752.0081};
								angles[]={0,0.49795666,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=18;
							type="Land_CanisterFuel_Red_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4832.2881,22.901335,3759.6343};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=19;
							type="Land_CanisterFuel_Red_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4832.6611,20.433104,3758.9063};
								angles[]={0,4.4986777,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=41;
							type="land_gm_euro_furniture_chair_03";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.5806,20.433104,3759.0386};
								angles[]={0,4.7140169,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=42;
							type="land_gm_euro_furniture_chair_03";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4832.7393,20.433104,3757.7612};
								angles[]={0,1.8064535,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=43;
							type="land_gm_euro_furniture_chair_03";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.6807,20.43199,3757.9412};
								angles[]={0,1.4487014,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=44;
							type="land_gm_euro_furniture_chair_03";
							atlOffset=0.29799461;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.6279,20.130657,3756.5747};
								angles[]={0,4.8076801,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=35;
							type="Land_TableSmall_01_F";
							atlOffset=0.3423748;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.3516,20.809996,3758.186};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=59;
							type="Land_MoneyBills_01_bunch_F";
							atlOffset=0.00026702881;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.4883,20.809996,3758.4458};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=62;
							type="Land_MoneyBills_01_bunch_F";
							atlOffset=0.00026702881;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.4478,20.830246,3758.2004};
								angles[]={0,2.7872636,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=60;
							type="Land_MoneyBills_01_roll_F";
							atlOffset=0.00026702881;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.5132,23.289555,3754.5115};
							};
							side="Empty";
							class Attributes
							{
							};
							id=67;
							type="Land_OfficeChair_01_F";
							atlOffset=1.7823277;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.4336,20.840534,3758.3418};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=58;
							type="Land_Money_F";
							atlOffset=0.00026702881;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.0059,20.923716,3758.5771};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=124;
							type="Land_Camping_Light_F";
							atlOffset=0.00026702881;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4836.8193,20.292646,3756.4282};
							};
							side="Empty";
							class Attributes
							{
							};
							id=127;
							type="Campfire_burning_F";
							atlOffset=0.57866478;
							class CustomAttributes
							{
								class Attribute0
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=72;
					atlOffset=0.63099289;
				};
				class Item1
				{
					dataType="Layer";
					name="nosim";
					state=1;
					class Entities
					{
						items=34;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.6772,22.970163,3753.7358};
								angles[]={0,6.2430925,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=3;
							type="CUP_conference_table_a";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.6079,23.510124,3753.7964};
								angles[]={0,1.1954216,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=66;
							type="Computer";
							atlOffset=0.70183945;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4836.2939,22.627838,3753.5488};
								angles[]={-0,1.5402057,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=4;
							type="CUP_case_bedroom_b";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.5283,19.914845,3757.1523};
								angles[]={0,4.6827879,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=51;
							type="CUP_Kitchenstove_Elec";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.5381,19.914843,3756.6511};
								angles[]={0,4.6827879,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=46;
							type="CUP_Kitchenstove_Elec";
							atlOffset=0.035419464;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.5132,19.915133,3756.1736};
								angles[]={0,1.557955,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=49;
							type="land_gm_euro_furniture_shelf_10";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.5693,19.914845,3755.6731};
								angles[]={0,1.536911,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=50;
							type="CUP_fridge";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4828.6543,19.914845,3756.0786};
								angles[]={0,3.1231616,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=47;
							type="CUP_Dkamna_uhli";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.3545,20.412951,3755.0586};
								angles[]={0,0.14832161,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=31;
							type="Land_Sofa_01_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4835.813,19.914948,3753.7205};
								angles[]={0,3.1205742,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=39;
							type="land_gm_euro_furniture_shelf_09";
							atlOffset=0.00010299683;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4836.3042,19.914845,3753.7327};
								angles[]={0,3.1205742,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=38;
							type="land_gm_euro_furniture_shelf_09";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4834.7139,19.925528,3756.5503};
								angles[]={0,0.01722157,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=33;
							type="Land_Rug_01_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.6216,20.128294,3755.7078};
								angles[]={0,4.9384108,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=63;
							type="Land_PaperBox_01_small_ransacked_brown_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4827.6528,20.08375,3750.4941};
								angles[]={0,5.9186125,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=28;
							type="Land_PaperBox_01_small_open_brown_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4829.0195,20.514048,3750.7297};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=29;
							type="Land_PaperBox_closed_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4848.3364,19.356073,3765.0505};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=69;
							type="Land_Garbage_square5_F";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4848.5361,20.325611,3763.3933};
								angles[]={0,1.4393412,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=68;
							type="Land_Wreck_Van_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4850.6899,19.368553,3765.6116};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=70;
							type="Land_Garbage_square3_F";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4829.1772,20.239267,3753.8198};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=20;
							type="Land_Canister_EP1";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4829.332,20.891714,3754.1941};
								angles[]={0,3.7753365,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=21;
							type="Land_TinContainer_F";
							atlOffset=0.92148781;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4828.6479,20.813433,3753.8337};
								angles[]={0,4.4974713,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=25;
							type="Land_Saw_F";
							atlOffset=0.93263054;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4828.2217,20.833443,3753.7686};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=24;
							type="Land_DuctTape_F";
							atlOffset=0.93759346;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4828.1128,20.815369,3753.7036};
								angles[]={0,2.9139032,0};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=26;
							type="Land_Wrench_F";
							atlOffset=0.94201851;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4827.9014,20.811678,3753.907};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=23;
							type="Land_HDMICable_01_F";
							atlOffset=0.93572807;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.9321,22.790901,3759.3735};
								angles[]={0,1.5178719,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=11;
							type="Body";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.8926,22.766205,3757.4597};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=7;
							type="Land_Bucket_clean_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.9092,22.632837,3758.5596};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=8;
							type="BloodPool_01_Large_New_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4830.5742,23.713835,3757.1331};
								angles[]={1.5725416,0,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=10;
							type="BloodSplatter_01_Small_New_F";
							atlOffset=1.0809994;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4835.2466,23.316294,3753.6621};
								angles[]={0,1.0084163,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=125;
							type="land_gm_euro_furniture_lampfixture_03";
							atlOffset=0.68845558;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4836.646,20.071817,3756.4382};
								angles[]={6.2756982,0,0.59136987};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=128;
							type="Land_Campfire";
							atlOffset=0.33587646;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4828.6558,20.800974,3753.7849};
								angles[]={6.2781763,0,6.2815094};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=134;
							type="BloodSplatter_01_Small_Old_F";
							atlOffset=0.92512512;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4825.6099,19.914845,3758.8013};
								angles[]={0,6.2509837,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=48;
							type="CUP_kitchen_table_a";
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4833.2349,20.359043,3758.373};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=40;
							type="Land_TableBig_01_F";
							atlOffset=0.28000069;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4827.4009,20.699539,3770.762};
								angles[]={6.2806892,4.0217447,6.248209};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=145;
							type="snowman";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=71;
					atlOffset=0.24833679;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.6777,21.125742,3784.2422};
						angles[]={6.2781763,4.3808985,6.248209};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=217;
					type="RDS_Lada_Civ_05";
					atlOffset=-0.00023460388;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rds_blinkers";
							expression="[_this,_value] spawn rds_fnc_migacze_Eden";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="Door_LF";
							expression="_this animateDoor ['Door_LF',_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="Trunk";
							expression="_this animateDoor ['Trunk',_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="rds_siren";
							expression="[_this,_value] spawn rds_fnc_syrena";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="rds_siren_sound";
							expression="_this setVariable ['rds_siren_sound',not(_value),true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.3447,20.786335,3788.031};
						angles[]={6.2731905,5.1048965,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=218;
					type="RDS_Lada_Civ_05";
					atlOffset=-0.0012588501;
					class CustomAttributes
					{
						class Attribute0
						{
							property="rds_blinkers";
							expression="[_this,_value] spawn rds_fnc_migacze_Eden";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="rds_siren";
							expression="[_this,_value] spawn rds_fnc_syrena";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="rds_siren_sound";
							expression="_this setVariable ['rds_siren_sound',not(_value),true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=73;
			atlOffset=0.15340996;
		};
		class Item1
		{
			dataType="Layer";
			name="mrdr";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4834.0366,19.655518,3760.72};
						angles[]={0,0.24160694,-0};
					};
					areaSize[]={30.961334,0,32.258926};
					areaIsRectangle=1;
					flags=1;
					id=147;
					type="ModuleCoverMap_F";
					atlOffset=0.031400681;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={4833.8135,19.635269,3761.1655};
					angle=0.24758403;
					class Attributes
					{
						name="mrdr_zone";
						condition="call{this}";
						sizeA=30.961708;
						sizeB=32.259415;
						sizeC=24.972433;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=148;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.3838,20.186565,3796.5701};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos";
					};
					id=149;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.5908,18.085356,3783.2456};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_1";
					};
					id=191;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4852.8677,20.691448,3727.6643};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_2";
					};
					id=192;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.6904,19.65748,3742.7361};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_3";
					};
					id=193;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4850.6025,19.3339,3765.928};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_4";
					};
					id=194;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.6343,19.3339,3761.8096};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_5";
					};
					id=195;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.4214,19.111176,3771.5811};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_6";
					};
					id=196;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.687,18.960566,3758.8918};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_7";
					};
					id=197;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4852.8691,18.928854,3749.8506};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_8";
					};
					id=198;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.9175,20.76787,3738.4426};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_9";
					};
					id=199;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.3477,19.865788,3751.7334};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_10";
					};
					id=200;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.4619,19.932108,3754.0176};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_11";
					};
					id=201;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.8008,19.932108,3757.6934};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_12";
					};
					id=202;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.0566,19.932108,3757.5833};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_13";
					};
					id=203;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.7129,22.645102,3755.0203};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_14";
					};
					id=205;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4834.7041,23.115479,3758.2949};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_15";
					};
					id=206;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.5366,22.645102,3758.1396};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_16";
					};
					id=207;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.5264,22.645102,3753.7229};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_17";
					};
					id=208;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.0303,19.956224,3768.0083};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_18";
					};
					id=209;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.5586,19.441603,3742.4888};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_19";
					};
					id=210;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.46,18.462986,3759.9514};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_20";
					};
					id=211;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.3545,17.718239,3772.3564};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_21";
					};
					id=212;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.9595,19.730749,3761.8833};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_22";
					};
					id=213;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4856.8276,19.348047,3760.1824};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_23";
					};
					id=214;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4838.3716,20.345755,3730.8977};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_24";
					};
					id=215;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.8423,18.682528,3738.4829};
						angles[]={0,5.5676432,0};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_25";
					};
					id=216;
					type="Land_HelipadEmpty_F";
					atlOffset=0.017263412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=146;
			atlOffset=-0.2785759;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5016.582,44.095722,3822.8784};
				angles[]={6.1017056,2.9061651,5.8711481};
			};
			id=150;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=32.652996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Briefing";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="<font face='PuristaBold' color='#fce300' size='20'>MURDER</font>" \n "<br/><br/>" \n "Theres a murderer on the loose!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.3872,20.030123,3742.2664};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=152;
					type="C_man_1";
					atlOffset=0.16513824;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=0.16513824;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.6519,20.164261,3742.4834};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=154;
					type="C_man_1";
					atlOffset=0.16365623;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=0.16365623;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.1362,19.967613,3741.3413};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=156;
					type="C_man_1";
					atlOffset=0.071329117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.071329117;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.4014,20.109432,3741.561};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=158;
					type="C_man_1";
					atlOffset=0.07538414;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=0.07538414;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.9189,19.938726,3740.4829};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=160;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.1831,20.087385,3740.7017};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=162;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.668,20.021578,3739.5579};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=164;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.9316,20.160494,3739.7766};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=166;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.875,19.764837,3741.8218};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=168;
					type="C_man_1";
					atlOffset=0.16994667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=0.16994667;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.1387,20.072098,3742.0405};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=170;
					type="C_man_1";
					atlOffset=0.34506989;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=0.34506989;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.6245,19.703772,3740.8994};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=172;
					type="C_man_1";
					atlOffset=0.078882217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=0.078882217;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.8892,19.979702,3741.1165};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=174;
					type="C_man_1";
					atlOffset=0.22231674;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=0.22231674;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.4058,19.650862,3740.0398};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=176;
					type="C_man_1";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-1.9073486e-006;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.6704,19.786934,3740.2571};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=178;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.1548,19.743843,3739.115};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=180;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.4199,19.879698,3739.3347};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=182;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.4766,20.101568,3738.8169};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=184;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=1.9073486e-006;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.9634,19.821129,3738.374};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=186;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.2295,19.959585,3738.592};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=188;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4801.6704,20.259996,3738.9412};
						angles[]={0,0.24815565,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="if (local this) then {this setUnitLoadout [[],[],[],[selectRandom [""a2_lhd1"",""a2_lhd2"",""a2_lhd3"",""a2_lhd4"",""a2_lhd5"",""a2_lhd6"",""a2_lhd7""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]]};";
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="a2_lhd6";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=190;
					type="C_man_1";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=1.9073486e-006;
		};
	};
};
