author = "Dino"; onLoadName = "Sample Mission"; class Header {gameType = COOP}; loadScreen = __EVAL(selectRandom["overview.jpg"]); 

class CfgFunctions {class tsp_core {class functions {class init {file = "\tsp_core\initFramework.sqf"; preInit = true};};};};  //-- Addon mode needs full path (\tsp_core\)
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "\tsp_core\scripts\chvd.hpp"
#include "\tsp_core\scripts\gui.hpp"
#include "\tsp_core\roles.hpp"

tsp_param_mission = true;               //-- Run TSP mission scripts
tsp_param_addons = false;              //-- Run TSP addon scripts
tsp_param_spawn = true;               //-- Show spawn map at all
tsp_param_spawnStart = true;         //-- Show spawn screen on initial spawn
tsp_param_spawnScale = 0.1;         //-- Spawn screen scale, smaller is closer
tsp_param_spawnLoadout = "Retain"; //-- "Retain", "Original", "Saved"
tsp_param_spectate = "Dynamic";   //-- "Disabled", "Dynamic", "Forced"
tsp_param_spectateTime = 120;    //-- Users that join after this many seconds, will be put into spectate if set to "Forced"
tsp_param_role = true;          //-- Custom CfgRole select screen
tsp_param_roleStart = true;    //-- Force player to select role at start of mission
tsp_param_roleCheck = false;  //-- Gear checking
tsp_param_dispersion = 40;   //-- AI weapon dispersion
tsp_param_skill = 1;        //-- AI skill
tsp_param_spotting = 1;    //-- AI spotting
tsp_param_brightness = 0.3; 
tsp_param_time_day = 1; 
tsp_param_time_night = 1;
tsp_param_weather = false;

tsp_roles[] = {
	{"2nd Force Reconnaissance", "\A3\Ui_f\data\GUI\Cfg\UnitInsignia\TFAegis_ca.paa", "west", {
		{"Raider 1", "markers\nato\b_inf.paa", {
			{"Team Leader", "B_Patrol_Soldier_TL_F", {}, "iconManLeader_ca.paa"},
			{"Medic", "B_Patrol_Medic_F", {}, "iconManMedic_ca.paa"},
			{"Scout", "B_Soldier_F", {}, "iconManRecon_ca.paa"},
			{"Autorifleman", "B_Patrol_Soldier_AR_F", {}, "iconManMG_ca.paa"},
			{"Marksman", "B_Patrol_Soldier_M_F", {}, "iconManRecon_ca.paa"}
		}},
		{"Raider 2", "markers\nato\b_inf.paa", {
			{"Team Leader", "B_Patrol_Soldier_TL_F", {}, "iconManLeader_ca.paa"},
			{"Medic", "B_Patrol_Medic_F", {}, "iconManMedic_ca.paa"},
			{"Scout", "B_Soldier_F", {}, "iconManRecon_ca.paa"},
			{"Autorifleman", "B_Patrol_Soldier_AR_F", {}, "iconManMG_ca.paa"},
			{"Scout (AT)", "B_Patrol_Soldier_AT_F", {}, "iconManAT_ca.paa"}
		}}
	}}
};

class Params {
	#define GUERFRIENDLY_DEFAULT -1
	#define TIMEACCELERATION_DEFAULT 1
    #include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};

enableDebugConsole = 2; 
saving = 0; 
respawn = "BASE"; 
respawnTemplates[] = {"BASE"};
respawnDelay = 2; 
respawnDialog = 0;
respawnButton = 1;
forceRotorLibSimulation = 0;
disabledAI = 1;
briefing = 1;  //-- Skip map screen

minPlayerDistance = 200;  //-- Garbage collector despawn distance

corpseManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
corpseLimit = 30;
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;

wreckManagerMode = 3;  //-- 1: All, 2: Players, 3: All but players
wreckLimit = 15;
wreckRemovalMinTime = 300; 
wreckRemovalMaxTime = 600;
 
reviveMode = 0;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 240;