version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=168;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7140.9263,23.43519,7330.5313};
		dir[]={0.7488094,-0.48308095,0.45378125};
		up[]={0.41314024,0.87557566,0.25036451};
		aside[]={0.51826614,0,-0.85521948};
	};
};
binarizationWanted=0;
sourceName="patrol_usmc";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"rhsusf_c_troops",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=4260163;
class ScenarioData
{
	aIKills=1;
	respawn=4;
	class Header
	{
		gameType="Patrol";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=300;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=20.623894;
				};
			};
		};
		class Attribute5
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.7754,2.6614389,7340.3984};
						angles[]={-0,1.5760672,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayer=1;
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=91;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.3481,2.6614389,7332.9004};
						angles[]={-0,1.5761331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=92;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.4458,2.6614389,7333.9639};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=93;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.1157,2.6614389,7334.0361};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0239,2.6614389,7332.9756};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=95;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.0288,2.6614389,7334.0078};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.9321,2.6614389,7332.959};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=97;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.6733,2.6614389,7334.0313};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=98;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.5737,2.6614389,7332.9707};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=99;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.5425,2.6614389,7336.125};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=100;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.4497,2.6614389,7335.0723};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=101;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.2148,2.6614389,7336.2148};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=102;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.1138,2.6614389,7335.1553};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=103;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.1255,2.6614389,7336.1836};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=104;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.0347,2.6614389,7335.124};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=105;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.7651,2.6614389,7336.2002};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=106;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.6802,2.6614389,7335.1426};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=107;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.6772,2.6614389,7338.2295};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=108;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.5688,2.6614389,7337.1797};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=109;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.3403,2.6614389,7338.3105};
						angles[]={-0,1.5760655,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=110;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.2456,2.6614389,7337.2676};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=111;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.2603,2.6614389,7338.2822};
						angles[]={-0,1.5760655,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=112;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.1523,2.6614389,7337.2256};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=113;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.8901,2.6614389,7338.3008};
						angles[]={-0,1.5760655,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=114;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.8022,2.6614389,7337.2451};
						angles[]={-0,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=115;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7143.6646,2.6614389,7339.3506};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=116;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.4399,2.6614389,7340.4834};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=117;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.3325,2.6614389,7339.4307};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=118;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.3525,2.6614389,7340.4648};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=119;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.2583,2.6614389,7339.3975};
						angles[]={-0,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=120;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.9819,2.716157,7340.4775};
						angles[]={-0,1.576081,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=121;
					type="B_Soldier_F";
					atlOffset=0.054718018;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7139.9067,2.6614389,7339.4209};
						angles[]={-0,1.5760655,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=122;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7146.8872,2.9268286,7336.627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""Arsenal""] call tsp_fnc_action; " \n "[this, ""Role""] call tsp_fnc_action; " \n "[this, ""Heal""] call tsp_fnc_action;   " \n "[this, ""Sleep""] call tsp_fnc_action;" \n "[this, ""Weather""] call tsp_fnc_action; " \n "[this, ""Garage"", ""!('Crew' in (player getVariable 'role') || 'Heli' in (player getVariable 'role')) && leader group player == player"", [garage, 4,{[    " \n "    ""UK3CB_B_M1030_USMC_WDL"",    " \n "    ""rhsusf_mrzr4_d"",   " \n "    ""rhsusf_m1165a1_gmv_m134d_m240_socom_d"",   " \n "    ""rhsusf_m1165a1_gmv_m2_m240_socom_d"",   " \n "    ""rhsusf_m1165a1_gmv_mk19_m240_socom_d"",   " \n "    ""rhsusf_M1078A1R_SOV_M2_D_fmtv_socom"",   " \n "    ""rhsusf_M1084A1R_SOV_M2_D_fmtv_socom"",   " \n "    ""rhsusf_m1043_w_s_m2"",    " \n "    ""rhsusf_m1043_w_s_mk19"",    " \n "    ""rhsusf_m1043_w_s"",    " \n "    ""rhsusf_m1045_w_s"",    " \n "    ""rhsusf_m998_w_s_2dr"",    " \n "    ""rhsusf_m998_w_s_4dr"",    " \n "    ""rhsusf_m1151_usmc_wd"",    " \n "    ""rhsusf_m1151_m2crows_usmc_wd"",    " \n "    ""rhsusf_m1151_mk19crows_usmc_wd"",    " \n "    ""rhsusf_m1151_m2_v3_usmc_wd"",    " \n "    ""rhsusf_m1151_m240_v3_usmc_wd"",    " \n "    ""rhsusf_m1151_mk19_v3_usmc_wd"",    " \n "    ""rhsusf_m1152_rsv_usmc_wd"",    " \n "    ""rhsusf_CGRCAT1A2_usmc_wd"",   " \n "    ""rhsusf_CGRCAT1A2_M2_usmc_wd"",   " \n "    ""rhsusf_CGRCAT1A2_Mk19_usmc_wd"",   " \n "    ""rhsusf_M1232_MC_M2_usmc_wd"",   " \n "    ""rhsusf_M1232_MC_MK19_usmc_wd"",   " \n "    ""UK3CB_B_MaxxPro_M2_US_W"",    " \n "    ""UK3CB_B_MaxxPro_MK19_US_W"",    " \n "    ""UK3CB_B_MTVR_Reammo_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Closed_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Refuel_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Open_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Recovery_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Repair_USMC_WDL"",  " \n "    ""rhsusf_mtvr_mk23_apk_wd"",  " \n "    ""rhsusf_mtvr_mk23_resupply_apk_wd"",  " \n "    ""rhsusf_mtvr_mk23_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk23_apk_arm_m2_wd"",  " \n "    ""rhsusf_mtvr_mk27_apk_wd"",  " \n "    ""rhsusf_mtvr_mk27_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk37_apk_wd"",  " \n "    ""rhsusf_mtvr_mk37_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk23_wd"",  " \n "    ""rhsusf_mtvr_mk23_ammo_wd"",  " \n "    ""rhsusf_mtvr_mk23_resupply_wd"",  " \n "    ""rhsusf_mtvr_mk27_wd"",  " \n "    ""rhsusf_mtvr_mk37_wd"" " \n "]}], ""\tsp_core\data\actions\car.paa""] call tsp_fnc_action; " \n "[this, ""Garage"", ""'Crew' in (player getVariable 'role')"", [garage, 4,{[ " \n "    ""UK3CB_B_LAV25_HQ_US_WDL"",    " \n "    ""UK3CB_B_LAV25_US_WDL"",    " \n "    ""UK3CB_B_AAV_US_WDL""  " \n "]}], ""\tsp_core\data\actions\car.paa""] call tsp_fnc_action; " \n "[this, ""Garage"", ""'Heli' in (player getVariable 'role')"", [garage, 10, {[   " \n "    ""yup_hh60h"",""yup_hh60h_m240"",""yup_SH60B_WL"",""yup_SH60B"", ""rhs_mh60s"", ""rhs_mh60s2"", ""rhs_mh60s_ESSS2"",   " \n "    ""RHS_UH1Y"",""RHS_UH1Y_UNARMED"",""RHS_UH1Y_FFAR"",   " \n "    ""rhsusf_CH53E_USMC"",""rhsusf_CH53e_USMC_cargo"",""rhsusf_CH53E_USMC_GAU21"",   " \n "    ""UK3CB_B_Osprey_USMC_WD"",""UK3CB_B_Osprey_VIV_Transport_USMC_D"",  " \n "    ""RHS_AH1Z_wd"",""ttt_ch46d""   " \n "]}], ""\tsp_core\data\actions\heli.paa""] call tsp_fnc_action;   " \n "";
				name="arsenal";
			};
			id=126;
			type="Misc_Backpackheap";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7152.1523,2.6600001,7336.1582};
			};
			side="Empty";
			class Attributes
			{
				name="garage";
			};
			id=161;
			type="Land_HelipadEmpty_F";
		};
	};
};
