author = "TheSpeshalPlatoon"; onLoadName = "Zeus"; class Header {gameType = ZEUS};

class CfgFunctions {class tsp_core {class functions {class init {file = "\tsp_core\initFramework.sqf"; preInit = true};};};};  //-- Addon mode needs full path (\tsp_core\)
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "\tsp_core\scripts\chvd.hpp"
#include "\tsp_core\scripts\gui.hpp"
#include "\tsp_core\roles.hpp"

tsp_param_mission = true;               //-- Run TSP mission scripts
tsp_param_addons = false;              //-- Run TSP addon scripts
tsp_param_spawn = true;               //-- Show spawn map at all
tsp_param_spawnStart = true;         //-- Show spawn screen on initial spawn
tsp_param_spawnScale = 0.25;        //-- Spawn screen scale, smaller is closer
tsp_param_spawnLoadout = "Retain"; //-- "Retain", "Original", "Saved"
tsp_param_spectate = "Dynamic";   //-- "Disabled", "Dynamic", "Forced"
tsp_param_spectateTime = 120;    //-- Users that join after this many seconds, will be put into spectate if set to "Forced"
tsp_param_role = true;          //-- Custom CfgRole select screen
tsp_param_roleStart = true;    //-- Force player to select role at start of 
tsp_param_roleCheck = false;  //-- Gear checking
tsp_param_dispersion = 20;   //-- AI weapon dispersion
tsp_param_skill = 1;        //-- AI skill
tsp_param_spotting = 1;    //-- AI spotting
tsp_param_brightness = 0.5;
tsp_param_time_day = 5;
tsp_param_time_night = 10;
tsp_param_weather = true;

tsp_roles[] = {
	{"USMC - 1st Force Reconnaissance", "\tsp_core\data\insignia\1recon.paa", "west", {
		{"Raider HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_usmc_recon_marpat_wd_officer", {"usmc_recon","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w_fast", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", {"rhsusf_usmc_marpat_wd_explosives", "tsp_usmc_engineer"}, {"usmc_recon"}, "iconManEngineer_ca.paa"}
		}},
		{"Raider 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_usmc_recon_marpat_wd_teamleader", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Scout", "rhsusf_usmc_recon_marpat_wd_rifleman", {"usmc_recon"}, "iconManRecon_ca.paa"},
			{"Scout (AT)", "rhsusf_usmc_recon_marpat_wd_rifleman_at", {"usmc_recon","usa_missile"}, "iconManAT_ca.paa"},
			{"Autorifleman", "rhsusf_usmc_recon_marpat_wd_machinegunner_m249", {"usmc_recon","us_autorifle","usmc_recon_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", {"rhsusf_usmc_marpat_wd_rifleman_m590", "tsp_usmc_breacher"}, {"usmc_recon"}, "iconManExplosive_ca.paa"}
		}},
		{"Raider 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_usmc_recon_marpat_wd_teamleader", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Scout", "rhsusf_usmc_recon_marpat_wd_rifleman", {"usmc_recon"}, "iconManRecon_ca.paa"},
			{"Anti Tank", {{"tsp_usmc_antitank", "rhsusf_usmc_recon_marpat_wd_rifleman_at"}, "rhsusf_usmc_recon_marpat_wd_rifleman_at"}, {"usmc_recon","usa_missile"}, "iconManAT_ca.paa"},
			{"Machine Gunner", "rhsusf_usmc_recon_marpat_wd_machinegunner", {"usmc_recon","us_autorifle","usmc_recon_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", {"rhsusf_usmc_marpat_wd_rifleman_m590", "tsp_usmc_breacher"}, {"usmc_recon"}, "iconManExplosive_ca.paa"}
		}},
		{"Hitman (Scout Snipers)", "markers\nato\b_art.paa", {
			{"Spotter", "rhsusf_usmc_recon_marpat_wd_teamleader_fast", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Sniper", "rhsusf_usmc_recon_marpat_wd_marksman_fast", {"usmc_recon","us_leader","us_sniper","usmc_sniper"}, "iconManRecon_ca.paa"}
		}}
	}},
	{"USMC - 3rd Marine Raider Battalion", "\tsp_core\data\insignia\raider.paa", "west", {
		{"Gambler HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_socom_marsoc_elementleader", {"soc_raider","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "rhsusf_socom_marsoc_cso_mechanic", {"soc_raider"}, "iconManEngineer_ca.paa"}
		}},
		{"Gambler 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_socom_marsoc_teamleader", {"soc_raider","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Operator", "rhsusf_socom_marsoc_cso", {"soc_raider"}, "iconManRecon_ca.paa"},
			{"Operator (M203)", "rhsusf_socom_marsoc_cso_grenadier", {"soc_raider","usa_missile"}, "iconManAT_ca.paa"},
			{"Autorifleman", "rhsusf_socom_marsoc_cso_light", {"soc_raider","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "rhsusf_socom_marsoc_cso_breacher", {"soc_raider"}, "iconManExplosive_ca.paa"}
		}},
		{"Gambler 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_socom_marsoc_teamleader", {"soc_raider","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Operator (MK17)", "rhsusf_socom_marsoc_cso_mk17", {"soc_raider"}, "iconManRecon_ca.paa"},
			{"Operator (AT)", "rhsusf_socom_marsoc_cso", {"soc_raider","usa_missile"}, "iconManAT_ca.paa"},
			{"Machine Gunner", "rhsusf_socom_marsoc_cso_mk17_light", {"soc_raider","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Marksman", "rhsusf_socom_marsoc_sniper", {"soc_raider","soc_sniper","usa_sniper"}, "iconMan_ca.paa"}
		}}
	}},
	{"USMC - 2nd Light Armoured Reconnaissance", "\tsp_core\data\insignia\2lar.paa", "west", {
		{"Crocodile 1", "markers\nato\b_mech_inf.paa", {
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"},
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"}
		}},
		{"Crocodile 2", "markers\nato\b_mech_inf.paa", {
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"},
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"}
		}}
	}},
	{"USMC - 3rd Assault Amphibian", "\tsp_core\data\insignia\3aa.paa", "west", {
		{"Gator 1", "markers\nato\b_mech_inf.paa", {
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"},
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"}
		}},
		{"Gator 2", "markers\nato\b_mech_inf.paa", {
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"},
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"}
		}},
		{"Gator 3", "markers\nato\b_mech_inf.paa", {
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"},
			{"Crewman", "rhsusf_usmc_marpat_wd_crewman", {"usmc_grunt","us_crew","us_leader"}, "iconManLeader_ca.paa"}
		}}
	}},
	{"USMC - 2nd Aviation Branch", "\tsp_core\data\insignia\2aviation.paa", "west", {
		{"Thunder 1", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Thunder 2", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Thunder 3", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}}
	}},
    
	{"USN - Seal Team 2", "\tsp_core\data\insignia\2seal.paa", "west", {
		{"Neptune HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal"}, "iconManEngineer_ca.paa"}
		}},
		{"Neptune 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","medic"}, "iconManMedic_ca.paa"},
			{"Operator", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal"}, "iconManRecon_ca.paa"},
			{"Operator (AT)", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","usa_missile"}, "iconManAT_ca.paa"},
			{"Autorifleman", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal"}, "iconManExplosive_ca.paa"}
		}},
		{"Neptune 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","medic"}, "iconManMedic_ca.paa"},
			{"Operator", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal"}, "iconManRecon_ca.paa"},
			{"Operator (AT)", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","usa_missile"}, "iconManAT_ca.paa"},
			{"Machine Gunner", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Marksman", {"rhsusf_socom_swcc_crewman", "tsp_usn_sailor"}, {"soc_seal","usa_sniper","soc_sniper"}, "iconMan_ca.paa"}
		}}
	}},
	{"USN - Rotor Wing Squadron 51", "\tsp_core\data\insignia\hsm51.paa", "west", {
		{"Whiplash 1", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","usn_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","usn_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Whiplash 2", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","usn_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "tsp_usn_helipilot", {"us_all","us_weapons","us_ammo","usmc_all","usn_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}}
	}},
	{"USN - Carrier Strike Group 192", "\tsp_core\data\insignia\vfa192.paa", "west", {
		{"Shark 1", "markers\nato\b_plane.paa", {{"Jet Pilot", "tsp_usn_jetpilot", {}, "iconManOfficer_ca.paa"}}},
		{"Shark 2", "markers\nato\b_plane.paa", {{"Jet Pilot", "tsp_usn_jetpilot", {}, "iconManOfficer_ca.paa"}}},
		{"Shark 3", "markers\nato\b_plane.paa", {{"Jet Pilot", "tsp_usn_jetpilot", {}, "iconManOfficer_ca.paa"}}}
	}}
};

class Params {
	#define GUERFRIENDLY_DEFAULT -1
	#define TIMEACCELERATION_DEFAULT 1
    #include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};

enableDebugConsole = 2; 
saving = 0; 
respawn = "BASE"; 
respawnTemplates[] = {"BASE"};
respawnDelay = 2; 
respawnDialog = 0;
respawnButton = 1;
forceRotorLibSimulation = 0;
disabledAI = 1;
briefing = 1;  //-- Skip map screen

minPlayerDistance = 300;  //-- Garbage collector despawn distance

corpseManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
corpseLimit = 30;
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;

wreckManagerMode = 3;  //-- 1: All, 2: Players, 3: All but players
wreckLimit = 15;
wreckRemovalMinTime = 300; 
wreckRemovalMaxTime = 600;
 
reviveMode = 0;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 240;