version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings"
	};
	class ItemIDProvider
	{
		nextID=125;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={1351.9958,90.401115,5734.3359};
		dir[]={-0.41161528,-0.85840207,0.30614781};
		up[]={-0.68878073,0.51296544,0.51229572};
		aside[]={0.59679818,4.3888576e-08,0.80239612};
	};
};
binarizationWanted=0;
sourceName="zeus_usmc";
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="rhsusf_c_mtvr";
			name="MTVR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="UK3CB_Factions_Vehicles_LAV25";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item6
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions_Vehicles",
	"Argo",
	"Heli",
	"ORANGE"
};
randomSeed=7003548;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="base";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1299.7094,23.95451,5782.604};
						angles[]={0.054944519,5.7677865,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="rhsusf_mtvr_mk23_resupply_apk_wd";
					atlOffset=-0.0020847321;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1329.0554,24.91349,5751.1343};
						angles[]={0.0075011365,2.1253123,0.0075011365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="WDL";
					};
					id=60;
					type="UK3CB_B_LAV25_US_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="WDL";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=34;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Duke_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="Basket_Hide";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_3_Hide";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="ClanLogo_Hide";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="ClanSign_Hide";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_Hide";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Right_Hide";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Left_Hide";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Right_Hide";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll_Hide";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Left_Hide";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Right_Hide";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_1_Hide";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_2_Hide";
														};
													};
													class Item27
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="Shovels_Hide";
														};
													};
													class Item29
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="Tools_Hide";
														};
													};
													class Item31
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="Tow_Rope_Hide";
														};
													};
													class Item33
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.3121,24.813953,5754.752};
						angles[]={0.0024897563,2.6706636,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="WDL";
					};
					id=62;
					type="UK3CB_B_LAV25_HQ_US_WDL";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="WDL";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=34;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Duke_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_2_Hide";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Right_Hide";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll2_Hide";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="ClanLogo_Hide";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="ClanSign_Hide";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_Hide";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Left_Hide";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Right_Hide";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll_Hide";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Left_Hide";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Right_Hide";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_1_Hide";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_2_Hide";
														};
													};
													class Item27
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="Shovels_Hide";
														};
													};
													class Item29
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="Tools_Hide";
														};
													};
													class Item31
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="Tow_Rope_Hide";
														};
													};
													class Item33
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Layer";
					name="nosim";
					class Entities
					{
						items=18;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1326.2233,22.459433,5729.3018};
								angles[]={0.060441747,0.84098619,6.2236767};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=25;
							type="Land_fort_bagfence_long";
							atlOffset=-0.079078674;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1332.1947,22.318819,5730.5889};
								angles[]={0.0077505289,3.9621313,0.0072430638};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=27;
							type="Land_fort_bagfence_corner";
							atlOffset=-0.080934525;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1287.077,22.337925,5761.4658};
								angles[]={0.014998405,3.8359787,0.03748076};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=38;
							type="Land_fort_bagfence_round";
							atlOffset=-0.13902283;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1329.218,22.963888,5728.6914};
								angles[]={0.039110683,5.5485945,6.2568588};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=21;
							type="Land_BagBunker_Small_F";
							atlOffset=-0.08363533;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1337.246,21.884628,5750.8223};
								angles[]={0.09471602,0.96602899,6.1983895};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=33;
							type="Land_FoodSack_01_full_brown_F";
							atlOffset=-0.0010280609;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1336.6354,21.916924,5750.3853};
								angles[]={0.032487731,2.4972265,6.2606897};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=35;
							type="Land_FoodSack_01_full_brown_F";
							atlOffset=-0.0001411438;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1337.6235,21.888391,5750.4448};
								angles[]={0.09471602,0.94341445,6.1983895};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=36;
							type="Land_FoodSack_01_full_brown_F";
							atlOffset=-0.0010299683;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1337.1577,21.999962,5750.7798};
								angles[]={0.032487731,2.3603432,6.2606897};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=32;
							type="Land_FoodSacks_01_small_brown_F";
							atlOffset=-0.00030136108;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1305.775,20.402393,5788.7998};
								angles[]={0.064132527,5.5545101,6.2393074};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=3;
							type="LAV25_HQ_unfolded";
							atlOffset=-0.22930527;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1288.1014,22.538099,5761.23};
								angles[]={0.014998405,0,6.2656889};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=50;
							type="Land_Pallets_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1332.3995,22.339804,5730.6118};
								angles[]={0.0077505289,5.3229742,0.0072430638};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=51;
							type="Land_Pallets_F";
							atlOffset=-0.0019302368;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1340.262,21.693661,5756.5918};
								angles[]={0,1.6523817,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=22;
							type="Land_SandbagBarricade_01_half_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1338.2228,22.252928,5751.9697};
								angles[]={0,5.4185696,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=31;
							type="Land_SandbagBarricade_01_half_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1339.5549,22.606661,5753.7837};
								angles[]={0,2.0320742,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=23;
							type="Land_SandbagBarricade_01_hole_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1269.6567,19.460527,5812.1147};
								angles[]={6.248199,0,6.2731848};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=46;
							type="Land_TyreBarrier_01_F";
							atlOffset=0.0047283173;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1336.3433,21.524527,5754.9834};
								angles[]={0.07237374,2.9548752,6.1983895};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=116;
							type="Land_ClutterCutter_large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1298.5656,21.891369,5760.7202};
								angles[]={0.049959254,0.8245793,6.2432065};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=119;
							type="Land_ClutterCutter_medium_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1295.9811,21.900244,5762.6226};
								angles[]={0.049959254,0.8245793,6.2108116};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=120;
							type="Land_ClutterCutter_medium_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=64;
					atlOffset=-0.056818008;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1288.2587,23.732801,5789.1543};
						angles[]={0.11696337,5.3151999,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="rhsusf_mtvr_mk23_apk_wd";
					atlOffset=-0.016853333;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1294.7633,23.497475,5759.4668};
						angles[]={0.037482351,2.3807862,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=5;
					type="USMC_WarfareBVehicleServicePoint";
					atlOffset=-1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1286.7151,24.137886,5771.0498};
						angles[]={0.027492445,0,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=1;
					type="USMC_WarfareBUAVterminal";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1269.7017,20.402359,5812.125};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=49;
					type="Windsock_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=32;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.475,19.375326,5815.4526};
								angles[]={0.21177591,0.77998966,0.17809334};
							};
							side="West";
							flags=6;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=76;
							type="B_Soldier_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1283.5345,20.417118,5809.9023};
								angles[]={0.012496647,0.78007281,0.0024897563};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=77;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1282.8429,20.405212,5810.7163};
								angles[]={0.012496647,0.7800799,0.0024897563};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=78;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1281.8608,20.412144,5809.8164};
								angles[]={0.0075011365,0.7800799,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=79;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1282.5546,20.423405,5809.0088};
								angles[]={0.0075011365,0.7800799,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=80;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1281.1207,20.412567,5809.02};
								angles[]={0.0075011365,0.77848631,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=81;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1281.8026,20.4237,5808.2173};
								angles[]={0.0075011365,0.77848548,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=82;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1280.1559,20.412476,5808.0674};
								angles[]={0.0075011365,0.77848631,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=83;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1280.844,20.421745,5807.2544};
								angles[]={0.0049914722,0.77848631,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=84;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1281.3662,20.331629,5812.2974};
								angles[]={0.21177591,0.78064322,0.0024897563};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=85;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1282.0536,20.393511,5811.4946};
								angles[]={0.012496647,0.78064322,0.0024897563};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=86;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1280.3737,20.389025,5811.4116};
								angles[]={0.0075011365,0.78088993,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=87;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1281.0598,20.400276,5810.5977};
								angles[]={0.0075011365,0.78088993,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=88;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1279.6343,20.365719,5810.6104};
								angles[]={0.0075011365,0.7811892,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=89;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1280.3273,20.40073,5809.8047};
								angles[]={0.0075011365,0.7811892,0.0075011365};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=90;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.6702,20.30302,5809.6504};
								angles[]={0.0075011365,0.7811892,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=91;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1279.3665,20.359503,5808.8501};
								angles[]={0.0075011365,0.7811892,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=92;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1279.9565,19.983196,5813.8657};
								angles[]={0.21177591,0.78081012,0.17809334};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=93;
							type="B_Soldier_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1280.631,20.167175,5813.0537};
								angles[]={0.21177591,0.78088993,0.0024897563};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=94;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.9635,20.010561,5812.9668};
								angles[]={0.31196931,0.78081506,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=95;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1279.6426,20.316944,5812.1694};
								angles[]={0.31196931,0.78088993,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=96;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.2281,20.212509,5812.1753};
								angles[]={0.31196931,0.77980524,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=97;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.9081,20.307451,5811.3594};
								angles[]={0.0075011365,0.7811892,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=98;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1277.2565,20.188837,5811.209};
								angles[]={0.0075011365,0.77980524,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=99;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1277.9487,20.245029,5810.4087};
								angles[]={0.0075011365,0.77988011,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=100;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1279.1473,19.67104,5814.6401};
								angles[]={0.21177591,0.77998966,0.17809334};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=101;
							type="B_Soldier_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1277.4805,19.389845,5814.5581};
								angles[]={0.31196931,0.78000873,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=102;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1278.1576,19.701124,5813.7451};
								angles[]={0.31196931,0.78000873,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=103;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1276.7334,19.590313,5813.7686};
								angles[]={0.31196931,0.77985728,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=104;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1277.4298,19.903463,5812.9541};
								angles[]={0.31196931,0.77985728,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=105;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1275.7651,19.832151,5812.7974};
								angles[]={0.31196931,0.77987778,0.077345982};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=106;
							type="B_Soldier_F";
							atlOffset=1.9073486e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1276.4677,20.125685,5812.0044};
								angles[]={0.0075011365,0.77986228,0.072372913};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=107;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=75;
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Ungrouped";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2488.125,3.555059,5343.6523};
						angles[]={6.1002536,0.001403712,6.1983886};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_spawnCenter";
					};
					id=67;
					type="Land_HelipadEmpty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1294.8772,22.571264,5761.9702};
						angles[]={6.0134864,3.8877792,0.17203994};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Teleport""] call tsp_fnc_action;  " \n "";
					};
					id=70;
					type="Land_MapBoard_01_Wall_F";
					atlOffset=0.0068473816;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1296.6698,22.165773,5758.2021};
						angles[]={0.010605386,0.80825633,6.2829428};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Heal""] call tsp_fnc_action;  " \n "";
						name="heal";
						disableSimulation=1;
					};
					id=108;
					type="Land_FirstAidKit_01_open_F";
					atlOffset=0.0024013519;
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1289.16,22.157555,5764.5044};
						angles[]={0.0099949092,1.0998513,6.268187};
					};
					init="this setVariable [""description"", ""Staging point""];";
					id=110;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Staging Point";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1296.761,22.277351,5759.5615};
						angles[]={0.024993783,0.80825633,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=112;
					type="Misc_Backpackheap";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1297.4061,22.272028,5758.7422};
						angles[]={0.024993783,3.9420104,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=113;
					type="Misc_Backpackheap";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=63;
			atlOffset=-0.04343605;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.9615,20.994322,5801.8726};
				angles[]={0.082313478,0,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="FlexibleTank_01_forest_F";
			atlOffset=-0.0010433197;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.8795,21.238039,5803.0806};
				angles[]={0.082313478,0,6.2307339};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Misc_cargo_cont_net2";
			atlOffset=1.9073486e-06;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.5082,21.066051,5801.0239};
				angles[]={0.037482351,0,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="FlexibleTank_01_forest_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1288.2313,21.586111,5797.0464};
				angles[]={0.052451372,2.2263298,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Misc_cargo_cont_net1";
		};
	};
};
