version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=395;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=86;
	};
	class Camera
	{
		pos[]={10353.538,55.256382,6008.4976};
		dir[]={0.47284681,-0.60310262,0.64250821};
		up[]={0.357483,0.7976467,0.48575202};
		aside[]={0.80545175,-1.3276585e-06,-0.59275782};
	};
};
binarizationWanted=0;
sourceName="pvp_skeletoncrew";
addons[]=
{
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Props_F_Exp_Naval_Boats",
	"A3_Structures_F_Households_Slum",
	"A3_Props_F_Decade_Civilian_Camping",
	"DZ_Structures_Abandoned_Ship",
	"CUP_CAMisc",
	"CUP_Desert2_Config",
	"CUP_Misc_e_Config",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Weapons_F_Kart_Pistols_Pistol_Signal_F",
	"A3_Modules_F",
	"CUP_Misc3_Config",
	"A3_Rocks_F_Exp_LavaStones",
	"A3_Characters_F_Exp",
	"tsp_faction_syn",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"acre_api",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"rhsusf_c_troops",
	"tsp_faction_usmc"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Decade";
			name="CFGPATCHES_A3_Props_F_Decade";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="DZ_Structures_Abandoned_Ship";
			name="DZ_Structures_Abandoned_Ship";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="CUP_Desert2_Config";
			name="CUP_Desert2_Config";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F_Kart";
			name="Arma 3 Karts - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="tsp_faction_syn";
			name="tsp_faction_syn";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="tsp_faction_usmc";
			name="tsp_faction_usmc";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Kart",
	"RHS_USAF"
};
randomSeed=11854364;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		startWeather=0.60000002;
		startFog=0.76999998;
		startWind=1;
		startRain=1;
		startLightnings=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.60000002;
		forecastFog=0.76999998;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=1;
		forecastLightnings=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=29;
		hour=6;
		minute=0;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Layer";
					name="wreck";
					state=1;
					class Entities
					{
						items=11;
						class Item0
						{
							dataType="Layer";
							name="nosim";
							class Entities
							{
								items=10;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10564.301,-0.60283875,6283.6426};
										angles[]={0.41729107,5.897336,0.18107343};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										disableSimulation=1;
									};
									id=92;
									type="Land_Cargo40_military_ruins_F";
									atlOffset=7.1525574e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10584.843,1.7858975,6294.4634};
										angles[]={0.06656827,3.3121097,0.093063653};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=96;
									type="Land_Cargo20_cyan_F";
									atlOffset=-0.31593576;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10586.072,0.34236521,6273.3916};
										angles[]={0,6.0163159,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=95;
									type="Land_Cargo20_grey_F";
									atlOffset=-0.1315617;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10590.882,1.6603591,6295.7134};
										angles[]={0.013336525,1.3371698,6.1821966};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=97;
									type="Land_Cargo20_grey_F";
									atlOffset=-0.210747;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10576.694,0.67466992,6268.1274};
										angles[]={0,0.92094946,0};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										disableSimulation=1;
									};
									id=93;
									type="Land_Cargo20_china_color_V1_ruins_F";
									atlOffset=5.5581331e-06;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10576.549,1.5877032,6183.2856};
										angles[]={6.272521,1.1261011,0.071875811};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=138;
									type="Land_Boat_04_wreck_F";
									atlOffset=8.3446503e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10548.279,-0.22231799,6275.0166};
										angles[]={6.23455,1.8628665,6.1205816};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										disableSimulation=1;
									};
									id=94;
									type="Land_cargo_house_slum_ruins_F";
									atlOffset=5.6624413e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10593.632,1.8100939,6186.9858};
										angles[]={6.253859,0.41512239,6.2405448};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=141;
									type="Land_Boat_05_wreck_F";
									atlOffset=8.3446503e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10616.734,0.4539625,6274.0918};
										angles[]={0.093886562,5.3010302,0.14152315};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										disableSimulation=1;
									};
									id=362;
									type="Land_cargo_house_slum_ruins_F";
									atlOffset=5.6624413e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={10555.576,-1.1144955,6271.0005};
										angles[]={0.16888899,0.09491194,6.266953};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										disableSimulation=1;
									};
									id=383;
									type="Land_cargo_house_slum_ruins_F";
									atlOffset=7.1525574e-07;
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=264;
							atlOffset=-0.22558905;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10558.409,21.576971,6243.2363};
								angles[]={6.2585716,0,0.0069740652};
							};
							side="Empty";
							class Attributes
							{
							};
							id=228;
							type="Lantern_01_green_F";
							atlOffset=2.6582279;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10558.589,16.641518,6249.0063};
								angles[]={6.2585702,4.8064747,0.0069758701};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=0;
							type="Land_Abandoned_Ship_BackA";
							atlOffset=9.2055397;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10556.405,14.411259,6231.4053};
								angles[]={6.2585702,4.8064747,0.0069758701};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=1;
							type="Land_Abandoned_Ship_BackB";
							atlOffset=8.1071911;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10557.646,24.856213,6242.3965};
								angles[]={6.2585702,4.8064747,0.0069758701};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=2;
							type="Land_Abandoned_Ship_Castle";
							atlOffset=8.7975664;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10553.236,17.070133,6320.7671};
								angles[]={6.2698088,4.5716839,0.022258012};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=3;
							type="Land_Abandoned_Ship_FrontA";
							atlOffset=7.5891924;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10558.227,15.195828,6301.4517};
								angles[]={6.2698088,4.5716839,0.022258012};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
							};
							id=4;
							type="Land_Abandoned_Ship_FrontB";
							atlOffset=7.5886245;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10570.544,4.3160815,6261.2354};
								angles[]={0,4.8642507,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=368;
							type="Land_ladder";
							atlOffset=0.89373624;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10549.987,3.9480405,6289.4053};
								angles[]={0,1.4145207,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=384;
							type="Land_ladder";
							atlOffset=-0.018960629;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10548.522,4.7594438,6263.2964};
								angles[]={0,1.6827703,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=385;
							type="Land_ladder";
							atlOffset=1.417223;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10571.703,4.4847398,6292.584};
								angles[]={0,4.5070915,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=386;
							type="Land_ladder";
							atlOffset=0.17939886;
						};
					};
					id=259;
					atlOffset=1.5985742;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10387.669,1.2435329,6059.4731};
						angles[]={0,5.4814043,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=291;
					type="B_Boat_Transport_01_F";
					atlOffset=0.95949972;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[""FirstAidKit""],[2]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10383.46,1.4019769,6066.6421};
						angles[]={6.0934858,5.7009087,6.1742768};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						fuel=0;
						init="[this, ""Arsenal""] call tsp_fnc_action;    " \n "";
						disableSimulation=1;
					};
					id=292;
					type="B_Boat_Transport_01_F";
					atlOffset=-0.088359863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[""FirstAidKit""],[2]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10378.014,1.2435329,6059.7778};
						angles[]={0,4.861413,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=337;
					type="B_Boat_Transport_01_F";
					atlOffset=0.12594138;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[""FirstAidKit""],[2]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10558.839,21.447861,6243.0933};
						angles[]={6.2828469,4.0105772,6.2767167};
					};
					side="Empty";
					class Attributes
					{
					};
					id=343;
					type="Weapon_hgun_Pistol_Signal_F";
					atlOffset=2.68396;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10553.939,15.302102,6340.252};
						angles[]={6.2784638,0,0.0044350382};
					};
					side="Empty";
					class Attributes
					{
					};
					id=342;
					type="Weapon_hgun_Pistol_Signal_F";
					atlOffset=0.43500519;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10570.385,0.0004825592,6290.8174};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=370;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.036645874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10568.021,0,6296.3394};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=371;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.38046873;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10568.09,-4.7683716e-07,6303.9741};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=372;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.54222852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10553.031,0,6288.6577};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=373;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.34506714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10551.757,-4.7683716e-07,6299.0498};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=374;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.31001616;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10561.123,-0.1392107,6323.9805};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=375;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.26232594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10562.87,0,6312.1953};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=377;
					type="ModuleHideTerrainObjects_F";
					atlOffset=1.1592531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10563.206,-0.11130953,6318.6968};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=379;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.24515048;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10557.224,6.435607,6330.853};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=380;
					type="ModuleHideTerrainObjects_F";
					atlOffset=6.9916029;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10550.87,0,6252.5205};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=381;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.53668213;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10566.54,0,6251.3301};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=382;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.45662689;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.718,1.0057104,6067.7261};
						angles[]={6.0654902,0.90720469,6.1093678};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;    " \n "";
						disableSimulation=1;
					};
					id=391;
					type="Misc_Backpackheap";
					atlOffset=0.20900029;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10394.076,0,6051.9458};
						angles[]={0,2.3091619,0};
					};
					areaSize[]={2.8288412,0,16.904083};
					flags=1;
					id=390;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.56286132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10395.979,3.0577421,6079.9238};
						angles[]={6.1999617,4.4043303,6.2447276};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=393;
					type="Land_LavaStoneCluster_large_F";
					atlOffset=-0.3992269;
				};
			};
			id=258;
			atlOffset=-0.0039151907;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10565.612,21.393534,6238.3125};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Officer@Syndikat";
						isPlayable=1;
					};
					id=317;
					type="I_C_Soldier_Camo_F";
					atlOffset=2.6998806;
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.667,21.343019,6238.8179};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Guard (M3A1)";
						isPlayable=1;
					};
					id=318;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=0.062257767;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.378,21.240984,6238.793};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Guard (AKM)";
						isPlayable=1;
					};
					id=319;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=2.6557579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10548.373,21.254772,6237.562};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Fighter (L1A1)";
						isPlayable=1;
					};
					id=320;
					type="I_C_Soldier_Para_2_F";
					atlOffset=2.6998863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10565.145,21.346626,6235.6733};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Doctor";
						isPlayable=1;
					};
					id=321;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.021318436;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10565.987,21.468664,6235.6064};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Fighter (AKM)";
						isPlayable=1;
					};
					id=322;
					type="I_C_Soldier_Para_1_F";
					atlOffset=0.13912201;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10565.216,21.381283,6236.6455};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=323;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=0.031545639;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10566.022,21.500414,6236.6865};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=324;
					type="tsp_syn_machinegunner";
					atlOffset=0.14404488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.542,21.374821,6237.5298};
						angles[]={0,6.2711592,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Fighter (M16)";
						isPlayer=1;
						isPlayable=1;
					};
					id=325;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.1266346;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=316;
			atlOffset=2.6998806;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Syndikat";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="important";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10104.817,24.164322,6420.3027};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_debug";
					};
					id=327;
					type="Land_HelipadEmpty_F";
					atlOffset=8.6346712;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10095.949,15.256207,6426.6826};
						angles[]={6.0501637,0,0.21782166};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_mapCenter";
					};
					id=328;
					type="Land_HelipadEmpty_F";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={10559.759,0,6281.3291};
					class Attributes
					{
						name="zone_resistance";
						sizeA=20;
						sizeB=90;
						repeatable=1;
						activationBy="EAST";
						isRectangle=1;
					};
					id=329;
					type="EmptyDetectorAreaR50";
					atlOffset=0.41481441;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10091.063,15.349291,6432.2246};
						angles[]={6.0883555,2.9449637,0.22796687};
					};
					id=331;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="BLUFOR";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#3333CD' size='20'>MISSION</font><br/>         " \n "Syndikat have a pirate base near an abandoned cargo ship, secure it.<br/><br/> " \n "<font face='PuristaBold' color='#3333CD' size='20'>RULES</font><br/>           " \n " - Do not leave the AO.<br/><br/>      " \n "<font face='PuristaBold' color='#3333CD' size='20'>WIN CONDITIONS</font><br/>         " \n " - If all INDEPENDENT are dead.<br/>           ";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10099.508,17.095657,6430.6787};
						angles[]={5.9734826,2.9449637,0.2804116};
					};
					id=332;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="INDEPENDENT";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#800000' size='20'>MISSION</font><br/>       " \n "Hold the abandoned cargo ship<br/><br/>        " \n "<font face='PuristaBold' color='#800000' size='20'>RULES</font><br/>         " \n " - Do not leave the AO.<br/><br/> " \n "<font face='PuristaBold' color='#800000' size='20'>WIN CONDITIONS</font><br/> " \n " - If all BLUFOR are dead.<br/> " \n " - If countdown finishes and AO is in INDEPENDENT control.";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10372.381,2.4001317,6068.8857};
						angles[]={5.9282193,0,6.2299018};
					};
					id=333;
					type="acre_api_basicMissionSetup";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10563.713,0.00041508675,6300.7012};
						angles[]={0,0.29185396,0};
					};
					init="this setVariable [""description"", ""Abandoned Ship.""]";
					id=334;
					type="ModuleRespawnPosition_F";
					atlOffset=0.022160769;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Abandoned Ship";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10371.593,0.95061034,6062.8477};
						angles[]={6.1141472,0.709144,6.1901217};
					};
					init="this setVariable [""description"", ""Insertion Point for raid.""]";
					id=335;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Insertion Point";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Trigger";
					position[]={10000,0,5999.9956};
					angle=3.1415927;
					class Attributes
					{
						name="zone_west";
						sizeA=1000;
						sizeB=1000;
						repeatable=1;
						activationBy="WEST";
						isRectangle=1;
					};
					id=336;
					type="EmptyDetectorAreaR50";
					atlOffset=10.4234;
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10549.879,0,6299.999};
					};
					areaSize[]={150,0,300};
					areaIsRectangle=1;
					flags=1;
					id=338;
					type="ModuleCoverMap_F";
					atlOffset=0.74604857;
				};
				class Item10
				{
					dataType="Marker";
					position[]={10559.758,0,6281.3296};
					name="zone_resistance";
					text="zone_resistance";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					fillName="Border";
					a=20;
					b=90;
					drawBorder=1;
					id=339;
					atlOffset=0.41533363;
				};
			};
			id=326;
			atlOffset=-7.4750075;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.26,0.0014390647,6066.5161};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""west_leader""]] call tsp_fnc_role_arsenal};};";
						description="Platoon Leader@Raider HQ";
						isPlayable=1;
					};
					id=345;
					type="rhsusf_usmc_recon_marpat_wd_officer";
					atlOffset=0.14843038;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.956,0.17422721,6067.2114};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Engineer";
						isPlayable=1;
					};
					id=346;
					type="tsp_usmc_engineer";
					atlOffset=0.14843038;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
			atlOffset=0.14843038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Raider HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.522,0.0014390498,6064.4111};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""west_leader""]] call tsp_fnc_role_arsenal};};";
						description="Team Leader@Raider 1";
						isPlayable=1;
					};
					id=348;
					type="rhsusf_usmc_recon_marpat_wd_teamleader";
					atlOffset=0.1020412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10384.172,-0.34447649,6063.2227};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""us_autorifle"",""usmc_recon_autorifle""]] call tsp_fnc_role_arsenal};};";
						description="Autorifleman";
						isPlayable=1;
					};
					id=349;
					type="rhsusf_usmc_recon_marpat_wd_machinegunner_m249";
					atlOffset=0.10204118;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.042,-0.015763089,6063.9116};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""medic""]] call tsp_fnc_role_arsenal};};";
						description="Medic";
						isPlayable=1;
					};
					id=350;
					type="rhsusf_navy_sarc_w_fast";
					atlOffset=0.1020412;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10383.331,-0.20454729,6063.8301};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Scout";
						isPlayable=1;
					};
					id=351;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_fast";
					atlOffset=0.10204118;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.928,-0.19459614,6063.2651};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Grenadier";
						isPlayable=1;
					};
					id=352;
					type="tsp_usmc_grenadier";
					atlOffset=0.10204118;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10383.636,-0.32391742,6062.8242};
						angles[]={0,5.3473105,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Breacher";
						isPlayable=1;
					};
					id=353;
					type="tsp_usmc_breacher";
					atlOffset=0.10204118;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=347;
			atlOffset=0.1020412;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Raider 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10376.027,0.34343368,6061.8706};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""west_leader""]] call tsp_fnc_role_arsenal};};";
						description="Team Leader@Raider 2";
						isPlayable=1;
					};
					id=355;
					type="rhsusf_usmc_recon_marpat_wd_teamleader";
					atlOffset=1.7881393e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.675,0.47025862,6062.4658};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""medic""]] call tsp_fnc_role_arsenal};};";
						description="Medic";
						isPlayable=1;
					};
					id=356;
					type="rhsusf_navy_sarc_w_fast";
					atlOffset=1.7881393e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.354,0.33393663,6061.292};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Scout";
						isPlayable=1;
					};
					id=357;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_fast";
					atlOffset=1.7881393e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10374.074,0.42372426,6061.1094};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon"",""us_autorifle"",""usmc_recon_autorifle""]] call tsp_fnc_role_arsenal};};";
						description="Machine Gunner";
						isPlayable=1;
					};
					id=358;
					type="rhsusf_usmc_recon_marpat_wd_machinegunner";
					atlOffset=2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.076,0.47132185,6062.0161};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Scout";
						isPlayable=1;
					};
					id=359;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_fast";
					atlOffset=1.7881393e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10374.425,0.29028919,6060.5083};
						angles[]={0,0.90603888,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn {sleep 1; if (local _this) then {tsp_arsenal = [_this, [""usmc_recon""]] call tsp_fnc_role_arsenal};};";
						description="Breacher";
						isPlayable=1;
					};
					id=360;
					type="tsp_usmc_breacher";
					atlOffset=2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=354;
			atlOffset=1.7881393e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Raider 2";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
