version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=251;
	};
	class LayerIndexProvider
	{
		nextID=39;
	};
	class Camera
	{
		pos[]={14705.275,28.902178,16927.66};
		dir[]={-0.66587353,-0.64373773,-0.37719402};
		up[]={-0.5601427,0.76522064,-0.31730148};
		aside[]={-0.49289382,-1.2363307e-07,0.87012094};
	};
};
binarizationWanted=0;
sourceName="gungame_terminal";
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Beta_Truck_02",
	"FIR_AirWeaponSystem_US",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Heli_Ind_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="FIR_AirWeaponSystem_US";
			name="FIR_AirWeaponSystem_US";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion",
	"Heli"
};
randomSeed=13301342;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=46;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14554.855,17.91,16731.305};
					};
					side="Empty";
					class Attributes
					{
					};
					id=10;
					type="Land_HelipadEmpty_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14526.664,18.528893,16716.316};
					};
					side="Empty";
					class Attributes
					{
					};
					id=13;
					type="Land_HelipadEmpty_F";
					atlOffset=0.39480972;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14532.582,30.870516,16710.309};
					};
					side="Empty";
					class Attributes
					{
					};
					id=14;
					type="Land_HelipadEmpty_F";
					atlOffset=0.044614792;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14623.088,18.009998,16814.553};
						angles[]={0,0.77461189,0};
					};
					areaSize[]={66.891273,0,151.57237};
					areaIsRectangle=1;
					flags=1;
					id=57;
					type="ModuleCoverMap_F";
					atlOffset=0.099998474;
				};
				class Item4
				{
					dataType="Trigger";
					position[]={14622.817,18.035,16814.445};
					angle=2.3431211;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=151.57201;
						sizeB=66;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=55;
					type="EmptyDetectorAreaR50";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.658,22.994999,16769.207};
					};
					side="Empty";
					class Attributes
					{
					};
					id=65;
					type="Land_HelipadEmpty_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14598.191,23.035,16773.346};
					};
					side="Empty";
					class Attributes
					{
					};
					id=67;
					type="Land_HelipadEmpty_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.947,23.035,16798.66};
					};
					side="Empty";
					class Attributes
					{
					};
					id=68;
					type="Land_HelipadEmpty_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14626.366,22.994999,16810.414};
					};
					side="Empty";
					class Attributes
					{
					};
					id=69;
					type="Land_HelipadEmpty_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14615.854,23.035,16805.002};
					};
					side="Empty";
					class Attributes
					{
					};
					id=70;
					type="Land_HelipadEmpty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14588.246,23.035,16777.469};
					};
					side="Empty";
					class Attributes
					{
					};
					id=71;
					type="Land_HelipadEmpty_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14603.762,18.01,16776.088};
					};
					side="Empty";
					class Attributes
					{
					};
					id=72;
					type="Land_HelipadEmpty_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14620.301,18.009998,16792.496};
					};
					side="Empty";
					class Attributes
					{
					};
					id=73;
					type="Land_HelipadEmpty_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14605.387,17.91,16811.295};
					};
					side="Empty";
					class Attributes
					{
					};
					id=74;
					type="Land_HelipadEmpty_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14584.255,18.035,16790.027};
					};
					side="Empty";
					class Attributes
					{
					};
					id=75;
					type="Land_HelipadEmpty_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14563.485,18.034998,16769.619};
					};
					side="Empty";
					class Attributes
					{
					};
					id=76;
					type="Land_HelipadEmpty_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14582.515,18.035,16752.377};
					};
					side="Empty";
					class Attributes
					{
					};
					id=77;
					type="Land_HelipadEmpty_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643.691,17.91,16812.566};
					};
					side="Empty";
					class Attributes
					{
					};
					id=78;
					type="Land_HelipadEmpty_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14626.896,18.034998,16832.701};
					};
					side="Empty";
					class Attributes
					{
					};
					id=79;
					type="Land_HelipadEmpty_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.476,17.808357,16770.805};
					};
					side="Empty";
					class Attributes
					{
					};
					id=80;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14680.273,18.036026,16963.477};
					};
					side="Empty";
					class Attributes
					{
					};
					id=81;
					type="Land_HelipadEmpty_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14767.483,17.910456,16879.93};
					};
					side="Empty";
					class Attributes
					{
					};
					id=82;
					type="Land_HelipadEmpty_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14713.391,17.91,16824.604};
					};
					side="Empty";
					class Attributes
					{
					};
					id=83;
					type="Land_HelipadEmpty_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14708.479,17.91,16906.525};
					};
					side="Empty";
					class Attributes
					{
					};
					id=84;
					type="Land_HelipadEmpty_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14680.6,17.91,16892.221};
					};
					side="Empty";
					class Attributes
					{
					};
					id=85;
					type="Land_HelipadEmpty_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14671.255,17.91,16839.35};
					};
					side="Empty";
					class Attributes
					{
					};
					id=86;
					type="Land_HelipadEmpty_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14637.336,18.221651,16889.727};
					};
					side="Empty";
					class Attributes
					{
					};
					id=87;
					type="Land_HelipadEmpty_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14649.492,17.91,16832.299};
					};
					side="Empty";
					class Attributes
					{
					};
					id=88;
					type="Land_HelipadEmpty_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14528.71,17.91,16738.459};
					};
					side="Empty";
					class Attributes
					{
					};
					id=89;
					type="Land_HelipadEmpty_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14508.006,17.928583,16720.012};
					};
					side="Empty";
					class Attributes
					{
					};
					id=90;
					type="Land_HelipadEmpty_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14602.059,17.91,16810.074};
					};
					side="Empty";
					class Attributes
					{
					};
					id=91;
					type="Land_HelipadEmpty_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.424,17.869854,16855.303};
					};
					side="Empty";
					class Attributes
					{
					};
					id=92;
					type="Land_HelipadEmpty_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14551.516,17.91,16821.615};
					};
					side="Empty";
					class Attributes
					{
					};
					id=93;
					type="Land_HelipadEmpty_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14622.331,17.91,16789.721};
					};
					side="Empty";
					class Attributes
					{
					};
					id=94;
					type="Land_HelipadEmpty_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14605.744,17.91,16773.338};
					};
					side="Empty";
					class Attributes
					{
					};
					id=95;
					type="Land_HelipadEmpty_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14618.82,17.91,16740.887};
					};
					side="Empty";
					class Attributes
					{
					};
					id=101;
					type="Land_HelipadEmpty_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14585.895,17.91,16793.223};
					};
					side="Empty";
					class Attributes
					{
					};
					id=103;
					type="Land_HelipadEmpty_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.203,17.91,16875.309};
					};
					side="Empty";
					class Attributes
					{
					};
					id=106;
					type="Land_HelipadEmpty_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663,18.155684,16941.58};
					};
					side="Empty";
					class Attributes
					{
					};
					id=107;
					type="Land_HelipadEmpty_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14630.373,17.91,16852.645};
					};
					side="Empty";
					class Attributes
					{
					};
					id=109;
					type="Land_HelipadEmpty_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14716.392,17.954561,16856.986};
					};
					side="Empty";
					class Attributes
					{
					};
					id=110;
					type="Land_HelipadEmpty_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14506.859,17.879923,16768.549};
					};
					side="Empty";
					class Attributes
					{
					};
					id=111;
					type="Land_HelipadEmpty_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14702.454,17.91,16841.998};
					};
					side="Empty";
					class Attributes
					{
					};
					id=112;
					type="Land_HelipadEmpty_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14603.9,22.349989,16791.654};
					};
					side="Empty";
					class Attributes
					{
					};
					id=122;
					type="Land_HelipadEmpty_F";
				};
				class Item44
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14754.607,17.91,16751.604};
						angles[]={0,3.6239491,0};
					};
					id=118;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item45
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=50;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.559,17.911438,16924.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=16;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.934,17.911438,16924.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayer=1;
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=1;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.684,17.911438,16923.477};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=30;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.309,17.911438,16923.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=32;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14704.059,17.911438,16923.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=169;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.309,17.911438,16924.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=189;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.684,17.911438,16923.977};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=190;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.434,17.911438,16923.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=191;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.059,17.911438,16923.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=192;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.809,17.911438,16922.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=194;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.059,17.911438,16924.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=196;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.434,17.911438,16923.727};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=197;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.184,17.911438,16922.977};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=198;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.809,17.911438,16923.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=199;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.559,17.911438,16922.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=201;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.809,17.911438,16923.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=203;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.184,17.911438,16923.477};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=204;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.934,17.911438,16922.727};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=205;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.559,17.911438,16923.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=206;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.309,17.911438,16922.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=208;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.559,17.911438,16923.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=210;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.934,17.911438,16923.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=211;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.684,17.911438,16922.477};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=212;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.309,17.911438,16922.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=213;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14703.059,17.911438,16922.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=215;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.309,17.911438,16923.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=217;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.684,17.911438,16922.977};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=218;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.434,17.911438,16922.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=219;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.059,17.911438,16922.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=220;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.809,17.911438,16921.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=222;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.059,17.911438,16923.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=224;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.434,17.911438,16922.727};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=225;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.184,17.911438,16921.977};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=226;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.809,17.911438,16922.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=227;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.559,17.911438,16921.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=229;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14700.809,17.911438,16922.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=231;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.184,17.911438,16922.477};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=232;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.934,17.911438,16921.727};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=233;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.559,17.911438,16922.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=234;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.309,17.911438,16921.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=236;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14700.559,17.911438,16922.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=238;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14700.934,17.911438,16922.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=239;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.684,17.911438,16921.477};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=240;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.309,17.911438,16921.852};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=241;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14702.059,17.911438,16921.102};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=243;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14700.309,17.911438,16922.352};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=245;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14700.684,17.911438,16921.977};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=246;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.434,17.911438,16921.227};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=247;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.059,17.911438,16921.602};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=248;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14701.81,17.911438,16920.852};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="dave";
								description="Dave@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=250;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=15;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Dudes";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=11;
			atlOffset=0.55571365;
		};
		class Item1
		{
			dataType="Layer";
			name="teminal";
			state=1;
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14543.123,19.360123,16751.705};
						angles[]={0,2.4522507,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=58;
					type="C_Hatchback_01_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14530.814,19.506462,16738.986};
						angles[]={0,2.4750175,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=60;
					type="C_SUV_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14582.568,19.506462,16804.383};
						angles[]={0,3.9333487,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=62;
					type="C_SUV_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14527.649,19.781507,16736.953};
						angles[]={0,5.4593072,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=59;
					type="C_Van_01_transport_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14600.261,19.64196,16822.051};
						angles[]={0,3.8861685,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=61;
					type="C_Van_02_transport_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14707.206,20.291758,16903.869};
						angles[]={0,2.3600583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=63;
					type="C_Truck_02_transport_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14613.171,19.517216,16736.564};
						angles[]={0,2.0380847,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=97;
					type="C_Plane_Civil_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14621.179,19.517216,16747.934};
						angles[]={0,2.3180478,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=96;
					type="C_Plane_Civil_01_racing_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14621.955,18.757929,16753.752};
						angles[]={0,4.6511326,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=99;
					type="Land_DieselGroundPowerUnit_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14607.378,19.07452,16732.695};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=98;
					type="Land_JetEngineStarter_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14578.431,19.208639,16751.969};
						angles[]={6.2820406,2.3564098,6.2820406};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=100;
					type="Land_JetEngineStarter_01_F";
					atlOffset=0.13412094;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14612.073,19.767778,16745.227};
						angles[]={0,1.1566472,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=102;
					type="C_Van_01_fuel_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14686.888,18.23835,16789.096};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=105;
					type="Land_TyreBarrier_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14686.89,19.184999,16789.092};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=104;
					type="Windsock_01_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14648.521,18.090607,16819.748};
						angles[]={0,4.5954671,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=108;
					type="Land_MobileLandingPlatform_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=64;
			atlOffset=0.0041923523;
		};
	};
};
