overviewText = "Recreation of the original Delta Force BHD mission";
overviewPicture = "overview.paa";
onLoadName = "Breakdown";
onLoadMission = "Escort the UN convoy to safety";
loadScreen = "dfbhd load.paa";

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
 
	// Examples
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		priority = 6;
	};
	class civkilled
	{
		title = "Civilian Killed!";
		iconPicture = "\A3\ui_f\data\GUI\cfg\Debriefing\endDeath_ca.paa";
		description = "%1";
		color[] = {0.99,0.06,0.03,1};
		priority = 1;
	};
	class warning
	{
		title = "Warning";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
		description = "%1";
		color[] = {0.92,0.93,0,1};
		priority = 7;
		duration = 10;
	};
	class civsafe
	{
		title = "Civilian Healed";
		iconPicture = "\A3\ui_f\data\GUI\cfg\hints\Incapacitated_ca.paa";
		description = "%1";
		color[] = {0.5,0.14,0.56,1};
		priority = 7;
		duration = 3;
	};
	class reward
	{
		title = "Reward";
		iconPicture = "\A3\ui_f\data\map\VehicleIcons\iconHelicopter_ca.paa";
		description = "%1";
		color[] = {0,0.97,0.1,1};
		priority = 1;
		duration = 4;
	};
	class reward2
	{
		title = "Reward";
		iconPicture = "\A3\ui_f\data\GUI\cfg\hints\Incapacitated_ca.paa"
		description = "%1";
		color[] = {0,0.97,0.1,1};
		priority = 2;
		duration = 4;
	};
};
class CfgMusic
{
  	tracks[]=
  	{
      		Marka, loop, heliride, win
  	};
 
  	class Marka
  	{
      		name = "Marka_breakdown";
      		sound[] = {\music\maka_breakdown.ogg, db+15, 1.0};
  	};
  	class loop
  	{
      		name = "loop";
      		sound[] = {\music\loop.ogg, db+15, 1.0};
  	};
  	class heliride
  	{
      		name = "heliride";
      		sound[] = {\music\heliride.ogg, db+15, 1.0};
  	};
  	class win
  	{
      		name = "win";
      		sound[] = {\music\win.ogg, db+15, 1.0};
  	};
};
class CfgDebriefing
{  
	class SideLost
	{
		title = "Mission Failed";
		subtitle = "No more tickets left";
		description = "Your team died too much or too many civilians were killed";
		pictureBackground = "overview.paa";
		pictureColor[] = {0.99,0.02,0.01,1};
		picture = "KIA";
	};
	class loser
	{
		title = "Mission Failed: Team died";
		subtitle = "";
		description = "Everyone is dead and no respawn available.";
		pictureBackground = "overview.paa";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class loser_UNdead
	{
		title = "Mission Failed";
		subtitle = "UN Truck destroyed";
		description = "You failed to escort the UN convoy to safety";
		pictureBackground = "overview.paa";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class end_unsafe
	{
		title = "Mission Completed";
		subtitle = "";
		description = "UN convoy is safe and is already distributing food and medical supplies to locals";
		pictureBackground = "overview.paa";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
class CfgSounds
{
	sounds[] = {};
	class CombatArea3
	{
		//"im hit" sound	
		name = "CombatArea3";
		// filename, volume, pitch, distance
		sound[] = {"dub\CombatArea3.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
	class CombatArea2
	{
		//"im hit" sound	
		name = "CombatArea2";
		// filename, volume, pitch, distance
		sound[] = {"dub\CombatArea2.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
	class CombatArea
	{
		//"im hit" sound	
		name = "CombatArea";
		// filename, volume, pitch, distance
		sound[] = {"dub\CombatArea.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
	class Team_Hit
	{
		//"im hit" sound	
		name = "Team_Hit";
		// filename, volume, pitch, distance
		sound[] = {"dub\Team_Hit.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
		class Team_Hit2
	{
		//"im hit" sound	
		name = "Team_Hit2";
		// filename, volume, pitch, distance
		sound[] = {"dub\Team_Hit2.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
		class Team_Hit3
	{
		//"im hit" sound	
		name = "Team_Hit3";
		// filename, volume, pitch, distance
		sound[] = {"dub\Team_Hit3.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
		class Team_Hit4
	{
		//"im hit" sound	
		name = "Team_Hit4";
		// filename, volume, pitch, distance
		sound[] = {"dub\Team_Hit4.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
		class Team_Hit5
	{
		//"im hit" sound	
		name = "Team_Hit5";
		// filename, volume, pitch, distance
		sound[] = {"dub\Team_Hit5.ogg", 2, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedBeserk
	{
		//mission failed by killing civs
		name = "MissionFailedBeserk";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedBeserk.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedBeserkCIVs
	{
		//mission failed by killing civs
		name = "MissionFailedBeserkCIVs";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedBeserkCIVs.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedCivsDead
	{
		//mission failed by killing civs
		name = "MissionFailedCivsDead";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedCivsDead.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedBeserkCIVs2
	{
		//mission failed by killing civs 2
		name = "MissionFailedBeserkCIVs2";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedBeserkCIVs2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
		class MissionFailedCivsDead2
	{
		//mission failed by killing civs 2
		name = "MissionFailedCivsDead2";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedCivsDead2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedFF
	{
		//mission failed by killing friendly
		name = "MissionFailedFF";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedFF.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class MissionFailedFF2
	{
		//mission failed by killing friendly
		name = "MissionFailedFF2";
		// filename, volume, pitch, distance
		sound[] = {"dub\MissionFailedFF2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class playerkilled
	{
		//man down man down, we need a medvac right now 
		name = "playerkilled";
		// filename, volume, pitch, distance
		sound[] = {"dub\playerkilled.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class playerkilled2
	{
		//victor 3 do you read? victor 3...
		name = "playerkilled2";
		// filename, volume, pitch, distance
		sound[] = {"dub\playerkilled2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
		class playerkilled3
	{
		//Sargent Barget?(?) oh man, oh man....
		name = "playerkilled3";
		// filename, volume, pitch, distance
		sound[] = {"dub\playerkilled3.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
		class playerkilled4
	{
		//victor 3 do you copy? come in!
		name = "playerkilled4";
		// filename, volume, pitch, distance
		sound[] = {"dub\playerkilled4.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class FF1
	{
		//friendly fire sound
		name = "FF1";
		// filename, volume, pitch, distance
		sound[] = {"dub\FF1.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class FF2
	{
		//friendly fire sound
		name = "FF2";
		// filename, volume, pitch, distance
		sound[] = {"dub\FF2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class FF3
	{
		//friendly fire sound
		name = "FF3";
		// filename, volume, pitch, distance
		sound[] = {"dub\FF3.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill
	{
		//civlian killed
		name = "civkill";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill2
	{
		//civlian killed
		name = "civkill2";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill3
	{
		//civlian killed
		name = "civkill3";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill3.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill4
	{
		//civlian killed
		name = "civkill4";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill4.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill5
	{
		//civlian killed
		name = "civkill5";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill5.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill6
	{
		//civlian killed
		name = "civkill6";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill6.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class civkill7
	{
		//civlian killed
		name = "civkill7";
		// filename, volume, pitch, distance
		sound[] = {"dub\civkill7.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class FF4
	{
		//friendly fire sound
		name = "FF4";
		// filename, volume, pitch, distance
		sound[] = {"dub\FF4.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class Berserk1
	{
		//victor 3 is gone rough taken him out
		name = "Berserk1";
		// filename, volume, pitch, distance
		sound[] = {"dub\Berserk1.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class Berserk2
	{
		//victor 3 is gone rough taken him out!
		name = "Berserk2";
		// filename, volume, pitch, distance
		sound[] = {"dub\Berserk2.ogg", 1, 1, 100};
		titles[] = {0,""};
	};
	class cnvy067 
	{
		//our gunner was ben hit
	name = "cnvy067";
		sound[] = {"dub\cnvy067.ogg", 1, 1, 100};
	titles[] = {};
	};
		class PltA031 
	{
		//we are coming around for a nother pass
	name = "PltA031";
		sound[] = {"dub\PltA031.ogg", 1, 1, 100};
	titles[] = {};
	};
class CmdA519 
	{
	name = "#CmdA519";
	sound[] = {"dub\CmdA519.ogg", 1, 1};
	titles[] = {};
	};
class Cnvy001 
	{
	name = "#Cnvy001";
	sound[] = {"dub\Cnvy001.ogg", 1, 1};
	titles[] = {};
	};
class CmdA003 
	{
	name = "#CmdA003";
	sound[] = {"dub\CmdA003.ogg", 1, 1};
	titles[] = {};
	};
class CmdA520 
	{
	name = "#CmdA520";
	sound[] = {"dub\CmdA520.ogg", 1, 1};
	titles[] = {};
	};
class Play636 
	{
	name = "#Play636";
	sound[] = {"dub\Play636.ogg", 1, 1};
	titles[] = {};
	};
class CmdA521 
	{
	name = "#CmdA521";
	sound[] = {"dub\CmdA521.ogg", 1, 1};
	titles[] = {};
	};
class Play401 
	{
	name = "#Play401";
	sound[] = {"dub\Play401.ogg", 1, 1};
	titles[] = {};
	};
class cnvy002 
	{
	name = "#cnvy002";
	sound[] = {"dub\cnvy002.ogg", 1, 1};
	titles[] = {};
	};
class 10MC521 
	{
	name = "#10MC521";
	sound[] = {"dub\10MC521.ogg", 1, 1};
	titles[] = {};
	};
class 10MT515 
	{
	name = "#10MT515";
	sound[] = {"dub\10MT515.ogg", 1, 1};
	titles[] = {};
	};
class 10MC522 
	{
	name = "#10MC522";
	sound[] = {"dub\10MC522.ogg", 1, 1};
	titles[] = {};
	};
class 10MB507 
	{
	name = "#10MB507";
	sound[] = {"dub\10MB507.ogg", 1, 1};
	titles[] = {};
	};
class 10MT030A 
	{
	name = "#10MT030A";
	sound[] = {"dub\10MT030A.ogg", 1, 1};
	titles[] = {};
	};
class 10MC525 
	{
	name = "#10MC525";
	sound[] = {"dub\10MC525.ogg", 1, 1};
	titles[] = {};
	};
class 10MT516 
	{
	name = "#10MT516";
	sound[] = {"dub\10MT516.ogg", 1, 1};
	titles[] = {};
	};
class 10MC524 
	{
	name = "#10MC524";
	sound[] = {"dub\10MC524.ogg", 1, 1};
	titles[] = {};
	};
class 10MT518 
	{
	name = "#10MT518";
	sound[] = {"dub\10MT518.ogg", 1, 1};
	titles[] = {};
	};
class 10MC527 
	{
	name = "#10MC527";
	sound[] = {"dub\10MC527.ogg", 1, 1};
	titles[] = {};
	};
class Play854 
	{
	name = "#Play854";
	sound[] = {"dub\Play854.ogg", 1, 1};
	titles[] = {};
	};
class 10MT520 
	{
	name = "#10MT520";
	sound[] = {"dub\10MT520.ogg", 1, 1};
	titles[] = {};
	};
class 10MB512 
	{
	name = "#10MB512";
	sound[] = {"dub\10MB512.ogg", 1, 1};
	titles[] = {};
	};
class 10MC529 
	{
	name = "#10MC529";
	sound[] = {"dub\10MC529.ogg", 1, 1};
	titles[] = {};
	};
class 10MB514 
	{
	name = "#10MB514";
	sound[] = {"dub\10MB514.ogg", 1, 1};
	titles[] = {};
	};
class Play858 
	{
	name = "#Play858";
	sound[] = {"dub\Play858.ogg", 1, 1};
	titles[] = {};
	};
class 10MC523 
	{
	name = "#10MC523";
	sound[] = {"dub\10MC523.ogg", 1, 1};
	titles[] = {};
	}; 
class 10MT522 
	{
	name = "#10MT522";
	sound[] = {"dub\10MT522.ogg", 1, 1};
	titles[] = {};
	}; 
class Cnvy071A 
	{
	name = "#Cnvy071A";
	sound[] = {"dub\Cnvy071A.ogg", 1, 1};
	titles[] = {};
	}; 
class 10MT519 
	{
	name = "#10MT519";
	sound[] = {"dub\10MT519.ogg", 1, 1};
	titles[] = {};
	}; 
class 10MC528 
	{
	name = "#10MC528";
	sound[] = {"dub\10MC528.ogg", 1, 1};
	titles[] = {};
	}; 
class 10MT031B 
	{
	name = "#10MT031B";
	sound[] = {"dub\10MT031B.ogg", 1, 1};
	titles[] = {};
	}; 
class Cnvy003 
	{
	name = "#Cnvy003";
	sound[] = {"dub\Cnvy003.ogg", 1, 1};
	titles[] = {};
	}; 
class Cnvy004 
	{
	name = "#Cnvy004";
	sound[] = {"dub\Cnvy004.ogg", 1, 1};
	titles[] = {};
	}; 
class unknowguy 
	{
	name = "#unknowguy";
	sound[] = {"dub\unknowguy.ogg", 2, 1};
	titles[] = {};
	}; 
class 10MT521 
	{
	name = "#10MT521";
	sound[] = {"dub\10MT521.ogg", 1, 1};
	titles[] = {};
	}; 
class lotsofshit 
	{
	name = "#lotsofshit";
	sound[] = {"dub\lotsofshit.ogg", 2, 1};
	titles[] = {};
	}; 
class cnvy557 
	{
	name = "#cnvy557";
	sound[] = {"dub\cnvy557.ogg", 1, 1};
	titles[] = {};
	}; 
class cnvy008 
	{
	name = "#cnvy008";
	sound[] = {"dub\cnvy008.ogg", 1, 1};
	titles[] = {};
	}; 
class Play638 
	{
	name = "#Play638";
	sound[] = {"dub\Play638.ogg", 1, 1};
	titles[] = {};
	};
class unknowguyandlotsofshit 
	{
	name = "#unknowguyandlotsofshit";
	sound[] = {"dub\unknowguyandlotsofshit.ogg", 2, 1};
	titles[] = {};
	}; 
class Play640 
	{
	name = "#Play640";
	sound[] = {"dub\Play640.ogg", 1, 1};
	titles[] = {};
	};
class PltA003 
	{
	name = "#PltA003";
	sound[] = {"dub\PltA003.ogg", 1, 1};
	titles[] = {};
	};
class PltA004 
	{
	name = "#PltA004";
	sound[] = {"dub\PltA004.ogg", 1, 1};
	titles[] = {};
	};
class Cnvy013 
	{
	name = "#Cnvy013";
	sound[] = {"dub\Cnvy013.ogg", 1, 1};
	titles[] = {};
	};
class PltA005 
	{
	name = "#PltA005";
	sound[] = {"dub\PltA005.ogg", 1, 1};
	titles[] = {};
	}; 
class CmdA523 
	{
	name = "#CmdA523";
	sound[] = {"dub\CmdA523.ogg", 1, 1};
	titles[] = {};
	}; 
class PltA007 
	{
	name = "#PltA007";
	sound[] = {"dub\PltA007.ogg", 1, 1};
	titles[] = {};
	}; 
class Cnvy014 
	{
	name = "#Cnvy014";
	sound[] = {"dub\Cnvy014.ogg", 1, 1};
	titles[] = {};
	};
class CmdA005 
	{
	name = "#CmdA005";
	sound[] = {"dub\CmdA005.ogg", 1, 1};
	titles[] = {};
	};
class PltA011 
	{
	name = "#PltA011(12)";
	sound[] = {"dub\PltA011(12).ogg", 1, 1};
	titles[] = {};
	};
class PltA012 
	{
	name = "#PltA012(3)";
	sound[] = {"dub\PltA012(3).ogg", 1, 1};
	titles[] = {};
	};
class PltA013 
	{
	name = "#PltA013(9)";
	sound[] = {"dub\PltA013(9).ogg", 1, 1};
	titles[] = {};
	};
class LpFood5 
	{
	name = "#LpFood5";
	sound[] = {"dub\LpFood5.ogg", 1, 1};
	titles[] = {};
	};
};
class CfgSFX
{
	class food
	{
	name = "#LpFood5";
		sound0[] = {"dub\LpFood5.ogg", db+20, 1.0, 60, 1, 0, 0, 0};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
};