author = "Dino"; 
onLoadName = "PROP HUNT";
class header {gameType = TDM}; 

enableDebugConsole = 1;
disabledAI = 1;
saving = 0;

respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
respawnButton = 1;

corpseManagerMode = 1;
corpseLimit = 0;
corpseRemovalMinTime = 5;
corpseRemovalMaxTime = 5;

class CfgDebriefing {
	class PROP {title = "PROPS WIN"; subtitle = "At least one prop survived";};
	class PROP2 {title = "PROPS WIN"; subtitle = "All seekers died";};
	class SEEKER {title = "SEEKERS WIN"; subtitle = "All props died";};
};

class Params {
	class time_hide {title = "Hiding Time"; texts[] = {"5","15","30","60","120","240","360"}; values[] = {5,15,30,60,120,240,360}; default = 30; isGlobal = 1;};
	class time_seek {title = "Seeking Time"; texts[] = {"60","120","240","360"}; values[] = {60,120,240,360}; default = 240; isGlobal = 1;};
	class damage_prop {title = "Prop Damage Multiplier"; texts[] = {"1","2","5","10","20","50","100","200"}; values[] = {1,2,5,10,20,50,100,200}; default = 20; isGlobal = 1;};	
	class damage_man {title = "Man Damage Amount"; texts[] = {"1","2","5","10","20","50","100"}; values[] = {1,2,5,10,20,50,100}; default = 5; isGlobal = 1;};
};