version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=119;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={4980.2969,254.58411,5861.8057};
		dir[]={0.64262152,-0.49985737,0.5806852};
		up[]={0.37087831,0.86610401,0.33513179};
		aside[]={0.67045128,7.21775e-08,-0.74196345};
	};
};
binarizationWanted=0;
sourceName="murder_rogain";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8001353;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="mrdr";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4960.8389,207.73462,5910.7666};
						angles[]={0.012496647,0.0089360857,0.082313478};
					};
					areaSize[]={91.9571,0,50.677708};
					areaIsRectangle=1;
					flags=1;
					id=46;
					type="ModuleCoverMap_F";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={4960.519,207.70346,5911.1479};
					angle=0.012828168;
					class Attributes
					{
						name="mrdr_zone";
						condition="call{this}";
						sizeA=91.957474;
						sizeB=50.678196;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=47;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.4922,207.67873,5863.9648};
					};
					side="Empty";
					class Attributes
					{
					};
					id=48;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5005.0659,207.96899,5870.1729};
					};
					side="Empty";
					class Attributes
					{
					};
					id=55;
					type="Land_HelipadEmpty_F";
					atlOffset=0.65600586;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.9512,209.69072,5876.3818};
					};
					side="Empty";
					class Attributes
					{
					};
					id=56;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00032043457;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.002,209.04185,5881.98};
					};
					side="Empty";
					class Attributes
					{
					};
					id=57;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.603,207.67606,5869.1279};
					};
					side="Empty";
					class Attributes
					{
					};
					id=58;
					type="Land_HelipadEmpty_F";
					atlOffset=1.003006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5007.8271,208.55528,5887.6948};
					};
					side="Empty";
					class Attributes
					{
					};
					id=59;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4878.9741,190.85445,5903.1782};
					};
					side="Empty";
					class Attributes
					{
					};
					id=60;
					type="Land_HelipadEmpty_F";
					atlOffset=9.1552734e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.9971,202.32625,5954.4448};
					};
					side="Empty";
					class Attributes
					{
					};
					id=61;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.356,195.31383,5862.605};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4871.7319,180.57918,5878.5742};
					};
					side="Empty";
					class Attributes
					{
					};
					id=63;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4873.5752,183.61623,5938.52};
					};
					side="Empty";
					class Attributes
					{
					};
					id=64;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4925.9702,195.44658,5903.1592};
					};
					side="Empty";
					class Attributes
					{
					};
					id=65;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.707,207.80162,5906.0439};
					};
					side="Empty";
					class Attributes
					{
					};
					id=66;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4989.271,211.56006,5923.0679};
					};
					side="Empty";
					class Attributes
					{
					};
					id=67;
					type="Land_HelipadEmpty_F";
					atlOffset=2.5246887;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5003.1318,209.21825,5935.3511};
					};
					side="Empty";
					class Attributes
					{
					};
					id=68;
					type="Land_HelipadEmpty_F";
					atlOffset=0.61302185;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.2158,212.54391,5945.6528};
					};
					side="Empty";
					class Attributes
					{
					};
					id=69;
					type="Land_HelipadEmpty_F";
					atlOffset=0.0005645752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5041.834,208.89032,5930.9248};
					};
					side="Empty";
					class Attributes
					{
					};
					id=70;
					type="Land_HelipadEmpty_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5116.4541,184.49599,5827.3271};
						angles[]={5.8770819,3.6239491,6.0881972};
					};
					id=44;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=0.4750061;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>MURDER</font>" \n "<br/><br/>" \n "Theres a murderer on the loose!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item20
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=20;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.4238,207.95801,5874.9512};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=99;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.957,207.96097,5874.4004};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=100;
							type="C_man_1";
							atlOffset=0.0014953613;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.2832,207.86462,5873.7188};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=101;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.752,207.86588,5874.2715};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=102;
							type="C_man_1";
							atlOffset=-1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.6719,207.78032,5873.0781};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=103;
							type="C_man_1";
							atlOffset=-1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.1387,207.7843,5873.6309};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=104;
							type="C_man_1";
							atlOffset=-1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5014.998,207.72826,5872.3965};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=105;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5014.4648,207.73116,5872.9492};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=106;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5018.0332,207.96593,5873.2813};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=107;
							type="C_man_1";
							atlOffset=0.0039520264;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5017.5,207.96062,5873.834};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=108;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5017.3613,207.86737,5872.6016};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=109;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.8281,207.86589,5873.1523};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=110;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.748,207.7859,5871.9609};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=111;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.2148,207.77818,5872.5117};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=112;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5016.0742,207.72656,5871.2793};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=113;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.543,207.72473,5871.832};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=114;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5014.4668,207.71686,5871.8457};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=115;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.543,207.70818,5870.7285};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=116;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.0117,207.71246,5871.2793};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=117;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5013.8262,207.71889,5872.3506};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="if (!local this) exitWith {}; " \n "this setUnitLoadout [[],[],[],[""a2_crew_""+selectRandom[""blue"",""brown"",""green"",""red"",""violet"",""white"",""yellow""],[]],[],[],"""","""",[],["""","""","""","""","""",""""]];  " \n "[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								receiveRemoteTargets=1;
								stance="Up";
								class Inventory
								{
									class uniform
									{
										typeName="a2_lhd6";
										isBackpack=0;
									};
									map="ItemMap";
								};
							};
							id=118;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=98;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Dudes";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=45;
			atlOffset=-6.565506;
		};
	};
};
