version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings"
	};
	class ItemIDProvider
	{
		nextID=1706;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={6784.2163,48.705368,1076.9048};
		dir[]={-0.11728924,-0.44452858,0.8881889};
		up[]={-0.058203228,0.89572752,0.44075406};
		aside[]={0.99149853,1.6996637e-08,0.13093482};
	};
};
binarizationWanted=0;
sourceName="coop_thisisafrica";
addons[]=
{
	"rhsgref_c_troops",
	"A3_Modules_F",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Enoch_Wrecks",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Structures_F_Enoch_Decals_Horizontal",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_Enoch_Military_Airfield",
	"A3_Structures_F_Enoch_Industrial_Sheds",
	"A3_Structures_F_Ind_Shed",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Enoch_Military_Barracks"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Expansion"
};
randomSeed=11676866;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.60000002;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1991;
		month=2;
		day=26;
		minute=0;
		startFogBase=-50;
		forecastFogBase=-50;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6688.2324,2.6318727,1335.1084};
						angles[]={0,5.1605215,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="rhsgref_hidf_marksman";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.938,12.695525,1396.098};
						angles[]={0,5.9007659,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						stance="Up";
					};
					id=17;
					type="rhsgref_hidf_autorifleman";
					atlOffset=9.7460003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=9.7460003;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0859,12.695712,1393.2974};
						angles[]={0,3.6156561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=18;
					type="rhsgref_hidf_rifleman";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6679.0752,7.3694682,1237.0277};
						angles[]={0,2.8346941,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=21;
					type="rhsgref_hidf_rifleman";
					atlOffset=3.850507;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=3.850507;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.2939,10.284707,1365.7631};
						angles[]={0,2.2604632,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						stance="Down";
					};
					id=23;
					type="rhsgref_hidf_machinegunner";
					atlOffset=8.0058336;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=8.0058336;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.228,10.285204,1367.004};
						angles[]={0,1.2425871,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						stance="Middle";
					};
					id=24;
					type="rhsgref_hidf_rifleman";
					atlOffset=8.0342216;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=8.0342216;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6734.2329,11.661529,1316.8301};
						angles[]={0,5.3452106,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						stance="Up";
					};
					id=27;
					type="rhsgref_hidf_rifleman";
					atlOffset=9.217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=9.217;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6642.8799,3.4897993,1229.6573};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=29;
					type="rhsgref_hidf_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6641.6445,3.6542447,1228.8726};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=31;
					type="rhsgref_hidf_rifleman";
					atlOffset=2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6643.4209,2.9880338,1393.8572};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=2.1457672e-06;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6685.6128,1.8995293,1431.9771};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=-1.5497208e-06;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6658.6011,2.7581184,1352.9011};
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6657.3369,3.5158677,1253.1144};
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6688.0161,3.5778508,1230.3273};
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6659.1938,3.5289676,1229.7853};
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					type="Cycle";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="COLUMN";
			};
			id=28;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6602.0415,2.7269478,1007.9914};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="rhsgref_hidf_teamleader";
					atlOffset=2.2411346e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6603.1792,2.638689,1006.7272};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="rhsgref_hidf_rifleman";
					atlOffset=3.2901764e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6601.6973,2.6935346,1006.8411};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="rhsgref_hidf_rifleman_m72";
					atlOffset=-3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6592.1279,6.2562742,1319.0161};
					class Effects
					{
					};
					showWP="NEVER";
					id=43;
					type="Move";
					atlOffset=1.0967255e-05;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6636.9097,2.7543175,1009.6847};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Cycle";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="COLUMN";
			};
			id=39;
			atlOffset=2.2411346e-05;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6929.8965,1.8727716,1289.0607};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=46;
					type="rhsgref_hidf_teamleader";
					atlOffset=2.4795532e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6931.0342,1.8507863,1287.7965};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="rhsgref_hidf_rifleman";
					atlOffset=3.2663345e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6929.5522,1.8610152,1287.9103};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="rhsgref_hidf_rifleman_m72";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6784.1079,10.215042,1665.9645};
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={6779.7578,3.2178423,1349.6091};
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					type="Cycle";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="COLUMN";
			};
			id=45;
			atlOffset=2.4795532e-05;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6764.21,2.0529988,1286.286};
				angles[]={0.010890855,0,0.041102502};
			};
			areaSize[]={16.636,0,11.494};
			areaIsRectangle=1;
			flags=1;
			id=55;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-2.3841858e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6743.0757,3.0348787,1285.4725};
				angles[]={6.2782421,4.4120831,6.2674122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="Land_Wreck_BMP2_F";
			atlOffset=2.3841858e-07;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6754.9282,2.6805706,1281.6495};
				angles[]={6.2572851,0.093372345,6.268084};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_Wreck_BMP2_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6754.5898,2.9070826,1288.2032};
				angles[]={6.2541223,2.5114527,6.2695045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="Land_Wreck_HMMWV_F";
			atlOffset=2.3841858e-07;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6746.5684,2.6171527,1281.7607};
				angles[]={6.2445855,0,6.2517118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="Land_Wreck_Skodovka_F";
			atlOffset=-2.3841858e-07;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6758.6338,3.189338,1280.6715};
				angles[]={0.0039668181,0.010866415,0.051657498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_Wreck_Truck_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6746.3428,2.7740707,1276.92};
				angles[]={6.2756133,0,6.2188573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_Wreck_UAZ_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6743.3306,3.3148379,1278.6259};
				angles[]={0.009568356,0,6.2119222};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_Wreck_Ural_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6739.5513,3.716465,1279.1688};
				angles[]={0.02199479,0,6.2019434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_V3S_wreck_F";
			atlOffset=4.7683716e-07;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6750.9219,3.0919204,1282.2762};
				angles[]={6.2365384,0,6.2586613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6771.4414,3.9046102,1284.9937};
				angles[]={0.0021836606,0,6.2659636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_Mi8_wreck_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6748.4253,2.5494771,1281.7771};
				angles[]={6.2329726,6.1439509,6.2501483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_Wreck_Skodovka_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6749.9902,1.7316104,1277.4655};
				angles[]={6.2810292,0,6.2325482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_TrailerCistern_wreck_F";
			atlOffset=1.1920929e-07;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6749.207,2.9831395,1288.8678};
				angles[]={6.2652345,0,6.2776399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="hiluxWreck";
			atlOffset=2.3841858e-07;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6751.1274,3.092267,1289.0941};
				angles[]={6.2592316,0,6.2753501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="datsun02Wreck";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6759.7183,3.2739024,1286.8384};
				angles[]={6.258316,3.128756,6.2678685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="Land_V3S_wreck_F";
			atlOffset=1.1920929e-07;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.0815,3.3343573,1286.6982};
				angles[]={6.2797155,3.3841326,0.05543616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_V3S_wreck_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6763.6567,3.0623336,1279.1566};
				angles[]={0.033643421,4.6783857,0.044417121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_Wreck_BMP2_F";
			atlOffset=2.3841858e-07;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6756.4126,2.5696139,1276.1865};
				angles[]={0.056365356,1.5633011,0.059478939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_Wreck_Skodovka_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.8418,2.8393073,1276.4259};
				angles[]={0.03680015,4.749568,0.050200965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="SKODAWreck";
			atlOffset=-2.3841858e-07;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6766.4287,3.027993,1276.3901};
				angles[]={0.008849916,1.599172,0.0073323688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="JeepWreck3";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6766.1177,3.3156955,1286.8346};
				angles[]={0.0055672699,0,0.046690669};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_Wreck_Ural_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.4702,2.7089353,1282.3685};
				angles[]={0.016091244,0,0.03218909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_GarbageWashingMachine_F";
			atlOffset=0.00029754639;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.2163,2.2613111,1281.6307};
				angles[]={0.037072167,0,0.052931279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_GarbagePallet_F";
			atlOffset=0.00052428246;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6753.7158,1.9637651,1283.4832};
				angles[]={6.2403107,0,6.2681003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_Garbage_line_F";
			atlOffset=5.6385994e-05;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6753.5981,2.1985137,1291.3073};
				angles[]={6.2585912,0,6.2751484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6747.3677,2.1335225,1284.5685};
				angles[]={6.2549801,0,6.2638164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6743.4014,2.1947048,1282.4583};
				angles[]={6.2601271,0,6.2554426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6752.709,1.779166,1277.6577};
				angles[]={6.2656341,0,0.039784811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.1323,2.1720767,1282.3302};
				angles[]={0.027501116,0,0.053973228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.1299,2.1991186,1289.637};
				angles[]={0.0058796932,0,0.044005793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052332878;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.4536,2.0351732,1288.9955};
				angles[]={6.2694221,0,6.277225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_Garbage_square5_F";
			atlOffset=-0.00052320957;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.3633,2.3527646,1275.7657};
				angles[]={6.2811704,0,6.260499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6752.957,1.8294808,1276.8319};
				angles[]={0.027587686,0,0.065416753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6758.9707,2.1451738,1276.9065};
				angles[]={0.049178537,0,0.058725148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6760.5879,2.0870996,1290.5814};
				angles[]={6.2489743,0,6.277225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6756.1558,2.1151025,1289.0377};
				angles[]={6.2516398,0,6.2640548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6752.46,2.0434082,1284.8519};
				angles[]={6.2403107,0,6.2624865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_Garbage_square3_F";
			atlOffset=2.8014183e-05;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6740.7783,2.3123949,1282.366};
				angles[]={6.2798738,0,6.2372622};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6744.3525,2.2407627,1287.8927};
				angles[]={0,0,6.2747421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_Garbage_square3_F";
			atlOffset=2.8133392e-05;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6771.8589,2.2390606,1285.243};
				angles[]={6.2825875,0,6.2659636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="Land_Garbage_square5_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.5615,2.2648208,1287.4548};
				angles[]={6.2825875,5.37889,0.01762576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_Garbage_square5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6772.4443,2.2222621,1278.262};
				angles[]={6.2828403,0,6.2479396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Garbage_square5_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.585,2.5800927,1278.5339};
				angles[]={0.020203626,3.6204057,6.2604971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_GarbagePallet_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6747.9268,2.3372457,1284.6462};
				angles[]={6.2441344,0,6.2610016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_GarbagePallet_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6752.9121,2.0929205,1281.3004};
				angles[]={6.2365384,2.6862128,0.0056733228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_GarbagePallet_F";
			atlOffset=0.00052428246;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6736.0601,2.4037976,1309.7684};
				angles[]={6.2826972,0,6.2721477};
			};
			areaSize[]={5,0,10.82762};
			flags=1;
			id=103;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6738.5786,13.032864,1315.6249};
				angles[]={0,3.1415925,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Airport_01_controlTower_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6730.6006,2.5642121,1307.3741};
				angles[]={0,4.7165513,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_ConcretePanels_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6741.7148,2.3851922,1307.3317};
				angles[]={0,4.7165513,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_ConcretePanels_01_F";
			atlOffset=2.3841858e-07;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6740.6436,3.6673682,1300.7178};
				angles[]={6.2702804,1.4573817,6.2795153};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_Cargo20_light_green_F";
			atlOffset=4.3392181e-05;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.293,3.6862187,1300.6127};
				angles[]={6.2753501,1.5408238,6.2700019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_Cargo20_grey_F";
			atlOffset=-0.0010979176;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6651.0293,7.083982,1353.7621};
				angles[]={0,4.7144876,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_WaterTower_01_F";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6784.3525,1.9073219,1428.9948};
				angles[]={6.2752972,0,6.2812324};
			};
			areaSize[]={22.270603,0,40.459709};
			areaIsRectangle=1;
			flags=1;
			id=884;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.4551,2.0596652,1454.4684};
				angles[]={0,3.1415944,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1395;
			type="Land_ServiceHangar_01_L_F";
			atlOffset=-0.038405895;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.4546,2.0617335,1404.4702};
				angles[]={0,3.1415944,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1396;
			type="Land_ServiceHangar_01_R_F";
			atlOffset=0.18717277;
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6668.9351,3.1682281,1309.8602};
				angles[]={6.2752972,0,6.2812324};
			};
			areaSize[]={22.270603,0,40.459709};
			areaIsRectangle=1;
			flags=1;
			id=1397;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.03653264;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Layer";
			name="Hangar Small-Rural";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.3257,4.5887289,1325.712};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=1663;
					type="Land_i_Shed_Ind_old_F";
					atlOffset=0.10433292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="DoorStates";
							expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=544;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1653;
			atlOffset=-0.35921216;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6730.4434,4.0744548,1293.7302};
				angles[]={0.01497454,0,6.2309117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1656;
			type="Land_V3S_wreck_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6734.2202,3.051043,1295.8628};
				angles[]={0.0075328541,4.8355589,6.2236276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1657;
			type="Land_Wreck_Skodovka_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.2339,5.5524511,1300.6763};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1661;
			type="Land_Shed_Small_F";
			atlOffset=0.10416985;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6664.3105,4.4228663,1342.7479};
				angles[]={0,3.141593,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1662;
			type="Land_u_Shed_Ind_F";
			atlOffset=0.13010621;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6652.23,5.5490928,1276.6665};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1666;
			type="Land_Shed_Small_F";
			atlOffset=-0.11307263;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6660.2988,5.5566797,1308.7373};
				angles[]={0,1.5707963,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1668;
			type="Land_Shed_Small_F";
			atlOffset=0.18391776;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6728.1548,2.7851303,1166.556};
				angles[]={6.2581396,0,6.2618222};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=1669;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6671.3955,2.543591,1117.1565};
				angles[]={0.028568555,0,6.24435};
			};
			areaSize[]={5,0,17.539843};
			flags=1;
			id=1670;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6725.333,3.539547,1260.4371};
				angles[]={6.1556664,0,0};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=1671;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.20429969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6730.1743,2.5667641,1505.7296};
				angles[]={6.2739983,0,0.0032572437};
			};
			areaSize[]={5,0,5};
			flags=1;
			id=1672;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.4937,7.5845189,1236.9105};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1673;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=3.8589408;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.3071,7.4768291,1236.7402};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1674;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=3.8570471;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.2583,7.6228991,1236.7335};
				angles[]={0,1.5707963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1676;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=0.14606857;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.9019,7.4768305,1236.8569};
				angles[]={3.2108314,4.9829874,0.25268036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1677;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.5024,7.8503513,1237.0015};
				angles[]={0.042061925,5.499548,0.060565773};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1678;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=0.37352657;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.3511,7.476779,1237.5861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1679;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.375,7.5495915,1238.0222};
				angles[]={3.6723254,0,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1680;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=0.072838783;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.915,23.34096,1370.5392};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1681;
			type="Land_FoodSacks_01_small_brown_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.9121,23.340961,1369.8367};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1682;
			type="Land_FoodSacks_01_small_brown_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.9116,23.340963,1369.1259};
				angles[]={0,3.0968192,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1683;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=1.9073486e-06;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.6426,23.340963,1370.6311};
				angles[]={0,1.4783673,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1684;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=1.9073486e-06;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.3145,23.233271,1370.7643};
				angles[]={-0,1.6225635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1685;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.3174,23.233271,1370.4583};
				angles[]={-0,1.6225635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1686;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.3242,23.383198,1370.6553};
				angles[]={0,2.3319583,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1687;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=0.14992714;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.8252,23.233271,1370.5774};
				angles[]={-0,3.1667979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1688;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.0464,23.233271,1368.5743};
				angles[]={-0,1.5336072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1689;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6648.9438,23.630508,1369.8645};
				angles[]={0.092953265,3.1753638,0.10939083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1690;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6646.8315,13.115368,1396.6128};
				angles[]={-0,4.6955638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1691;
			type="Land_BagFence_Corner_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6646.5825,13.103935,1395.6494};
				angles[]={-0,1.6083604,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1692;
			type="Land_BagFence_End_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6647.6597,13.103935,1397.0037};
				angles[]={-0,6.2624016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1694;
			type="Land_BagFence_End_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6672.1719,9.6932421,1397.4731};
				angles[]={0,0,0.027237572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1696;
			type="Land_FoodSacks_01_small_brown_F";
			atlOffset=9.5367432e-07;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6672.1758,9.6934729,1396.8107};
				angles[]={0,0,0.027237572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1697;
			type="Land_FoodSacks_01_small_brown_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6672.1787,9.9486446,1397.4963};
				angles[]={0.093265474,0,0.13662779};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1700;
			type="Land_FoodSack_01_full_brown_F";
			atlOffset=0.36282253;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6672.2627,9.58811,1396.2402};
				angles[]={0,1.7253637,0.027237572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1701;
			type="Land_FoodSack_01_full_brown_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6673.0059,10.159925,1398.0135};
				angles[]={6.2800741,4.4202518,0.011399309};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1703;
			type="Land_FoodSack_01_dmg_brown_F";
			atlOffset=7.3219876;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.751,6.9270821,1481.5001};
				angles[]={0,4.712389,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1705;
			type="Land_GuardTower_01_F";
		};
	};
};
