version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=100;
	};
	class LayerIndexProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={3583.8418,302.18854,4414.0186};
		dir[]={-0.070567563,-0.68844092,-0.72185534};
		up[]={-0.06698174,0.72529173,-0.68517339};
		aside[]={-0.99525601,1.65659e-07,0.097295463};
	};
};
binarizationWanted=0;
sourceName="svs_windyhill";
addons[]=
{
	"UK3CB_Factions_Vehicles_Datsun",
	"tsp_faction_civ",
	"UK3CB_Factions_Vehicles_Hilux",
	"UK3CB_Factions_Vehicles_Lada",
	"UK3CB_Factions_Vehicles_Motorbikes",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"rhsgref_c_weapons",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3_scopes",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"acre_sys_components",
	"rhs_c_troops",
	"ace_captives",
	"ace_hearing",
	"tsp_medical",
	"tsp_melee_kabar",
	"rhsgref_c_troops",
	"tsp_rhs_svd",
	"rhssaf_c_weapons",
	"tsp_rhs_gorka",
	"acre_sys_bf888s",
	"tsp_melee_ak",
	"YuE_RPS_Smersh",
	"ace_rangecard",
	"acre_sys_prc148",
	"dz_uniforms",
	"ace_maptools",
	"ace_compat_rhs_afrf3_explosives",
	"ace_explosives",
	"rhs_sounds",
	"tsp_melee_mpl50",
	"ace_trenches",
	"ace_spottingscope",
	"ace_tripod",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"rhsusf_weapon_sounds",
	"ace_compat_rhs_usf3",
	"ace_compat_rhs_usf3_scopes",
	"tsp_m45a1",
	"acre_sys_prc343",
	"milgp_vests_cfg",
	"tsp_melee_okc",
	"tsp_rhs_fsp",
	"ace_compat_rhs_usf3_arsenal",
	"tsp_rhs_laser",
	"A3_Weapons_F_Explosives",
	"ace_compat_rhs_gref3"
};
class AddonsMetaData
{
	class List
	{
		items=49;
		class Item0
		{
			className="UK3CB_Factions_Vehicles_Datsun";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item1
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
		class Item2
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="UK3CB_Factions_Vehicles_Lada";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item4
		{
			className="UK3CB_Factions_Vehicles_Motorbikes";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="ace_compat_rhs_afrf3_scopes";
			name="ACE3 - RHS AFRF Compatibility - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="acre_sys_components";
			name="ACRE2 - Components";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item15
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="tsp_medical";
			name="tsp_medical";
		};
		class Item19
		{
			className="tsp_melee_kabar";
			name="tsp_melee_kabar";
		};
		class Item20
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="tsp_rhs_svd";
			name="tsp_rhs_svd";
		};
		class Item22
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item23
		{
			className="tsp_rhs_gorka";
			name="tsp_rhs_gorka";
		};
		class Item24
		{
			className="acre_sys_bf888s";
			name="ACRE2 - BF 888S";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item25
		{
			className="tsp_melee_ak";
			name="tsp_melee_ak";
		};
		class Item26
		{
			className="YuE_RPS_Smersh";
			name="YuE_RPS_Smersh";
		};
		class Item27
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item29
		{
			className="dz_uniforms";
			name="dz_uniforms";
		};
		class Item30
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="ace_compat_rhs_afrf3_explosives";
			name="ACE3 - RHS AFRF Compatibility - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item32
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item33
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="tsp_melee_mpl50";
			name="tsp_melee_mpl50";
		};
		class Item35
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="ace_spottingscope";
			name="ACE3 - Spotting Scope";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item37
		{
			className="ace_tripod";
			name="ACE3 - Tripod";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item38
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item39
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item40
		{
			className="rhsusf_weapon_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item41
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item42
		{
			className="tsp_m45a1";
			name="tsp_m45a1";
		};
		class Item43
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item44
		{
			className="milgp_vests_cfg";
			name="milgp_vests_cfg";
		};
		class Item45
		{
			className="tsp_melee_okc";
			name="tsp_melee_okc";
		};
		class Item46
		{
			className="tsp_rhs_fsp";
			name="tsp_rhs_fsp";
		};
		class Item47
		{
			className="tsp_rhs_laser";
			name="tsp_rhs_laser";
		};
		class Item48
		{
			className="ace_compat_rhs_gref3";
			name="ACE3 - RHS GREF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"RHS_GREF",
	"RHS_AFRF",
	"RHS_SAF",
	"RHS_USAF",
	"Mark"
};
randomSeed=9132241;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.85000002;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastFog=0.85000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=6;
		minute=-15;
		startFogBase=155;
		forecastFogBase=155;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3307.0085,187.43719,3929.8596};
						angles[]={6.2778587,2.0944564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="UK3CB_C_Datsun_Open";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3327.8687,187.46964,3927.4673};
						angles[]={6.2805333,4.8647995,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="UK3CB_C_Hilux_Open";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3342.2378,187.60797,3945.7849};
						angles[]={6.2565231,0.2696054,0.042640556};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="UK3CB_C_Lada";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.5281,187.6153,3933.8347};
						angles[]={6.2698536,1.0706235,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="UK3CB_C_TT650";
					atlOffset=-0.0001373291;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9409,172.57324,3805.2305};
						angles[]={6.2591872,5.4853978,0.061259203};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="UK3CB_C_Datsun_Open";
					atlOffset=-0.00045776367;
				};
				class Item5
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3330.3853,186.05548,3936.8127};
								angles[]={0,0.034711324,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=38;
							type="tsp_civilian_citizen";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3327.0249,186.6422,3910.5547};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=40;
							type="tsp_civilian_citizen";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3332.1443,187.64459,3968.0771};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=42;
							type="tsp_civilian_madam";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3314.6882,189.18347,3947.0459};
								angles[]={0,3.2370176,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=44;
							type="tsp_civilian_workwoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3449.4771,171.00581,3810.2903};
								angles[]={0,6.2078881,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=46;
							type="tsp_civilian_woodlander";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3332.3862,186.05548,3943.927};
								angles[]={0,5.1967449,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=48;
							type="tsp_civilian_sportswoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3308.0391,187.11703,3974.6965};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=51;
							type="tsp_civilian_workwoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=37;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Civilians";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Trigger";
					position[]={3320.9751,185.97989,3937.4099};
					angle=3.1415927;
					class Attributes
					{
						name="zone_player";
						sizeA=600;
						sizeB=600;
						repeatable=1;
						activationBy="EAST";
					};
					id=55;
					type="EmptyDetectorAreaR50";
					atlOffset=0.0001373291;
				};
				class Item7
				{
					dataType="Marker";
					position[]={3321.0061,185.97963,3937.354};
					name="zone_player_mrk";
					text="zone_player";
					markerType="ELLIPSE";
					type="";
					colorName="ColorWEST";
					fillName="FDiagonal";
					a=600;
					b=600;
					angle=210.96286;
					id=56;
					atlOffset=1.5258789e-05;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3220.4121,196.0656,3651.623};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.665,254.99921,3941.2339};
					};
					side="Empty";
					class Attributes
					{
					};
					id=60;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3762.6541,282.63882,4165.0098};
						angles[]={6.1089687,0,0.19483556};
					};
					side="Empty";
					class Attributes
					{
					};
					id=61;
					type="Land_HelipadEmpty_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.876,229.7433,3896.509};
						angles[]={6.0300665,0,0.27053255};
					};
					side="Empty";
					class Attributes
					{
					};
					id=62;
					type="Land_HelipadEmpty_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3409.2209,281.06155,4407.2778};
						angles[]={6.0653672,0,0.093064934};
					};
					side="Empty";
					class Attributes
					{
					};
					id=63;
					type="Land_HelipadEmpty_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.594,174.13055,3570.0891};
						angles[]={6.1193357,0,0.10362761};
					};
					side="Empty";
					class Attributes
					{
					};
					id=64;
					type="Land_HelipadEmpty_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3552.926,140.76918,3594.0601};
						angles[]={6.0883541,0,0.018663859};
					};
					side="Empty";
					class Attributes
					{
					};
					id=65;
					type="Land_HelipadEmpty_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2962.0139,269.34824,4403.2129};
					};
					side="Empty";
					class Attributes
					{
					};
					id=66;
					type="Land_HelipadEmpty_F";
					atlOffset=3.0517578e-05;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3386.8679,176.00037,3860.1211};
						angles[]={6.1193357,0,6.2405434};
					};
					side="Empty";
					class Attributes
					{
					};
					id=68;
					type="Land_HelipadEmpty_F";
				};
				class Item17
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3579.7708,294.90814,4406.6919};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Sniper@CIV";
								isPlayer=1;
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m38_rail";
										optics="rhs_acc_dh520x56";
										class primaryMuzzleMag
										{
											name="rhsgref_5Rnd_762x54_m38";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="U_C_HunterBody_grn";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=1;
												ammoLeft=8;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_belt_AK4";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_kabar";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhsgref_5Rnd_762x54_m38";
												count=10;
												ammoLeft=5;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="rhs_scarf";
									headgear="H_Cap_oli";
								};
							};
							id=83;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3579.7434,294.74329,4404.5923};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_savz58p";
										firemode="rhs_weap_savz58p:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm_Savz58";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kabar";
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_2";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_chicom_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="rhs_30Rnd_762x39mm_Savz58";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_30Rnd_762x39mm_Savz58";
												count=15;
												ammoLeft=10;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
								};
							};
							id=84;
							type="C_man_1";
							atlOffset=0.015930176;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=82;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CIV";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3582.7688,295.06183,4406.4458};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CHDKZ"", true];";
								description="Sniper@ChDKZ";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_svdo";
										optics="rhs_acc_pso1m2";
										muzzle="rhs_acc_svd_muzzle";
										firemode="rhs_weap_svdo:Single";
										class primaryMuzzleMag
										{
											name="rhs_10Rnd_762x54mmR_7N1";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhs_uniform_gorka_1_woodland";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="tsp_ifak";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="RPS_Smersh17";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_10Rnd_762x54mmR_7N1";
												count=4;
												ammoLeft=10;
											};
											class Item1
											{
												name="rhs_10Rnd_762x54mmR_7N14";
												count=4;
												ammoLeft=10;
											};
											class Item2
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item3
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACRE_PRC148";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_Bandanna_cbr";
								};
							};
							id=86;
							type="rhsgref_ins_sniper";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male04RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3582.7971,294.91013,4404.4897};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CHDKZ"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_akms";
										muzzle="rhs_acc_dtkakm";
										firemode="rhs_weap_akms:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm_bakelite";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kabar";
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhs_uniform_gorka_1_woodland";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_brown";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_30Rnd_762x39mm_bakelite";
												count=4;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhs_30Rnd_762x39mm_bakelite_tracer";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_sidor";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_ec200_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Cellphone";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_headband";
								};
							};
							id=87;
							type="rhsgref_ins_spotter";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=85;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CHDKZ";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3584.7219,295.16788,4406.3354};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""VDV"", true];";
								description="Sniper@VDV";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_t5000";
										optics="rhs_acc_dh520x56";
										underBarrel="rhs_acc_harris_swivel";
										class primaryMuzzleMag
										{
											name="rhs_5Rnd_338lapua_t5000";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_pya";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x19_17";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_6sh122_gloves_v1";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_6sh117_svd";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_5Rnd_338lapua_t5000";
												count=20;
												ammoLeft=5;
											};
											class Item1
											{
												name="rhs_mag_9x19_17";
												count=3;
												ammoLeft=17;
											};
											class Item2
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									headgear="rhs_Booniehat_digi";
								};
							};
							id=89;
							type="rhs_vdv_recon_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3584.6008,295.00082,4404.2671};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""VDV"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_asval_grip";
										optics="rhs_acc_1p63";
										firemode="rhs_weap_asval_grip:Single";
										class primaryMuzzleMag
										{
											name="rhs_20rnd_9x39mm_SP5";
											ammoLeft=20;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_ak";
									};
									class binocular
									{
										name="rhs_pdu4";
									};
									class uniform
									{
										typeName="rhs_uniform_6sh122_gloves_v1";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_20rnd_9x39mm_SP5";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_6sh117_svd";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_20rnd_9x39mm_SP5";
												count=5;
												ammoLeft=20;
											};
											class Item3
											{
												name="rhs_20rnd_9x39mm_SP6";
												count=4;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_Booniehat_digi";
								};
							};
							id=90;
							type="rhs_vdv_recon_rifleman_scout_akm";
							atlOffset=-3.0517578e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=88;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VDV";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3586.2932,295.27005,4406.6978};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CDF"", true];";
								description="Sniper@CDF";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_svdo";
										optics="rhs_acc_pso1m21";
										muzzle="rhs_acc_svd_muzzle";
										firemode="rhs_weap_svdo:Single";
										class primaryMuzzleMag
										{
											name="rhs_10Rnd_762x54mmR_7N1";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="rhs_weap_6p53";
										class primaryMuzzleMag
										{
											name="rhs_18rnd_9x21mm_7N28";
											ammoLeft=18;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_afghanka_winter_boots_ttsko";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_10Rnd_762x54mmR_7N1";
												count=5;
												ammoLeft=10;
											};
											class Item3
											{
												name="rhs_10Rnd_762x54mmR_7N14";
												count=5;
												ammoLeft=10;
											};
											class Item4
											{
												name="rhs_18rnd_9x21mm_7N28";
												count=2;
												ammoLeft=18;
											};
											class Item5
											{
												name="rhs_18rnd_9x21mm_7N29";
												count=2;
												ammoLeft=18;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_beanie_green";
								};
							};
							id=92;
							type="rhsgref_cdf_b_reg_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male05CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3586.2717,295.12567,4404.6138};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CDF"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74";
										muzzle="rhs_acc_tgpa";
										firemode="rhs_weap_ak74:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N6M_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_mpl50";
									};
									class binocular
									{
										name="rhs_pdu4";
									};
									class uniform
									{
										typeName="rhs_uniform_afghanka_boots_ttsko";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_30Rnd_545x39_7N6M_AK";
												count=4;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhs_30Rnd_545x39_AK_green";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_rd54";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_ec200_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_M26_Clacker";
												count=1;
											};
											class Item1
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item2
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item3
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item4
											{
												name="ACE_Tripod";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhsgref_fieldcap_ttsko_mountain";
								};
							};
							id=93;
							type="rhsgref_cdf_b_reg_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=91;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CDF";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3588.0422,295.34763,4406.6021};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Sniper@USMC";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m40a5";
										optics="rhsusf_acc_M8541_low";
										underBarrel="rhsusf_acc_harris_swivel";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="tsp_m45a1";
										class primaryMuzzleMag
										{
											name="tsp_m45a1_8rnd";
											ammoLeft=7;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_marksman_belt_cb";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_okc";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="tsp_m45a1_8rnd";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="tsp_m45a1_8rnd";
												count=4;
												ammoLeft=7;
											};
											class Item2
											{
												name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item3
											{
												name="rhsusf_5Rnd_762x51_AICS_m62_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item4
											{
												name="rhsusf_5Rnd_762x51_AICS_m993_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item5
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=95;
							type="rhsusf_usmc_marpat_wd_sniper";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3587.968,295.20029,4404.4458};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m4a1_fsp";
										optics="rhsusf_acc_compm4";
										muzzle="rhsusf_acc_SFMB556";
										flashlight="rhsusf_acc_anpeq15_wmx_light";
										underBarrel="rhs_acc_fsp_coy";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_okc";
									};
									class binocular
									{
										name="rhsusf_bino_lrf_Vector21";
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_assaulter_belt_cb";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
												count=4;
												ammoLeft=30;
											};
											class Item4
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan_Tracer_Red";
												count=4;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="WALK";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ClaymoreDirectionalMine_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item2
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item3
											{
												name="ACE_Tripod";
												count=1;
											};
											class Item4
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=96;
							type="rhsusf_usmc_marpat_wd_spotter";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=94;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="USMC";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3581.3625,294.96866,4406.3071};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""NAPA"", true];";
								description="Sniper@NAPA";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_mosin_sbr";
										optics="rhsusf_acc_M8541_wd";
										muzzle="rhsgref_sdn6_suppressor";
										class primaryMuzzleMag
										{
											name="rhsgref_5Rnd_762x54_m38";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="rhsgref_uniform_flecktarn_full";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=2;
												ammoLeft=8;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_chicom";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhsgref_5Rnd_762x54_m38";
												count=20;
												ammoLeft=5;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Balaclava_oli";
								};
							};
							id=98;
							type="rhsgref_nat_pmil_hunter";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male01CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3581.2073,294.80017,4404.439};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""NAPA"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_akm";
										muzzle="rhs_acc_pbs1";
										firemode="rhs_weap_akm:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_mpl50_black";
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhsgref_uniform_flecktarn";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_30Rnd_762x39mm";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_30Rnd_762x39mm";
												count=4;
												ammoLeft=30;
											};
											class Item4
											{
												name="rhs_30Rnd_762x39mm_tracer";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_sidor";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="IEDUrbanBig_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Cellphone";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Balaclava_oli";
								};
							};
							id=99;
							type="rhsgref_nat_pmil_scout";
							atlOffset=3.0517578e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NAPA";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=49;
			atlOffset=-0.51724243;
		};
	};
};
