#include "mission\description.hpp"

enableDebugConsole = 2;
saving = 1;

//-- Custom Respawn System
respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
respawnTemplates[] = {"customRespawnTemplate"};
class CfgRespawnTemplates {
	class customRespawnTemplate {
		onPlayerKilled = "events\killed.sqf";
		onPlayerRespawn = "events\respawn.sqf";
        respawnOnStart = 0;
	};
};

class CfgFunctions {
	class tsp {
		class customRespawn {
			class addaction {file = "functions\fn_addaction.sqf"};
			class butter {file = "functions\fn_butter.sqf"};
			class give_Zeus {file = "functions\fn_give_zeus.sqf"};
			class map_bis {file = "functions\fn_map_bis.sqf"};
			class map_open {file = "functions\fn_map_open.sqf"};
			class restrict_crew {file = "functions\fn_restrict_crew.sqf"};
			class restrict_gear {file = "functions\fn_restrict_gear.sqf";postInit = 1};
			class setskill {file = "functions\fn_setskill.sqf"};
			class spectate_open {file = "functions\fn_spectate_open.sqf"};
			class spectate_close {file = "functions\fn_spectate_close.sqf"};		
		};
	};
};