author = "Dino";
onLoadName = "HIDE & SEEK";
class header {gameType = TDM}; 

enableDebugConsole = 1;
disabledAI = 1;
saving = 0;

respawn = "BASE";
respawnDelay = 1;
respawnDialog = 0;
respawnButton = 1;

class CfgDebriefing {
	class SEEKER {title = "SEEKERS WIN"; subtitle = "AHHHHHHHHHHH";};
	class HIDER {title = "HIDERS WIN"; subtitle = "AHHHHHHHHHHHHHH";};
};

class Params {
	class hide_time_hide {title = "Hiding Time"; texts[] = {"15 Seconds","30 Seconds","1 Minute"}; values[] = {15,30,60}; default = 30; isGlobal = 1;};
	class hide_time_total {title = "Total Time"; texts[] = {"1 Minute","2 Minutes","4 Minutes","6 Minutes"}; values[] = {60,120,240,360}; default = 240; isGlobal = 1;};
};

class CfgSounds {
	class uragan_1 {name = "uragan_1"; sound[] = {"\sound\uragan_1.ogg", db+1, 1}; titles[] = {1, ""};};
	class bcg_wind {name = "bcg_wind"; sound[] = {"\sound\bcg_wind.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_1 {name = "rafala_1"; sound[] = {"\sound\rafala_1.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_4_dr {name = "rafala_4_dr"; sound[] = {"\sound\rafala_4_dr.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_5_st {name = "rafala_5_st"; sound[] = {"\sound\rafala_5_st.ogg", db+1, 1}; titles[] = {1, ""};};
	class sandstorm	{name = "sandstorm"; sound[] = {"\sound\sandstorm.ogg", db+1, 1}; titles[] = {1, ""};};		
};