version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=66;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4899.1235,333.3945,9158.8184};
		dir[]={-0.3712354,-0.54757154,0.74999779};
		up[]={-0.24292244,0.83673507,0.49077162};
		aside[]={0.89627719,-1.2767559e-06,0.44364047};
	};
};
binarizationWanted=0;
sourceName="pvp_cache";
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item5
		{
			className="tsp_faction_tka";
			name="tsp_faction_tka";
		};
		class Item6
		{
			className="UK3CB_Factions_Vehicles_Pickup";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item10
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="tsp_faction_tkm";
			name="tsp_faction_tkm";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions"
};
randomSeed=16448605;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.45223665;
		startFog=0.5994696;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.45223665;
		forecastFog=0.59670657;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=15;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.021264372;
		forecastFogDecay=0.023751101;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="important";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.5547,132.84583,9389.3467};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_debug";
					};
					id=5;
					type="Land_HelipadEmpty_F";
					atlOffset=0.13102722;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4566.1133,166.02226,9490.3174};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_mapCenter";
					};
					id=6;
					type="Land_HelipadEmpty_F";
					atlOffset=1.8588104;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={4569.6426,175.59402,9582.6152};
					angle=3.1415927;
					class Attributes
					{
						name="zone_east";
						sizeA=75;
						sizeB=75;
						repeatable=1;
						activationBy="EAST";
					};
					id=7;
					type="EmptyDetectorAreaR50";
					atlOffset=0.0030975342;
				};
				class Item3
				{
					dataType="Trigger";
					position[]={4500.0029,142.17155,9499.998};
					class Attributes
					{
						name="zone_resistance";
						sizeA=500;
						sizeB=500;
						repeatable=1;
						activationBy="WEST";
						isRectangle=1;
					};
					id=8;
					type="EmptyDetectorAreaR50";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4500.001,142.16983,9500.001};
						angles[]={0.21745922,0,0.48698658};
					};
					areaSize[]={500,0,500};
					areaIsRectangle=1;
					flags=1;
					id=9;
					type="ModuleCoverMap_F";
				};
				class Item5
				{
					dataType="Marker";
					position[]={4569.5894,175.62218,9582.7256};
					name="zone_east";
					text="zone_east";
					markerType="ELLIPSE";
					type="";
					colorName="ColorEAST";
					fillName="Border";
					a=75;
					b=75;
					angle=210.96292;
					drawBorder=1;
					id=10;
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="markerblink";
							expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4581.521,128.65742,9325.8701};
						angles[]={5.929215,2.9449637,0.43505821};
					};
					id=11;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="INDEPENDENT";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#3333CD' size='20'>MISSION</font><br/>          " \n "There's an insurgent cell on the hillside with a cave.<br/><br/>         " \n "<font face='PuristaBold' color='#3333CD' size='20'>RULES</font><br/>            " \n " - Do not leave the AO.<br/><br/>  " \n "<font face='PuristaBold' color='#3333CD' size='20'>WIN CONDITIONS</font><br/>          " \n " - If all OPFOR are dead.<br/>             " \n " - If countdown finishes and Green Mountain is in INDEPENDENT control.";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4624.269,146.85233,9326.3164};
						angles[]={5.8961234,2.9449637,0.45677009};
					};
					id=12;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="OPFOR";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#800000' size='20'>MISSION</font><br/>  " \n "Hold the houses and nearby cave.<br/><br/>  " \n "<font face='PuristaBold' color='#800000' size='20'>RULES</font><br/>          " \n " - Do not leave the play area.<br/><br/>  " \n "<font face='PuristaBold' color='#800000' size='20'>WIN CONDITIONS</font><br/>        " \n " - If all INDEPENDENT are dead.<br/>           " \n " - If countdown finishes and houses & nearby cave is in OPFOR control.";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4537.7124,106.95789,9327.2373};
						angles[]={0.064671211,0,0.39681771};
					};
					id=13;
					type="acre_api_basicMissionSetup";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4528.8789,157.04912,9546.9922};
						angles[]={0.0038048176,0,0.011431906};
					};
					init="this setVariable [""description"", ""Insurgent Camp.""]";
					id=14;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Insurgent Camp";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4857.9229,214.11372,9264.0371};
						angles[]={0.015236725,0,0};
					};
					init="this setVariable [""description"", ""Staging Point.""]";
					id=15;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Convoy Insert";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=4;
			atlOffset=5.3720398;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.9937,213.89366,9256.5391};
						angles[]={0,0.17257616,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Team Leader@Azhdar";
						isPlayer=1;
						isPlayable=1;
					};
					id=23;
					type="tsp_tka_sf_teamlead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.3359,213.89888,9256.7783};
						angles[]={0,0.17257378,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=25;
					type="tsp_tka_sf_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.8633,213.83223,9255.415};
						angles[]={0,0.17257378,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Scout";
						isPlayable=1;
					};
					id=26;
					type="tsp_tka_sf_scout";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.1558,213.83644,9255.6455};
						angles[]={0,0.17257378,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Scout (AT)";
						isPlayable=1;
					};
					id=27;
					type="tsp_tka_sf_scout_rpg";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4858.9023,213.75929,9254.4434};
						angles[]={0,0.17257378,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=28;
					type="tsp_tka_sf_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.7373,213.76598,9254.292};
						angles[]={0,0.17257378,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=29;
					type="tsp_tka_sf_engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Azhdar";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.3647,213.00143,9249.8164};
						angles[]={0,0.85993695,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Team Leader@Bargh";
						isPlayable=1;
					};
					id=31;
					type="tsp_tka_sf_teamlead";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.0073,213.00143,9250.4189};
						angles[]={0,0.85993487,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=32;
					type="tsp_tka_sf_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.5508,213.00143,9249.0303};
						angles[]={0,0.85993487,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Scout";
						isPlayable=1;
					};
					id=33;
					type="tsp_tka_sf_scout";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.1484,213.00143,9249.6572};
						angles[]={0,0.85993487,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Scout (AT)";
						isPlayable=1;
					};
					id=34;
					type="tsp_tka_sf_scout_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.1899,213.00143,9248.8887};
						angles[]={0,0.85993487,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=35;
					type="tsp_tka_sf_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.7397,213.00143,9248.2422};
						angles[]={-0,0.85952187,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=37;
					type="tsp_tka_sf_marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bargh ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4844.4478,216.00185,9266.3379};
				angles[]={6.2185087,4.5299516,0.022858633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="UK3CB_TKA_I_LR_M2";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.2129,215.26564,9255.3105};
				angles[]={6.2223072,6.0650296,0.019046387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="UK3CB_TKA_I_LR_SPG9";
			atlOffset=1.5258789e-05;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.2114,215.82031,9268.1709};
				angles[]={0.0076193968,5.7461209,0.0076115699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="UK3CB_TKA_I_LR_Open";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4527.1953,158.54004,9549.3652};
				angles[]={0.015231078,4.5084615,0.003797939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="UK3CB_C_Pickup";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.2021,187.68175,9578.8809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="AmmoCrate_NoInteractive_";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.4224,187.47305,9580.916};
				angles[]={6.2755737,0,0.0076115699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="CUP_ammobednaX";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.5967,187.46336,9579.4678};
				angles[]={6.2755737,0,0.0076115699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="CUP_hromada_beden_dekorativniX";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.8618,188.52914,9580.3955};
				angles[]={-0,4.693646,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="AmmoCrates_NoInteractive_Small";
			atlOffset=-1.5258789e-05;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.5435,187.88882,9581.0107};
				angles[]={6.2755737,0,0.0076115699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Item_rhs_weap_rpg7";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4599.459,187.47433,9580.043};
				angles[]={6.2755737,1.4345509,0.0076115699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Item_rhs_rpg7_PG7V_mag";
			atlOffset=3.0517578e-05;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4598.8354,187.46606,9581.3076};
				angles[]={0.0085550779,3.1385875,0.0065331957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Item_rhs_rpg7_PG7V_mag";
			atlOffset=-0.012893677;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4595.8403,188.9664,9592.6582};
				angles[]={0,6.1192622,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="UK3CB_C_Hilux_Closed";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.4321,161.22066,9538.4023};
						angles[]={0,2.9667966,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Warlord@Insurgent Cell";
						isPlayable=1;
					};
					id=54;
					type="tsp_tkm_warlord";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.9443,161.22066,9533.9229};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Doctor";
						isPlayable=1;
					};
					id=55;
					type="tsp_tkm_doctor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.1699,161.13556,9540.8711};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Sniper";
						isPlayable=1;
					};
					id=56;
					type="tsp_tkm_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4539.8755,157.83382,9539.8965};
						angles[]={0,5.3277483,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Sapper";
						isPlayable=1;
					};
					id=57;
					type="tsp_tkm_sapper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4526.0181,157.76654,9552.9775};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Machine Gunner";
						isPlayable=1;
					};
					id=58;
					type="tsp_tkm_pkm";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4545.1162,161.13556,9538.7021};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Autorifleman";
						isPlayable=1;
					};
					id=59;
					type="tsp_tkm_rpk";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.332,157.97191,9554.8877};
						angles[]={0,3.0542934,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Fighter";
						isPlayable=1;
					};
					id=60;
					type="tsp_tkm_k98";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4535.1914,157.03441,9542.7881};
						angles[]={0,5.5758729,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Fighter";
						isPlayable=1;
					};
					id=61;
					type="tsp_tkm_akm";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4544.6763,157.71196,9533.9404};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Fighter";
						isPlayable=1;
					};
					id=62;
					type="tsp_tkm_l1a1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.8296,157.05957,9550.3701};
						angles[]={0,3.4718115,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Fighter";
						isPlayable=1;
					};
					id=63;
					type="tsp_tkm_m16";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.4077,161.49927,9552.1211};
						angles[]={0,3.1845329,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Figher (RPG)";
						isPlayable=1;
					};
					id=64;
					type="tsp_tkm_rpg";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.3555,161.49927,9556.0293};
						angles[]={0,5.2644057,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=65;
					type="tsp_tkm_gp25";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Insurgent Cell";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
