version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=227;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={21915.691,73.677261,21050.85};
		dir[]={0.62974894,-0.63696754,-0.44466135};
		up[]={0.52033252,0.77088547,-0.3674036};
		aside[]={-0.57680589,1.9883737e-007,-0.81689835};
	};
};
binarizationWanted=0;
sourceName="gungame_hotel";
addons[]=
{
	"A3_Rocks_F_Blunt",
	"A3_Structures_F_Mil_Bunker",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Structures_F_Enoch_Walls_Pipe",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch"
};
randomSeed=11511069;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.47752312;
		startFog=0.48065853;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.46909413;
		forecastFog=0.48342156;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-20;
		startFogBase=1000;
		forecastFogBase=1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Layer";
			name="hotel";
			state=1;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="nosim";
					class Entities
					{
						items=54;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21906.809,28.128181,21059.34};
								angles[]={6.187479,1.6073514,6.0934935};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=34;
							type="Land_BluntStone_02";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21908.418,25.258533,21041.174};
								angles[]={6.0679073,1.2846154,6.2685165};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=35;
							type="Land_BluntStone_02";
							atlOffset=0.0095081329;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21894.361,22.873419,21008.482};
								angles[]={6.129735,2.1200566,0.0066592805};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=37;
							type="Land_BluntStone_02";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22015.121,30.161701,21065.758};
								angles[]={5.8296237,3.346431,0.079198331};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=45;
							type="Land_BluntStone_02";
							atlOffset=0.1821537;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22021.762,28.984253,21034.33};
								angles[]={0,0,6.2578578};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=51;
							type="Land_BluntStone_02";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22008.586,24.29915,20997.479};
								angles[]={0.012000273,0,6.1914439};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=55;
							type="Land_BluntStone_02";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21972.586,20.278381,20979.238};
								angles[]={0.035984326,5.597291,0.02399601};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=62;
							type="Land_BluntStone_02";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22016.287,30.628002,21061.393};
								angles[]={0,0.93278503,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=3;
							type="Land_Bunker_F";
							atlOffset=0.19762611;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21897.992,23.280249,21005.574};
								angles[]={0,3.7626722,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=22;
							type="Land_Bunker_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21927.576,18.577726,20972.539};
								angles[]={0,3.4948351,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=23;
							type="Land_Bunker_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21881.9,36.475555,20987.16};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=69;
							type="Land_BluntRock_apart";
							atlOffset=13.944534;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21900.703,22.113306,21000.988};
								angles[]={6.2551923,0,6.2645216};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=39;
							type="Land_BluntStones_erosion";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21893.012,22.518213,21009.154};
								angles[]={6.129735,0,0.0066592805};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=40;
							type="Land_BluntStones_erosion";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21937.043,28.547876,21094.301};
								angles[]={5.9072852,0,6.0288177};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=41;
							type="Land_BluntStones_erosion";
							atlOffset=-0.0069637299;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21975.645,29.408289,21094.816};
								angles[]={6.1206322,0,0.078505196};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=42;
							type="Land_BluntStones_erosion";
							atlOffset=-0.0014095306;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21995.527,28.948963,21085.99};
								angles[]={0.015998369,0,6.2445378};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=43;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00020027161;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22013.939,29.408773,21064.865};
								angles[]={6.2259145,0,0.077179179};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=44;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00048446655;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22022.537,29.144157,21044.293};
								angles[]={6.1940894,0,0.05461248};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=46;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00021934509;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22017.664,29.282665,21056.83};
								angles[]={6.2405448,0,0.077179953};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=47;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00033760071;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22028.211,27.999891,21026.053};
								angles[]={6.1690178,0,0.090419561};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=48;
							type="Land_BluntStones_erosion";
							atlOffset=-0.0010032654;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22024.133,28.474119,21033.229};
								angles[]={0,0,6.2578578};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=49;
							type="Land_BluntStones_erosion";
							atlOffset=8.0108643e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22024.148,24.990755,21007.416};
								angles[]={6.1193342,0,0.15475266};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=52;
							type="Land_BluntStones_erosion";
							atlOffset=-0.014965057;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22026.557,26.097033,21012.264};
								angles[]={6.137557,0,0.13647936};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=53;
							type="Land_BluntStones_erosion";
							atlOffset=-0.0010223389;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22011.416,23.587774,20997.543};
								angles[]={0.012000273,0,6.1914439};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=54;
							type="Land_BluntStones_erosion";
							atlOffset=-2.8610229e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21998.357,22.803904,20990.02};
								angles[]={6.2073312,0,0.027993103};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=58;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00049972534;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22005.047,23.862421,20996.645};
								angles[]={6.1980586,0,0.0053377044};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=59;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00036239624;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21982.412,20.40555,20978.348};
								angles[]={6.2312331,0,0.18067499};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=60;
							type="Land_BluntStones_erosion";
							atlOffset=-0.0016899109;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21970.535,19.950798,20973.096};
								angles[]={0.041308183,0,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=61;
							type="Land_BluntStones_erosion";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21952.598,19.579336,20973.354};
								angles[]={0.030656165,0,0.034652505};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=65;
							type="Land_BluntStones_erosion";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21932.477,17.896732,20972.973};
								angles[]={6.2458706,0,0.11153574};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=66;
							type="Land_BluntStones_erosion";
							atlOffset=-0.00053405762;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21923.662,17.547234,20976.02};
								angles[]={6.1914434,0,0.081155606};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=67;
							type="Land_BluntStones_erosion";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21901.27,29.402683,21056.018};
								angles[]={6.2152901,5.7769213,6.0666356};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=72;
							type="Land_Wreck_Car2_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21898.143,29.914154,21055.945};
								angles[]={6.2152901,1.946461,6.0960674};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=73;
							type="Land_Wreck_Car3_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22013.477,25.114288,21075.795};
								angles[]={0,2.5639558,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=6;
							type="Land_BluntRock_wallH";
							atlOffset=-14.216382;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22036.123,25.289505,21019.219};
								angles[]={0,6.1255403,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=7;
							type="Land_BluntRock_wallH";
							atlOffset=-12.346231;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22016.9,26.154663,20987.031};
								angles[]={0,4.0740814,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=8;
							type="Land_BluntRock_wallH";
							atlOffset=-8.2075329;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22005.143,23.383736,20975.26};
								angles[]={0,1.3690467,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=9;
							type="Land_BluntRock_wallH";
							atlOffset=-10.822822;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21951.383,21.697525,20963.059};
								angles[]={0,4.7291288,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=10;
							type="Land_BluntRock_wallH";
							atlOffset=-7.6734934;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21966.008,26.448601,21102.246};
								angles[]={0,1.7620134,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=11;
							type="Land_BluntRock_wallH";
							atlOffset=-14.298927;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21925.848,26.197529,21088.605};
								angles[]={0,0.65074497,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=14;
							type="Land_BluntRock_wallH";
							atlOffset=-12.247185;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21884.211,25.256016,21017.781};
								angles[]={0,0.59362811,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=16;
							type="Land_BluntRock_wallH";
							atlOffset=-9.0606279;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21896.545,24.546062,20990.402};
								angles[]={0,2.3721733,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=18;
							type="Land_BluntRock_wallH";
							atlOffset=-5.8187838;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21902.898,27.924749,21045.166};
								angles[]={6.1913757,1.7683687,6.1705112};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
								disableSimulation=1;
							};
							id=32;
							type="Land_ConcreteWall_01_m_8m_F";
							atlOffset=0.64844894;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21906.115,29.13166,21061.156};
								angles[]={6.1913757,1.7683687,6.1705112};
							};
							side="Empty";
							flags=1;
							class Attributes
							{
								disableSimulation=1;
							};
							id=33;
							type="Land_ConcreteWall_01_m_8m_F";
							atlOffset=0.66718674;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21892.406,22.957386,21010.08};
								angles[]={6.1297345,0,6.161129};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=36;
							type="Land_BluntStone_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21995.012,22.875364,20991.252};
								angles[]={6.2073302,0,0.11548408};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=57;
							type="Land_BluntStone_01";
							atlOffset=0.0019607544;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21953.617,19.870205,20974.414};
								angles[]={0.030656165,0.98808098,0.034652505};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=64;
							type="Land_BluntStone_01";
							atlOffset=0.00019073486;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21941.666,19.241829,20974.334};
								angles[]={0.074527748,4.8891544,0.093063653};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=68;
							type="Land_BluntStone_01";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21904.15,28.489164,21051.156};
								angles[]={6.1825104,4.9090433,6.1762671};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=26;
							type="Land_PipeFence_05_m_gate_l_F";
							atlOffset=0.10713768;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21904.971,28.743385,21055.178};
								angles[]={6.1825104,4.9302197,6.1762671};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=25;
							type="Land_PipeFence_05_m_gate_r_F";
							atlOffset=0.11155701;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item50
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21903.291,22.386705,21001.568};
								angles[]={6.2551923,0,6.2645216};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=38;
							type="Land_BluntStone_03";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item51
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21996.824,23.755224,20995.953};
								angles[]={6.1102633,1.0001309,0.17938441};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=56;
							type="Land_BluntStone_03";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item52
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21965.799,20.064049,20977.252};
								angles[]={0.041309625,1.5769237,0.011995304};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=63;
							type="Land_BluntStone_03";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item53
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21900.27,29.725506,21052.664};
								angles[]={6.2152901,5.1064978,6.0666356};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=71;
							type="Land_Wreck_Truck_dropside_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=79;
					atlOffset=5.185442;
				};
				class Item1
				{
					dataType="Layer";
					name="sim";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21954.227,19.317795,21014.736};
								angles[]={0.018663859,0,6.2658563};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=74;
							type="MetalBarrel_burning_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21982.01,28.860504,21050.355};
								angles[]={6.253859,0,6.2618566};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=75;
							type="MetalBarrel_burning_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21975.43,29.511131,21027.955};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="MetalBarrel_burning_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21959.139,33.962048,21029.529};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="MetalBarrel_burning_F";
						};
					};
					id=80;
					atlOffset=0.87001419;
				};
				class Item2
				{
					dataType="Layer";
					name="hide";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21994.93,28.928059,21089.328};
							};
							areaSize[]={5,-1,5};
							flags=1;
							id=12;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-0.051998138;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=14;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21980.914,29.609993,21098.961};
							};
							areaSize[]={16.241716,0,8.711688};
							flags=1;
							id=13;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-1.4135723;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21942.85,28.37603,21093.057};
								angles[]={0,2.3872066,0};
							};
							areaSize[]={11.510588,0,5};
							flags=1;
							id=15;
							type="ModuleHideTerrainObjects_F";
							atlOffset=0.12619972;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=14;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21886.773,24.87635,21022.787};
								angles[]={0,0.61206406,0};
							};
							areaSize[]={12.295595,0,34.960567};
							areaIsRectangle=1;
							flags=1;
							id=17;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-0.129076;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=15;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21952.688,19.648506,20962.881};
							};
							areaSize[]={25.85565,0,8.711688};
							flags=1;
							id=19;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-0.24691582;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21927.238,17.570873,20973.867};
								angles[]={0,0.24290662,0};
							};
							areaSize[]={11.510588,0,5};
							flags=1;
							id=20;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-0.069936752;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=14;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={21897.107,20.702236,20996.539};
								angles[]={0,0.59811014,0};
							};
							areaSize[]={11.510588,0,5};
							flags=1;
							id=21;
							type="ModuleHideTerrainObjects_F";
							atlOffset=-1.0460434;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=14;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=81;
					atlOffset=1.4032955;
				};
			};
			id=78;
			atlOffset=4.6724014;
		};
		class Item1
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21960.777,18.865351,21024.051};
						angles[]={0.014664836,0.55188668,6.2166171};
					};
					areaSize[]={67.282417,0,72.16909};
					areaIsRectangle=1;
					flags=1;
					id=183;
					type="ModuleCoverMap_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={21960.699,18.8634,21024.543};
					angle=0.55422771;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=67.282417;
						sizeB=72.16909;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=184;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21904.646,26.717772,21047.232};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos";
					};
					id=83;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21898.689,22.500422,21008.398};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_1";
					};
					id=85;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21952.707,18.918324,21014.9};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_10";
					};
					id=94;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21967.623,20.189524,21026};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_11";
					};
					id=95;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21992.811,29.088558,21027.572};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_12";
					};
					id=96;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21994.094,29.09108,21014.258};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_13";
					};
					id=97;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22002.08,29.103586,21002.219};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_14";
					};
					id=98;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21993.133,29.091015,20996.32};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_15";
					};
					id=99;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21969.518,29.088545,21015.008};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_16";
					};
					id=100;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21940.592,29.091438,21045.477};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_17";
					};
					id=101;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21944.334,29.10401,21054.234};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_18";
					};
					id=102;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21957.854,29.091503,21047.549};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_19";
					};
					id=103;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.883,17.714081,20974.654};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_2";
					};
					id=86;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21964.816,29.088554,21040.531};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_20";
					};
					id=104;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21960.045,29.091528,21047.617};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_21";
					};
					id=105;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21955.012,33.536957,21043.006};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_22";
					};
					id=106;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21955.227,33.536957,21031.227};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_23";
					};
					id=107;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21973.049,33.539467,21018.52};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_24";
					};
					id=108;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21987.178,33.536533,20995.545};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_25";
					};
					id=109;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22000.477,33.527592,21005.516};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_26";
					};
					id=110;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21994.723,33.997131,21025.209};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_27";
					};
					id=111;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22000.553,33.536533,21001.139};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_28";
					};
					id=113;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21972.961,33.997555,21046.055};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_29";
					};
					id=114;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21929.529,19.360077,20999.945};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_3";
					};
					id=87;
					type="Land_HelipadEmpty_F";
					atlOffset=9.727478e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21959.383,33.536957,21041.514};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_30";
					};
					id=115;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21946.99,33.536957,21048.07};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_31";
					};
					id=116;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21949.758,33.536957,21046.533};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_32";
					};
					id=117;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21926.203,19.118834,21002.691};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_4";
					};
					id=88;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.547,20.192093,20979.586};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_5";
					};
					id=89;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22025.861,26.147587,21012.832};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_6";
					};
					id=90;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22027.414,28.118183,21027.086};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_7";
					};
					id=91;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22013.598,29.122948,21059.012};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_8";
					};
					id=92;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21935.529,29.082134,21094.482};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_9";
					};
					id=93;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21926.383,62.449726,21169.801};
						angles[]={6.1637559,1.2600553,6.161129};
					};
					id=225;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=182;
			atlOffset=5.45924;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21979.416,25.560577,20941.889};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=186;
					type="C_man_1";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=9.5367432e-006;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21979.398,25.703308,20941.121};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=188;
					type="C_man_1";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=9.5367432e-006;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.373,25.707754,20941.887};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=190;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.355,25.850204,20941.119};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=192;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21981.26,25.875689,20941.902};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=194;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21981.242,25.983601,20941.133};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=196;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.217,26.077433,20941.902};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=198;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.199,26.174849,20941.135};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=200;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21979.457,25.293333,20943.439};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=202;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21979.438,25.59433,20942.672};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=204;
					type="C_man_1";
					atlOffset=0.17877007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=0.17877007;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.412,25.494547,20943.438};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=206;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.395,25.740208,20942.674};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=208;
					type="C_man_1";
					atlOffset=0.14834404;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=0.14834404;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21981.299,25.679699,20943.451};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=210;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21981.281,25.77663,20942.688};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=212;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.256,25.880816,20943.453};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=214;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.236,25.97823,20942.686};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=216;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21982.982,26.221594,20941.91};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=218;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21983.021,26.023693,20943.461};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=220;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21983.004,26.121559,20942.697};
						angles[]={0,4.6961498,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=222;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21983.037,26.343,20941.064};
						angles[]={0,4.6717339,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setVariable [""dave"",true];";
						description="Dave@Dave";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=224;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
		};
	};
};
