version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings"
	};
	class ItemIDProvider
	{
		nextID=191;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={12179.663,164.15668,5330.2275};
		dir[]={0.39696559,-0.38431785,-0.83349764};
		up[]={0.16525218,0.92320079,-0.34697542};
		aside[]={-0.90283448,0,-0.42998832};
	};
};
binarizationWanted=0;
sourceName="gungame_cold";
addons[]=
{
	
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_expEden_characters";
			name="O&T Expansion Eden - Characters";
			author="O&T Expansion Eden";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
		class Item9
		{
			className="UK3CB_Factions_Vehicles_VWGolf";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="UK3CB_Factions_Vehicles_Pickup";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item11
		{
			className="UK3CB_Factions_Vehicles_Landcruiser";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"Expansion"
};
randomSeed=14344138;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=1;
		startWind=1;
		startRain=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.30000001;
		forecastFog=1;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogBase=100;
		forecastFogBase=100;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12294.482,102.68002,5348.7549};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=1;
					type="C_man_1";
					atlOffset=0.024627686;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.024627686;
		};
		class Item1
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=46;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12200.001,106.01688,5234.3379};
					};
					areaSize[]={200,0,250};
					areaIsRectangle=1;
					flags=1;
					id=6;
					type="ModuleCoverMap_F";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={12200,106.01714,5234.333};
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=200;
						sizeB=250;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=8;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12215.903,106.02306,5234.2373};
						angles[]={0.011425218,3.6239491,0.014281826};
					};
					id=85;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12320.074,106.47295,5267.9707};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=144;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12322.95,106.47295,5262.7651};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=145;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12322.229,109.55737,5268.4966};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=146;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.468,102.55187,5328.2295};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=147;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12279.717,102.55187,5335.3071};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=148;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.814,116.00105,5272.6304};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=149;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12256.314,109.95295,5195.2915};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=150;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12257.874,113.20492,5187.5845};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=151;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12264.146,114.54482,5156.0361};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=152;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12261.809,111.29671,5154.5449};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=153;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12234.102,106.85351,5170.2808};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=154;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.386,106.85351,5171.7407};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=155;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12203.447,106.89751,5184.2891};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=156;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12199.55,106.89751,5178.853};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=157;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12188.304,106.89751,5178.5054};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=158;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12174.136,106.89751,5177.4199};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=159;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12087.216,123.5994,5337.5547};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=161;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12101.143,118.38688,5335.3003};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=162;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.788,106.66261,5340.0903};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=163;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.659,106.66261,5311.7729};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=164;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.058,106.66261,5320.0811};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=165;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.476,113.8543,5132.0166};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=166;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.804,113.8543,5124.1855};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=167;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.028,110.68133,5073.4902};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=168;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12154.811,113.17495,5071.1582};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=169;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12163.14,110.68044,5072.3276};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=170;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12270.877,111.32943,5066.9624};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=171;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12296.816,111.82374,5105.8262};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=172;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12248.453,110.74698,5062.6753};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=173;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12341.02,115.81853,5151.167};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=174;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12339.768,111.61045,5209.415};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=175;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12347.75,102.55203,5346.9663};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=177;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12193.72,104.77892,5332.4292};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=178;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.791,99.690323,5298.897};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=179;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12180.829,106.89716,5214.5269};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=180;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12184.693,114.05472,5199.5176};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=181;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12226.303,107.81458,5161.3691};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=182;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.404,109.69363,5120.1636};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=183;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12109.166,111.23318,5103.0078};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=184;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12104.502,110.39603,5156.0659};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=185;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.616,106.90504,5227.1299};
						angles[]={0,0.97408444,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=186;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12100.22,105.66016,5276.3022};
						angles[]={0,1.5090376,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=187;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.194,106.61229,5378.4941};
						angles[]={0,2.3084164,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=188;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
			};
			id=2;
			atlOffset=1.4467316;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.949,102.80904,5349.3057};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=48;
					type="C_man_1";
					atlOffset=0.15837097;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.15837097;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.81,102.74781,5348.0732};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=50;
					type="C_man_1";
					atlOffset=0.08656311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.08656311;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.277,102.87749,5348.626};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=52;
					type="C_man_1";
					atlOffset=0.22098541;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.22098541;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.197,102.77255,5347.4326};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=54;
					type="C_man_1";
					atlOffset=0.10758209;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.10758209;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12292.664,102.90404,5347.9854};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=56;
					type="C_man_1";
					atlOffset=0.24222565;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.24222565;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12292.524,102.84268,5346.751};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=58;
					type="C_man_1";
					atlOffset=0.16939545;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=0.16939545;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12291.991,102.94119,5347.3037};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=60;
					type="C_man_1";
					atlOffset=0.27120209;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.27120209;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12295.559,102.66383,5347.6357};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=62;
					type="C_man_1";
					atlOffset=2.2888184e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=2.2888184e-05;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12295.026,102.72724,5348.1885};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=64;
					type="C_man_1";
					atlOffset=0.066986084;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.066986084;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12294.887,102.66771,5346.9561};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=66;
					type="C_man_1";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.5258789e-05;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12294.354,102.76182,5347.5068};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=68;
					type="C_man_1";
					atlOffset=0.09727478;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.09727478;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12294.273,102.67137,5346.3154};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=70;
					type="C_man_1";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=1.5258789e-05;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.74,102.66822,5346.8662};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=72;
					type="C_man_1";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=1.5258789e-05;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.601,102.67992,5345.6338};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=74;
					type="C_man_1";
					atlOffset=2.2888184e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.2888184e-05;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.068,102.73943,5346.1865};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=76;
					type="C_man_1";
					atlOffset=0.062805176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.062805176;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12291.993,102.88947,5346.2002};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=78;
					type="C_man_1";
					atlOffset=0.20687103;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.20687103;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12293.069,102.68925,5345.083};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=82;
					type="C_man_1";
					atlOffset=2.2888184e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=2.2888184e-05;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12292.537,102.78568,5345.6338};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=84;
					type="C_man_1";
					atlOffset=0.099700928;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.099700928;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12291.511,102.6768,5346.8296};
						angles[]={0,0.73826241,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setVariable [""dave"",true];";
						description="Dave@Dave";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=132;
					type="C_man_1";
					atlOffset=2.2888184e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=2.2888184e-05;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12203.341,107.39296,5236.3101};
				angles[]={0.019996032,0,6.2717605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="UK3CB_C_Hilux_Closed";
			atlOffset=-0.00087738037;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12135.158,106.75953,5324.0498};
				angles[]={0,1.5701292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_C_Golf";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12181.668,107.34209,5242.127};
				angles[]={0.042831693,2.9742715,6.2746162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_C_Pickup";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12171.292,107.60822,5233.9458};
				angles[]={0.031418692,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="UK3CB_C_Landcruiser";
			atlOffset=-7.6293945e-06;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12221.202,108.2496,5169.6372};
				angles[]={-0,3.1164258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="C_Offroad_02_unarmed_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12172.755,111.23536,5137.7344};
				angles[]={0.03712596,4.7487988,0.0085693272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="C_SUV_01_F";
			atlOffset=-1.5258789e-05;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12165.133,108.11272,5179.5234};
				angles[]={0.025706293,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="C_Van_01_box_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12166.426,108.06944,5232.9502};
				angles[]={0.031416792,3.0079067,0.0028471455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="C_Van_01_transport_F";
			atlOffset=-6.8664551e-05;
		};
	};
};
