version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=116;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={10395.876,41.765514,4907.3643};
		dir[]={0.78273928,-0.37482524,0.49695894};
		up[]={0.31647983,0.92707431,0.20093299};
		aside[]={0.53603363,3.3691322e-08,-0.84428585};
	};
};
binarizationWanted=0;
sourceName="zeus_usmc";
addons[]=
{
	"rhsusf_c_mtvr",
	"UK3CB_Factions_Vehicles_LAV25",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_System",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Characters_F",
	"A3_Weapons_F",
	"rhsusf_c_troops",
	"A3_Structures_F_Mil_Helipads",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="rhsusf_c_mtvr";
			name="MTVR";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="UK3CB_Factions_Vehicles_LAV25";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item2
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item3
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions_Vehicles",
	"Argo",
	"Heli",
	"ORANGE"
};
randomSeed=7003548;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="base";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10417.091,37.539635,4914.644};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="rhsusf_mtvr_mk23_resupply_apk_wd";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.48,38.078987,4896.5313};
						angles[]={0,4.6959696,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="WDL";
					};
					id=60;
					type="UK3CB_B_LAV25_US_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="WDL";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=34;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Duke_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="Basket_Hide";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_3_Hide";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="ClanLogo_Hide";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="ClanSign_Hide";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_Hide";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Right_Hide";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Left_Hide";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Right_Hide";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll_Hide";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Left_Hide";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Right_Hide";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_1_Hide";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_2_Hide";
														};
													};
													class Item27
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="Shovels_Hide";
														};
													};
													class Item29
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="Tools_Hide";
														};
													};
													class Item31
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="Tow_Rope_Hide";
														};
													};
													class Item33
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.533,38.0509,4900.02};
						angles[]={0,4.9029312,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						textures="WDL";
					};
					id=62;
					type="UK3CB_B_LAV25_HQ_US_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="WDL";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=34;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Duke_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_2_Hide";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Right_Hide";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll2_Hide";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="ClanLogo_Hide";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="ClanSign_Hide";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Front_Left_Hide";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Left_Hide";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Backpacks_Rear_Right_Hide";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Camonet_Roll_Hide";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Left_Hide";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Jerrycan_Right_Hide";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_1_Hide";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="Sparewheel_2_Hide";
														};
													};
													class Item27
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="Shovels_Hide";
														};
													};
													class Item29
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="Tools_Hide";
														};
													};
													class Item31
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="Tow_Rope_Hide";
														};
													};
													class Item33
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Layer";
					name="nosim";
					class Entities
					{
						items=33;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.019,40.73032,4913.7759};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=4;
							type="USMC_WarfareBAircraftFactory";
							atlOffset=-0.25783157;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10436.091,35.36771,4842.0205};
								angles[]={0,4.8171396,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=25;
							type="Land_fort_bagfence_long";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10382.723,35.36771,4887.9468};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=28;
							type="Land_fort_bagfence_long";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10402.359,35.36771,4911.5771};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=40;
							type="Land_fort_bagfence_long";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10430.994,35.36771,4840.5054};
								angles[]={0,6.0410686,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=27;
							type="Land_fort_bagfence_corner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10385.657,35.36771,4889.2695};
								angles[]={0,4.7123895,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=30;
							type="Land_fort_bagfence_corner";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10396.146,35.283546,4870.4248};
								angles[]={0,3.8359787,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=38;
							type="Land_fort_bagfence_round";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10399.486,35.283546,4914.3506};
								angles[]={0,4.6941891,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=39;
							type="Land_fort_bagfence_round";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10434.429,35.955631,4839.2817};
								angles[]={0,5.9847388,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=21;
							type="Land_BagBunker_Small_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10381.721,34.351917,4889.7642};
								angles[]={0,1.5707963,6.2548499};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=20;
							type="Land_BagBunker_Tower_F";
							atlOffset=-2.8481064;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10415.385,35.492733,4871.3491};
								angles[]={0.032286968,1.2288444,6.2724085};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=33;
							type="Land_FoodSack_01_full_brown_F";
							atlOffset=0.39393234;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10414.682,35.098801,4871.0859};
								angles[]={0,2.7600279,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=35;
							type="Land_FoodSack_01_full_brown_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10415.651,35.098801,4870.8867};
								angles[]={0,1.2062299,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=36;
							type="Land_FoodSack_01_full_brown_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10415.289,35.206493,4871.3311};
								angles[]={0,2.6231587,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=32;
							type="Land_FoodSacks_01_small_brown_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10382.68,34.990002,4931.7559};
								angles[]={0,2.9548752,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=45;
							type="Land_ClutterCutter_large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10378.142,34.990002,4935.8701};
								angles[]={0,2.9548752,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=47;
							type="Land_ClutterCutter_large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10384.412,34.990002,4939.3823};
								angles[]={0,2.9548752,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=48;
							type="Land_ClutterCutter_large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10416.706,35.221016,4883.8486};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=6;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10407.347,35.221016,4878.7822};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=9;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.361,35.221016,4883.2119};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=10;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10412.62,35.221016,4876.0386};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=11;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10410.447,34.990002,4891.4502};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=16;
							type="Land_ClutterCutter_medium_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10404.62,34.990002,4891.2227};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=17;
							type="Land_ClutterCutter_medium_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10403.308,34.990002,4885.2109};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=19;
							type="Land_ClutterCutter_medium_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10419.586,34.743336,4883.4917};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=3;
							type="LAV25_HQ_unfolded";
							atlOffset=-0.24666595;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10397.171,35.308327,4870.189};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=50;
							type="Land_Pallets_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10430.905,35.308327,4840.73};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=51;
							type="Land_Pallets_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10419.518,35.658989,4875.3521};
								angles[]={0,1.9153154,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=22;
							type="Land_SandbagBarricade_01_half_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10416.626,35.658989,4872.2036};
								angles[]={0,5.6815033,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=31;
							type="Land_SandbagBarricade_01_half_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10418.384,36.278229,4873.6089};
								angles[]={0,2.2950079,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=23;
							type="Land_SandbagBarricade_01_hole_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10389.939,35.318352,4921.3115};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=46;
							type="Land_TyreBarrier_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.626,35.221016,4875.6025};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=111;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10399.915,35.409893,4882.4336};
								angles[]={0.60762411,0,5.9271703};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=115;
							type="Land_ClutterCutter_medium_F";
							atlOffset=0.23101425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=64;
					atlOffset=0.2386055;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10412.146,37.539635,4906.9849};
						angles[]={0,4.648366,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="rhsusf_mtvr_mk23_apk_wd";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10407.681,36.394199,4874.5845};
						angles[]={0,1.5707963,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=5;
					type="USMC_WarfareBVehicleServicePoint";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10397.658,37.062119,4883.0459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=1;
					type="USMC_WarfareBUAVterminal";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10389.984,36.265003,4921.3218};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=49;
					type="Windsock_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=32;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10404.513,34.99144,4932.8569};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=76;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10412.011,34.99144,4932.4302};
								angles[]={0,0.0053369356,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=77;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10410.947,34.99144,4932.5278};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=78;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10410.875,34.99144,4931.1978};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=79;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10411.936,34.99144,4931.106};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=80;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10410.903,34.99144,4930.1108};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=81;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10411.952,34.99144,4930.0142};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=82;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10410.88,34.99144,4928.7554};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=83;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10411.94,34.99144,4928.6558};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=84;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.786,34.99144,4932.6245};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=85;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10409.839,34.99144,4932.5317};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=86;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.696,34.99144,4931.2974};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=87;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10409.756,34.99144,4931.1958};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=88;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.729,34.99144,4930.2075};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=89;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10409.787,34.99144,4930.1167};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=90;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10408.711,34.99144,4928.8472};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=91;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10409.769,34.99144,4928.7622};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=92;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10406.682,34.99144,4932.7593};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=93;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10407.731,34.99144,4932.6509};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=94;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10406.601,34.99144,4931.4224};
								angles[]={0,0.0052692452,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=95;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10407.644,34.99144,4931.3276};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=96;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10406.629,34.99144,4930.3423};
								angles[]={0,0.0052692452,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=97;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10407.686,34.99144,4930.2349};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=98;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10406.61,34.99144,4928.9722};
								angles[]={0,0.0052692452,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=99;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10407.665,34.99144,4928.8843};
								angles[]={0,0.0053440887,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=100;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10405.562,34.99144,4932.7466};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=101;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10404.428,34.99144,4931.522};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=102;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10405.48,34.99144,4931.4146};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=103;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10404.446,34.99144,4930.4351};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=104;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10405.514,34.99144,4930.3403};
								angles[]={0,0.0052643027,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=105;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10404.434,34.99144,4929.064};
								angles[]={0,0.005284762,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=106;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10405.49,34.99144,4928.9888};
								angles[]={0,0.0052692452,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
								description="Select role in-game@Ungrouped";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=107;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=75;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Ungrouped";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8280.4238,34.249756,4887.5771};
						angles[]={0,0.001403712,0};
					};
					side="Empty";
					class Attributes
					{
						name="tsp_spawnCenter";
					};
					id=67;
					type="Land_HelipadEmpty_F";
					atlOffset=12.705254;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10405.874,35.541527,4876.3301};
						angles[]={6.1226563,3.0906472,6.28301};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Teleport""] call tsp_fnc_action;  " \n "";
					};
					id=70;
					type="Land_MapBoard_01_Wall_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10409.913,35.931789,4875.0898};
					};
					side="Empty";
					class Attributes
					{
						init="[this, ""Heal""] call tsp_fnc_action;  " \n "";
						name="heal";
						disableSimulation=1;
					};
					id=108;
					type="Land_FirstAidKit_01_open_F";
					atlOffset=0.87900162;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10398.169,36.713627,4883.106};
						angles[]={0,4.6123161,0};
					};
					side="Empty";
					class Attributes
					{
						init="this addAction [""Medical"", {(_this#0) setObjectTextureGlobal [0, ""\tsp_core\data\boards\medical.paa""]}]; " \n "this addAction [""CQB"", {(_this#0) setObjectTextureGlobal [0, ""\tsp_core\data\boards\cqb.paa""]}]; " \n "this addAction [""Formations"", {(_this#0) setObjectTextureGlobal [0, ""\tsp_core\data\boards\formations.paa""]}];";
					};
					id=109;
					type="Land_MapBoard_01_Wall_F";
					atlOffset=1.1721001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\structures_f\civ\infoboards\data\mapboard_default_co.paa";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10407.301,34.990002,4883.105};
					};
					init="this setVariable [""description"", ""Staging point""];";
					id=110;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Staging Point";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10408.992,35.256828,4876.0942};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=112;
					type="Misc_Backpackheap";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10399.602,35.256828,4881.6152};
						angles[]={-0,1.242987,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, ""Arsenal""] call tsp_fnc_action;" \n "[this, ""Role""] call tsp_fnc_action;";
					};
					id=113;
					type="Misc_Backpackheap";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=63;
			atlOffset=0.094974518;
		};
	};
};
