author = "Dino"; 
onLoadName = "GUN GAME";
class header {gameType = DM}; 

enableDebugConsole = 1;
disabledAI = 1;
saving = 0;

respawn = "BASE";
respawnDelay = 1;
respawnDialog = 0;
respawnButton = 1;

minPlayerDistance = 1;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 5;
corpseRemovalMaxTime = 5;

class CfgDebriefing {
	class WIN {title = "YOU WIN"; subtitle = "GAMER";};
	class LOSE {title = "YOU LOSE"; subtitle = "NOT GAMER";};
};

class CfgSounds {
	class uragan_1 {name = "uragan_1"; sound[] = {"\sound\uragan_1.ogg", db+1, 1}; titles[] = {1, ""};};
	class bcg_wind {name = "bcg_wind"; sound[] = {"\sound\bcg_wind.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_1 {name = "rafala_1"; sound[] = {"\sound\rafala_1.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_4_dr {name = "rafala_4_dr"; sound[] = {"\sound\rafala_4_dr.ogg", db+1, 1}; titles[] = {1, ""};};	
	class rafala_5_st {name = "rafala_5_st"; sound[] = {"\sound\rafala_5_st.ogg", db+1, 1}; titles[] = {1, ""};};
	class sandstorm	{name = "sandstorm"; sound[] = {"\sound\sandstorm.ogg", db+1, 1}; titles[] = {1, ""};};		
};