version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=97;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={1193.8524,352.99097,6240.999};
		dir[]={-0.94126195,-0.32015002,-0.10742686};
		up[]={-0.31808901,0.94736284,-0.036303557};
		aside[]={-0.11339514,5.5568307e-08,0.99355227};
	};
};
binarizationWanted=0;
sourceName="svs_metalurg";
addons[]=
{
	"tsp_faction_civ",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"rhsgref_c_weapons",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3_scopes",
	"ace_compat_rhs_afrf3",
	"A3_Weapons_F",
	"acre_sys_components",
	"rhs_c_troops",
	"ace_captives",
	"ace_hearing",
	"tsp_medical",
	"tsp_melee_kabar",
	"rhsgref_c_troops",
	"tsp_rhs_svd",
	"rhssaf_c_weapons",
	"tsp_rhs_gorka",
	"acre_sys_bf888s",
	"tsp_melee_ak",
	"YuE_RPS_Smersh",
	"ace_rangecard",
	"acre_sys_prc148",
	"dz_uniforms",
	"ace_maptools",
	"ace_compat_rhs_afrf3_explosives",
	"ace_explosives",
	"rhs_sounds",
	"tsp_melee_mpl50",
	"ace_trenches",
	"ace_spottingscope",
	"ace_tripod",
	"rhsusf_c_troops",
	"rhsusf_c_weapons",
	"rhsusf_weapon_sounds",
	"ace_compat_rhs_usf3",
	"ace_compat_rhs_usf3_scopes",
	"tsp_m45a1",
	"acre_sys_prc343",
	"milgp_vests_cfg",
	"tsp_melee_okc",
	"tsp_rhs_fsp",
	"ace_compat_rhs_usf3_arsenal",
	"tsp_rhs_laser",
	"A3_Weapons_F_Explosives",
	"ace_compat_rhs_gref3",
	"acre_api",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"UK3CB_Factions_Vehicles_Datsun",
	"UK3CB_Factions_Vehicles_Hilux",
	"UK3CB_Factions_Vehicles_Lada",
	"UK3CB_Factions_Vehicles_Motorbikes"
};
class AddonsMetaData
{
	class List
	{
		items=50;
		class Item0
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_afrf3_scopes";
			name="ACE3 - RHS AFRF Compatibility - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="acre_sys_components";
			name="ACRE2 - Components";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item9
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="tsp_medical";
			name="tsp_medical";
		};
		class Item13
		{
			className="tsp_melee_kabar";
			name="tsp_melee_kabar";
		};
		class Item14
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="tsp_rhs_svd";
			name="tsp_rhs_svd";
		};
		class Item16
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="tsp_rhs_gorka";
			name="tsp_rhs_gorka";
		};
		class Item18
		{
			className="acre_sys_bf888s";
			name="ACRE2 - BF 888S";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item19
		{
			className="tsp_melee_ak";
			name="tsp_melee_ak";
		};
		class Item20
		{
			className="YuE_RPS_Smersh";
			name="YuE_RPS_Smersh";
		};
		class Item21
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item23
		{
			className="dz_uniforms";
			name="dz_uniforms";
		};
		class Item24
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_compat_rhs_afrf3_explosives";
			name="ACE3 - RHS AFRF Compatibility - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="rhs_sounds";
			name="AFRF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="tsp_melee_mpl50";
			name="tsp_melee_mpl50";
		};
		class Item29
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item30
		{
			className="ace_spottingscope";
			name="ACE3 - Spotting Scope";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="ace_tripod";
			name="ACE3 - Tripod";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item32
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="rhsusf_weapon_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item35
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="tsp_m45a1";
			name="tsp_m45a1";
		};
		class Item37
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item38
		{
			className="milgp_vests_cfg";
			name="milgp_vests_cfg";
		};
		class Item39
		{
			className="tsp_melee_okc";
			name="tsp_melee_okc";
		};
		class Item40
		{
			className="tsp_rhs_fsp";
			name="tsp_rhs_fsp";
		};
		class Item41
		{
			className="tsp_rhs_laser";
			name="tsp_rhs_laser";
		};
		class Item42
		{
			className="ace_compat_rhs_gref3";
			name="ACE3 - RHS GREF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item43
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item44
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item45
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item46
		{
			className="UK3CB_Factions_Vehicles_Datsun";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item47
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item48
		{
			className="UK3CB_Factions_Vehicles_Lada";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item49
		{
			className="UK3CB_Factions_Vehicles_Motorbikes";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
dlcs[]=
{
	"RHS_GREF",
	"RHS_AFRF",
	"RHS_SAF",
	"RHS_USAF",
	"Mark",
	"UK3CB_Factions"
};
randomSeed=9132241;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.55000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastFog=0.55000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=-15;
		startFogBase=155;
		forecastFogBase=155;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1277.1371,150.37585,6296.8467};
								angles[]={0,0.034711324,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=38;
							type="tsp_civilian_citizen";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1101.5748,149.98587,6593.3115};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=40;
							type="tsp_civilian_citizen";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1090.5033,150.01901,6684.8262};
								angles[]={0,3.2370176,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=44;
							type="tsp_civilian_workwoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1071.4374,153.12341,6643.4204};
								angles[]={0,6.2078881,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=46;
							type="tsp_civilian_woodlander";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1072.8774,152.55307,6595.9834};
								angles[]={0,5.1967449,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=48;
							type="tsp_civilian_sportswoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1068.3303,153.31012,6689.1851};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent createGroup [civilian, true] " \n "";
							};
							id=51;
							type="tsp_civilian_workwoman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=37;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Civilians";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1229.3337,126.00217,6218.8276};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Sniper@CIV";
								isPlayer=1;
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m38_rail";
										optics="rhs_acc_dh520x56";
										class primaryMuzzleMag
										{
											name="rhsgref_5Rnd_762x54_m38";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="U_C_HunterBody_grn";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=1;
												ammoLeft=8;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_belt_AK4";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_kabar";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhsgref_5Rnd_762x54_m38";
												count=10;
												ammoLeft=5;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="rhs_scarf";
									headgear="H_Cap_oli";
								};
							};
							id=3;
							type="C_man_1";
							atlOffset=-1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1229.3064,126.04799,6216.728};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_savz58p";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm_Savz58";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kabar";
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_2";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_chicom_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="rhs_30Rnd_762x39mm_Savz58";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_30Rnd_762x39mm_Savz58";
												count=15;
												ammoLeft=10;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
								};
							};
							id=5;
							type="C_man_1";
							atlOffset=0.015922546;
						};
					};
					class Attributes
					{
					};
					id=2;
					atlOffset=-1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CIV";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1232.3318,125.77364,6218.5815};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CHDKZ"", true];";
								description="Sniper@ChDKZ";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_svdo";
										optics="rhs_acc_pso1m2";
										muzzle="rhs_acc_svd_muzzle";
										firemode="rhs_weap_svdo:Single";
										class primaryMuzzleMag
										{
											name="rhs_10Rnd_762x54mmR_7N1";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhs_uniform_gorka_1_woodland";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="tsp_ifak";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="RPS_Smersh17";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_10Rnd_762x54mmR_7N1";
												count=4;
												ammoLeft=10;
											};
											class Item1
											{
												name="rhs_10Rnd_762x54mmR_7N14";
												count=4;
												ammoLeft=10;
											};
											class Item2
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item3
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACRE_PRC148";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_Bandanna_cbr";
								};
							};
							id=19;
							type="rhsgref_ins_sniper";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male04RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1232.3601,125.78315,6216.6255};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CHDKZ"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_akms";
										muzzle="rhs_acc_dtkakm";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm_bakelite";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kabar";
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhs_uniform_gorka_1_woodland";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_brown";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_30Rnd_762x39mm_bakelite";
												count=4;
												ammoLeft=30;
											};
											class Item4
											{
												name="rhs_30Rnd_762x39mm_bakelite_tracer";
												count=4;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_sidor";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_ec200_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Cellphone";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									headgear="rhs_headband";
								};
							};
							id=21;
							type="rhsgref_ins_spotter";
							atlOffset=-7.6293945e-06;
						};
					};
					class Attributes
					{
					};
					id=20;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CHDKZ";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1234.2849,125.82967,6218.4712};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""VDV"", true];";
								description="Sniper@VDV";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_t5000";
										optics="rhs_acc_dh520x56";
										underBarrel="rhs_acc_harris_swivel";
										class primaryMuzzleMag
										{
											name="rhs_5Rnd_338lapua_t5000";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_pya";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x19_17";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_6sh122_gloves_v1";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_6sh117_svd";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_5Rnd_338lapua_t5000";
												count=20;
												ammoLeft=5;
											};
											class Item1
											{
												name="rhs_mag_9x19_17";
												count=3;
												ammoLeft=17;
											};
											class Item2
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									headgear="rhs_Booniehat_digi";
								};
							};
							id=10;
							type="rhs_vdv_recon_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1234.1638,125.8352,6216.4028};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""VDV"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_asval_grip";
										optics="rhs_acc_1p63";
										class primaryMuzzleMag
										{
											name="rhs_20rnd_9x39mm_SP5";
											ammoLeft=20;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_ak";
									};
									class uniform
									{
										typeName="rhs_uniform_6sh122_gloves_v1";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_20rnd_9x39mm_SP5";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_6sh117_svd";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_20rnd_9x39mm_SP5";
												count=5;
												ammoLeft=20;
											};
											class Item3
											{
												name="rhs_20rnd_9x39mm_SP6";
												count=4;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									headgear="rhs_Booniehat_digi";
								};
							};
							id=11;
							type="rhs_vdv_recon_rifleman_scout_akm";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=9;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VDV";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1235.8562,125.91639,6218.8335};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CDF"", true];";
								description="Sniper@CDF";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_svdo";
										optics="rhs_acc_pso1m21";
										muzzle="rhs_acc_svd_muzzle";
										firemode="rhs_weap_svdo:Single";
										class primaryMuzzleMag
										{
											name="rhs_10Rnd_762x54mmR_7N1";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="rhs_weap_6p53";
										class primaryMuzzleMag
										{
											name="rhs_18rnd_9x21mm_7N28";
											ammoLeft=18;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_afghanka_winter_boots_ttsko";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_10Rnd_762x54mmR_7N1";
												count=5;
												ammoLeft=10;
											};
											class Item3
											{
												name="rhs_10Rnd_762x54mmR_7N14";
												count=5;
												ammoLeft=10;
											};
											class Item4
											{
												name="rhs_18rnd_9x21mm_7N28";
												count=2;
												ammoLeft=18;
											};
											class Item5
											{
												name="rhs_18rnd_9x21mm_7N29";
												count=2;
												ammoLeft=18;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_beanie_green";
								};
							};
							id=23;
							type="rhsgref_cdf_b_reg_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male05CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1235.8347,125.93437,6216.7495};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CDF"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74";
										muzzle="rhs_acc_tgpa";
										firemode="rhs_weap_ak74:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N6M_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_mpl50";
									};
									class binocular
									{
										name="rhs_pdu4";
									};
									class uniform
									{
										typeName="rhs_uniform_afghanka_boots_ttsko";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_30Rnd_545x39_7N6M_AK";
												count=4;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhs_30Rnd_545x39_AK_green";
												count=4;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_rd54";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_ec200_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_M26_Clacker";
												count=1;
											};
											class Item1
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item2
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item3
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item4
											{
												name="ACE_Tripod";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhsgref_fieldcap_ttsko_mountain";
								};
							};
							id=25;
							type="rhsgref_cdf_b_reg_rifleman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=24;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CDF";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1237.6052,126.00504,6218.7378};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Sniper@USMC";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m40a5";
										optics="rhsusf_acc_M8541_low";
										underBarrel="rhsusf_acc_harris_swivel";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="tsp_m45a1";
										class primaryMuzzleMag
										{
											name="tsp_m45a1_8rnd";
											ammoLeft=7;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_marksman_belt_cb";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_okc";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="tsp_m45a1_8rnd";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="tsp_m45a1_8rnd";
												count=4;
												ammoLeft=7;
											};
											class Item2
											{
												name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item3
											{
												name="rhsusf_5Rnd_762x51_AICS_m62_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item4
											{
												name="rhsusf_5Rnd_762x51_AICS_m993_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item5
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=8;
							type="rhsusf_usmc_marpat_wd_sniper";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1237.531,126.03363,6216.5815};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m4a1_fsp";
										optics="rhsusf_acc_compm4";
										muzzle="rhsusf_acc_SFMB556";
										flashlight="rhsusf_acc_anpeq15_wmx_light";
										underBarrel="rhs_acc_fsp_coy";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_okc";
									};
									class binocular
									{
										name="rhsusf_bino_lrf_Vector21";
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_assaulter_belt_cb";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
												count=4;
												ammoLeft=30;
											};
											class Item4
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan_Tracer_Red";
												count=4;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="WALK";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ClaymoreDirectionalMine_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item2
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item3
											{
												name="ACE_Tripod";
												count=1;
											};
											class Item4
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=7;
							type="rhsusf_usmc_marpat_wd_spotter";
						};
					};
					class Attributes
					{
					};
					id=6;
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="USMC";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1230.9255,125.74174,6218.4429};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""NAPA"", true];";
								description="Sniper@NAPA";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_mosin_sbr";
										optics="rhsusf_acc_M8541_wd";
										muzzle="rhsgref_sdn6_suppressor";
										class primaryMuzzleMag
										{
											name="rhsgref_5Rnd_762x54_m38";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="rhsgref_uniform_flecktarn_full";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_mag_9x18_8_57N181S";
												count=2;
												ammoLeft=8;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_chicom";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhsgref_5Rnd_762x54_m38";
												count=20;
												ammoLeft=5;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadioAcreFlagged";
									goggles="G_Balaclava_oli";
								};
							};
							id=16;
							type="rhsgref_nat_pmil_hunter";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male01CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1230.7703,125.74746,6216.5747};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""NAPA"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_akm";
										muzzle="rhs_acc_pbs1";
										firemode="rhs_weap_akm:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_762x39mm";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_mpl50_black";
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="rhsgref_uniform_flecktarn";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_30Rnd_762x39mm";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_30Rnd_762x39mm";
												count=4;
												ammoLeft=30;
											};
											class Item4
											{
												name="rhs_30Rnd_762x39mm_tracer";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_sidor";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="IEDUrbanBig_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Cellphone";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Balaclava_oli";
								};
							};
							id=15;
							type="rhsgref_nat_pmil_scout";
						};
					};
					class Attributes
					{
					};
					id=17;
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NAPA";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Trigger";
					position[]={1164.1484,142.28255,6573.0039};
					class Attributes
					{
						name="zone_player";
						sizeA=700;
						sizeB=700;
						repeatable=1;
						activationBy="EAST";
					};
					id=55;
					type="EmptyDetectorAreaR50";
					atlOffset=1.5258789e-05;
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1031.662,174.3102,6345.0649};
						angles[]={6.0883574,0,6.1558747};
					};
					id=57;
					type="acre_api_basicMissionSetup";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_api_basicMissionSetup_DefaultRadio";
							expression="_this setVariable ['DefaultRadio',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="acre_api_basicMissionSetup_BabelSetup";
							expression="_this setVariable ['BabelSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="acre_api_basicMissionSetup_RadioSetup";
							expression="_this setVariable ['RadioSetup',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Three";
							expression="_this setVariable ['DefaultRadio_Three',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Four";
							expression="_this setVariable ['DefaultRadio_Four',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute5
						{
							property="acre_api_basicMissionSetup_DefaultRadio_Two";
							expression="_this setVariable ['DefaultRadio_Two',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item9
				{
					dataType="Marker";
					position[]={1164.1794,142.28847,6572.9487};
					name="zone_player_mrk";
					text="zone_player";
					markerType="ELLIPSE";
					type="";
					colorName="ColorWEST";
					fillName="FDiagonal";
					a=700;
					b=700;
					id=56;
					atlOffset=1.5258789e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={555.9364,259.35406,6479.4546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="Land_HelipadEmpty_F";
					atlOffset=-3.0517578e-05;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={878.44525,167.41573,6185.1289};
						angles[]={0,4.169075,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=85;
					type="Land_HelipadEmpty_F";
					atlOffset=2.0422668;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={687.87903,264.61816,6875.166};
						angles[]={0,2.0117543,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=86;
					type="Land_HelipadEmpty_F";
					atlOffset=6.1035156e-05;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1025.2565,168.39348,7068.8628};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1477.8705,222.23277,6967.834};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1432.6792,166.48723,6643.5854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1514.2882,227.42657,6328.6196};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=90;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1253.5131,143.61423,6102.4775};
						angles[]={0.45373094,6.1464682,0.33270174};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.5258789e-05;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1052.1179,158.91936,6675.1733};
						angles[]={-0,4.5659761,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=92;
					type="UK3CB_C_Datsun_Open";
					atlOffset=-0.018569946;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1052.1306,158.9761,6671.1851};
						angles[]={-0,1.5654643,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=93;
					type="UK3CB_C_Hilux_Open";
					atlOffset=-0.00028991699;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1276.8405,151.0903,6306.8164};
						angles[]={-0,5.0936594,0.15865669};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="UK3CB_C_Lada";
					atlOffset=-0.17572021;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1153.0267,152.60329,6221.7495};
						angles[]={-0,1.0706235,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="UK3CB_C_TT650";
					atlOffset=-0.016586304;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1163.3943,152.50021,6235.6738};
						angles[]={-0,3.9217238,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="UK3CB_C_Datsun_Open";
					atlOffset=-0.022949219;
				};
			};
			id=49;
			atlOffset=4.7062378;
		};
	};
};
