version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=120;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14007.415,86.63752,12798.431};
		dir[]={-0.56140524,-0.46593073,-0.68408352};
		up[]={-0.29566732,0.88474113,-0.36027274};
		aside[]={-0.77309692,1.045235e-006,0.63446128};
	};
};
binarizationWanted=0;
sourceName="gungame_mansion";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"UK3CB_Factions_Vehicles_Sedan",
	"tsp_faction_civ"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_Factions_Vehicles_Sedan";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions"
};
randomSeed=8235503;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.974,40.474453,12875.254};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=1;
					type="C_man_1";
					atlOffset=2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=2.2888184e-005;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.44,40.307644,12875.805};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=3;
					type="C_man_1";
					atlOffset=2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=2.2888184e-005;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.302,40.338131,12874.572};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=5;
					type="C_man_1";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.769,40.171246,12875.125};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=7;
					type="C_man_1";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=3.8146973e-006;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.688,40.219349,12873.932};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=9;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.155,40.052246,12874.484};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=11;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.017,40.098564,12873.25};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=13;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13954.483,39.931461,12873.803};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=15;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13958.05,40.811363,12874.135};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=17;
					type="C_man_1";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13957.519,40.823639,12874.688};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=19;
					type="C_man_1";
					atlOffset=0.17884827;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.17884827;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13957.378,40.674667,12873.455};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=21;
					type="C_man_1";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.845,40.656269,12874.006};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=23;
					type="C_man_1";
					atlOffset=0.14835358;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=0.14835358;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.765,40.556671,12872.814};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=25;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.231,40.389725,12873.365};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=27;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13956.093,40.435585,12872.133};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=29;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.56,40.26886,12872.686};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=31;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13954.485,40.003799,12872.699};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=33;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.562,40.3409,12871.582};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=35;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13955.028,40.173878,12872.133};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=37;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13953.845,39.810211,12873.254};
						angles[]={0,0.73826241,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setVariable [""dave"",true];";
						description="Dave@Dave";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=39;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item20
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=43;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14020.606,56.737598,12808.267};
						angles[]={0,0.0089360857,0};
					};
					areaSize[]={75,0,75};
					areaIsRectangle=1;
					flags=1;
					id=44;
					type="ModuleCoverMap_F";
					atlOffset=0.057998657;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={14020.287,56.747082,12808.649};
					angle=0.012828168;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=75;
						sizeB=75;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=45;
					type="EmptyDetectorAreaR50";
					atlOffset=0.0090789795;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14053.483,47.678616,12752.951};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos";
					};
					id=46;
					type="Land_HelipadEmpty_F";
					atlOffset=9.5367432e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14064.48,48.20639,12766.786};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_1";
					};
					id=79;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.697,47.786549,12749.063};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="spawnPos_2";
					};
					id=80;
					type="Land_HelipadEmpty_F";
					atlOffset=-0.00014877319;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13989.273,48.113487,12758.256};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_3";
					};
					id=81;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14002.492,44.523659,12737.663};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_4";
					};
					id=82;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13950.163,48.712437,12789.592};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_5";
					};
					id=83;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13947.718,48.225899,12812.472};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_6";
					};
					id=84;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14019.95,54.227444,12863.511};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_7";
					};
					id=85;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14046.767,49.27829,12880.782};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_8";
					};
					id=86;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14073.531,47.888832,12850.639};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_9";
					};
					id=87;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14068.498,50.039013,12833.224};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_10";
					};
					id=88;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14048.899,54.080223,12832.053};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_11";
					};
					id=89;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.704,49.191845,12816.224};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_12";
					};
					id=90;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14085.219,45.884399,12786.483};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_13";
					};
					id=91;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14069.722,50.142792,12792.797};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_14";
					};
					id=92;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14061.757,52.153446,12793.28};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_15";
					};
					id=93;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.05,56.666431,12807.728};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_16";
					};
					id=94;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14022.451,60.846275,12829.96};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_17";
					};
					id=95;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.908,56.830227,12830.6};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_18";
					};
					id=96;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13999.119,56.961842,12831.178};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_19";
					};
					id=97;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13997.294,56.00956,12792.654};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_20";
					};
					id=98;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13997.491,56.381416,12806.702};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_21";
					};
					id=99;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.491,56.073875,12791.893};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_22";
					};
					id=100;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14027.785,56.401558,12798.513};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_23";
					};
					id=101;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14008.787,60.977028,12808.099};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_24";
					};
					id=102;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14009.016,57.089684,12813.668};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_25";
					};
					id=103;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14015.545,57.08881,12811.095};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_26";
					};
					id=104;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.954,57.08881,12816.801};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_27";
					};
					id=105;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14017.925,57.08881,12810.582};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_28";
					};
					id=106;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14012.129,57.089684,12817.23};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_29";
					};
					id=107;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14016.076,56.690525,12816.12};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_30";
					};
					id=108;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14016.073,58.597378,12817.951};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_31";
					};
					id=109;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.924,60.072041,12817.547};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_32";
					};
					id=110;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14014.662,60.072041,12810.072};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_33";
					};
					id=111;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14008.956,60.077164,12817.406};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_34";
					};
					id=112;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14012.112,60.077164,12810.957};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_35";
					};
					id=113;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14034.957,56.678455,12808.214};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_36";
					};
					id=114;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14016.702,45.846096,12744.711};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_37";
					};
					id=116;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.193,44.161396,12736.477};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_38";
					};
					id=117;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14057.174,44.214508,12736.923};
					};
					side="Empty";
					class Attributes
					{
						name="spawnPos_39";
					};
					id=118;
					type="Land_HelipadEmpty_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14131.497,38.94376,12743.889};
						angles[]={6.2232571,3.6239491,6.2471995};
					};
					id=41;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=43;
			atlOffset=-0.62787247;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14031.751,57.750664,12813.96};
				angles[]={0.0052362392,2.9189324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="UK3CB_C_Sedan";
		};
	};
};
