version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=185;
	};
	class Camera
	{
		pos[]={12134.563,274.26669,5278.0908};
		dir[]={0.45181781,-0.59285045,-0.66666591};
		up[]={0.33263627,0.80526561,-0.4908132};
		aside[]={-0.82782161,-1.8661376e-07,-0.56103796};
	};
};
binarizationWanted=0;
sourceName="webknights%20whimsical%20wonder%20%20";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"tsp_object",
	"A3_Modules_F_Curator_Environment"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="tsp_object";
			name="tsp_object";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6782274;
class ScenarioData
{
	author="ooga booga";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=24;
		minute=-29;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11952.349,106.55429,5190.7456};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=80;
					type="B_Survivor_F";
					atlOffset=6.7006912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=6.7006912;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12221.774,109.02935,5154.1382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_1";
			};
			id=97;
			type="Land_HelipadEmpty_F";
			atlOffset=-7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12185.803,110.01376,5086.9829};
				angles[]={0.019996032,0,6.2803173};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_2";
			};
			id=98;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12197.105,106.3217,5168.5615};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_3";
			};
			id=99;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12297.425,112.17398,5082.915};
				angles[]={0.025706293,0,0.07130751};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_4";
			};
			id=100;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12323.356,111.47421,5189.9111};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_5";
			};
			id=101;
			type="Land_HelipadEmpty_F";
			atlOffset=1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12245.061,108.96776,5186.3794};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_6";
			};
			id=102;
			type="Land_HelipadEmpty_F";
			atlOffset=0.079803467;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12300.963,106.46236,5276.1567};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point";
			};
			id=103;
			type="Land_HelipadEmpty_F";
			atlOffset=6.1035156e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12269.996,110.42146,5113.3354};
				angles[]={0,0,6.2717657};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_7";
			};
			id=104;
			type="Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12136.53,106.3419,5229.0669};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_8";
			};
			id=105;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12164.579,106.68,5199.1001};
			};
			side="Empty";
			class Attributes
			{
				init=" hideObjectGlobal this; ";
				name="spawn_point_9";
			};
			id=106;
			type="Land_HelipadEmpty_F";
			atlOffset=0.089927673;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11947.297,101.94237,5184.1748};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="B_Survivor_F";
					atlOffset=1.370079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=1.370079;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11952.76,104.88274,5187.8442};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="B_Survivor_F";
					atlOffset=4.6901245;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=4.6901245;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11952.792,104.90921,5187.8735};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="B_Survivor_F";
					atlOffset=4.7213898;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=4.7213898;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11947.296,105.10398,5188.1685};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="B_Survivor_F";
					atlOffset=4.9059906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=4.9059906;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11944.408,107.90534,5191.2837};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Survivor_F";
					atlOffset=7.9859009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=7.9859009;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11948.511,110.59974,5195.0015};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Survivor_F";
					atlOffset=10.899017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=10.899017;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11945.048,107.30534,5207.7188};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Survivor_F";
					atlOffset=8.002861;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=8.002861;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11954.302,102.71728,5184.2319};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Survivor_F";
					atlOffset=2.1891174;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=2.1891174;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11962.391,100.46809,5182.8154};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Survivor_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=1.5258789e-05;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11938.915,106.81697,5191.2227};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Survivor_F";
					atlOffset=6.8678894;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=6.8678894;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11954.642,112.33114,5198.4536};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Survivor_F";
					atlOffset=12.434647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=12.434647;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11956.565,106.27507,5190.0542};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Survivor_F";
					atlOffset=6.3917999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=6.3917999;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11948.634,100.7317,5181.8687};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={12094.859,124.80395,5178.4536};
			angle=0.095434628;
			class Attributes
			{
				onActivation="{_x setDamage 1}forEach thisList";
				sizeA=5;
				sizeB=129.804;
				sizeC=119.011;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=134;
			type="EmptyDetectorArea10x10";
			atlOffset=15.334923;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={12218.9,139.43304,5296.9883};
			angle=1.5717114;
			class Attributes
			{
				onActivation="{_x setDamage 1}forEach thisList";
				sizeA=5;
				sizeB=129.804;
				sizeC=119.011;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=136;
			type="EmptyDetectorArea10x10";
			atlOffset=38.735687;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={12338.923,132.74863,5175.8218};
			angle=0.12697209;
			class Attributes
			{
				onActivation="{_x setDamage 1}forEach thisList";
				sizeA=5;
				sizeB=129.804;
				sizeC=119.011;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=137;
			type="EmptyDetectorArea10x10";
			atlOffset=18.57518;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={12217.515,111.47799,5049.0078};
			angle=4.713304;
			class Attributes
			{
				onActivation="{_x setDamage 1}forEach thisList";
				sizeA=5;
				sizeB=129.804;
				sizeC=119.011;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=138;
			type="EmptyDetectorArea10x10";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12146.452,135.04654,5300.3613};
				angles[]={6.2260504,0.012818586,0.00073474023};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="tsp_zone";
			atlOffset=7.6293945e-06;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12206.071,134.10388,5300.6255};
				angles[]={6.2260504,0.012818586,0.00073474023};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="tsp_zone";
			atlOffset=7.6293945e-06;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12265.695,133.78488,5299.439};
				angles[]={6.2260504,0.012818586,0.00073474023};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="tsp_zone";
			atlOffset=7.6293945e-06;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12325.715,135.5838,5298.2119};
				angles[]={6.2260504,0.012818586,0.00073474023};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="tsp_zone";
			atlOffset=7.6293945e-06;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12350.349,152.78775,5140.7407};
				angles[]={6.2817755,1.5459255,0.057115968};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=145;
			type="tsp_zone";
			atlOffset=5.8418655;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12349.292,148.58762,5200.3652};
				angles[]={6.2817755,1.5459255,0.057115968};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=146;
			type="tsp_zone";
			atlOffset=5.9323578;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12346.78,140.94406,5259.936};
				angles[]={6.2817755,1.5459255,0.057115968};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=147;
			type="tsp_zone";
			atlOffset=6.0752487;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12351.382,145.79631,5080.7163};
				angles[]={6.2817755,1.5459255,0.057115968};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="tsp_zone";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12206.557,140.46426,5053.1846};
				angles[]={0.05712083,3.1209865,0.0011823088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="tsp_zone";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12266.19,141.42148,5053.9961};
				angles[]={0.05712083,3.1209865,0.0011823088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=150;
			type="tsp_zone";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12325.763,145.20857,5056.2583};
				angles[]={0.05712083,3.1209865,0.0011823088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="tsp_zone";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12146.531,143.05664,5052.3989};
				angles[]={0.05712083,3.1209865,0.0011823088};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=152;
			type="tsp_zone";
			atlOffset=2.286644;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12108.789,137.68225,5210.3271};
				angles[]={6.2773581,4.8146219,6.226367};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="tsp_zone";
			atlOffset=-7.6293945e-06;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12102.293,140.26233,5151.0459};
				angles[]={6.2773581,4.8146219,6.226367};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="tsp_zone";
			atlOffset=-7.6293945e-06;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12097.249,140.65463,5091.6387};
				angles[]={6.2773581,4.8146219,6.226367};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="tsp_zone";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12115.359,141.09723,5269.9985};
				angles[]={6.2773581,4.8146219,6.226367};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=156;
			type="tsp_zone";
			atlOffset=2.3366547;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12110.715,141.19662,5067.9009};
				angles[]={0.042661268,3.8686829,6.2452059};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="tsp_zone";
			atlOffset=-7.6293945e-06;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12306.037,111.75571,5181.7559};
			};
			id=158;
			type="ModuleTimeMultiplier_F";
			atlOffset=-7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11958.055,107.00782,5204.8379};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="B_Survivor_F";
					atlOffset=6.7006912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=6.7006912;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11953.003,101.18056,5198.2671};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="B_Survivor_F";
					atlOffset=1.370079;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=1.370079;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11958.466,104.94247,5201.9365};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="B_Survivor_F";
					atlOffset=4.6901245;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=4.6901245;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11958.498,104.97678,5201.9658};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="B_Survivor_F";
					atlOffset=4.7213898;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=4.7213898;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11953.002,104.83893,5202.2607};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="B_Survivor_F";
					atlOffset=4.9059906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=4.9059906;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11950.114,107.75781,5205.376};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="B_Survivor_F";
					atlOffset=7.9859009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=7.9859009;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11954.217,110.94542,5209.0938};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="B_Survivor_F";
					atlOffset=10.899017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=10.899017;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11960.008,102.35696,5198.3242};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="B_Survivor_F";
					atlOffset=2.1891174;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=2.1891174;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11968.097,100.70532,5196.9077};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="B_Survivor_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=1.5258789e-05;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11944.621,106.2116,5205.3149};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="B_Survivor_F";
					atlOffset=6.8678894;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=6.8678894;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11960.348,112.69207,5212.5459};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_Survivor_F";
					atlOffset=12.434647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=12.434647;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11962.271,106.96074,5204.1465};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_Survivor_F";
					atlOffset=6.3917999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=6.3917999;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11954.34,99.773689,5195.9609};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
		};
	};
};
