version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=243;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={12212.545,112.05189,5284.0542};
		dir[]={0.42278078,-0.79997325,0.42589259};
		up[]={0.56359559,0.60002416,0.56774271};
		aside[]={0.70971894,6.838236e-07,-0.70453709};
	};
};
binarizationWanted=0;
sourceName="gungame_cold";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"UK3CB_Factions_Vehicles_Hilux",
	"tsp_faction_civ",
	"UK3CB_Factions_Vehicles_VWGolf",
	"UK3CB_Factions_Vehicles_Pickup",
	"UK3CB_Factions_Vehicles_Landcruiser",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Van_01"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="tsp_faction_civ";
			name="tsp_faction_civ";
		};
		class Item8
		{
			className="UK3CB_Factions_Vehicles_VWGolf";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item9
		{
			className="UK3CB_Factions_Vehicles_Pickup";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item10
		{
			className="UK3CB_Factions_Vehicles_Landcruiser";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"UK3CB_Factions",
	"Expansion"
};
randomSeed=14344138;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=1;
		startWind=1;
		startRain=1;
		startWaves=1;
		startGust=1;
		forecastWeather=0.30000001;
		forecastFog=1;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=1;
		forecastGust=1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=0;
		minute=0;
		startFogBase=100;
		forecastFogBase=100;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=47;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12200.001,106.01688,5234.3379};
					};
					areaSize[]={200,0,250};
					areaIsRectangle=1;
					flags=1;
					id=6;
					type="ModuleCoverMap_F";
					atlOffset=-7.6293945e-06;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={12200,106.01714,5234.333};
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=200;
						sizeB=250;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=8;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12215.903,106.02306,5234.2373};
						angles[]={0.011425218,3.6239491,0.014281826};
					};
					id=85;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12320.074,106.47295,5267.9707};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=144;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12311554;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12322.95,106.47295,5262.7651};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=145;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12311554;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12322.229,109.55737,5268.4966};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=146;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12310791;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.468,102.55187,5328.2295};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=147;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12279.717,102.55187,5335.3071};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=148;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.814,116.00105,5272.6304};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=149;
					type="Land_HelipadEmpty_F";
					atlOffset=2.837326;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12256.314,109.95295,5195.2915};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=150;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12257.874,113.20492,5187.5845};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=151;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12264.146,114.54482,5156.0361};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=152;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12033081;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12261.809,111.29671,5154.5449};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=153;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12234.102,106.85351,5170.2808};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=154;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.386,106.85351,5171.7407};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=155;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12203.447,106.89751,5184.2891};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=156;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12199.55,106.89751,5178.853};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=157;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12188.304,106.89751,5178.5054};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=158;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12174.136,106.89751,5177.4199};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=159;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12087.216,123.5994,5337.5547};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=161;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12101.143,118.38688,5335.3003};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=162;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.788,106.66261,5340.0903};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=163;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12098.659,106.66261,5311.7729};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=164;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.058,106.66261,5320.0811};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=165;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.476,113.8543,5132.0166};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=166;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.804,113.8543,5124.1855};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=167;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.028,110.68133,5073.4902};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=168;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12028503;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12154.811,113.17495,5071.1582};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=169;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12028503;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12163.14,110.68044,5072.3276};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=170;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12028503;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12270.877,111.32943,5066.9624};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=171;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12296.816,111.82374,5105.8262};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=172;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12248.453,110.74698,5062.6753};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=173;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12341.02,115.81853,5151.167};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=174;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12339.768,111.61045,5209.415};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=175;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12347.75,102.55203,5346.9663};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=177;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12193.72,104.77892,5332.4292};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=178;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.0301514;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.791,99.690323,5298.897};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=179;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12180.829,106.89716,5214.5269};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=180;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12033081;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12184.693,114.05472,5199.5176};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=181;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12033844;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12226.303,107.81458,5161.3691};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=182;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.404,109.69363,5120.1636};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=183;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12109.166,111.23318,5103.0078};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=184;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12031555;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12104.502,110.39603,5156.0659};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=185;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12103.616,106.90504,5227.1299};
						angles[]={0,0.97408444,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=186;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12100.22,105.66016,5276.3022};
						angles[]={0,1.5090376,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=187;
					type="Land_HelipadEmpty_F";
					atlOffset=-1.4802246;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.194,106.61229,5378.4941};
						angles[]={0,2.3084164,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=188;
					type="Land_HelipadEmpty_F";
					atlOffset=0.12032318;
				};
				class Item46
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=50;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.1,100.28506,5290.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=193;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.475,100.28504,5289.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayer=1;
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=194;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12219.225,100.29333,5288.9072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=195;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.85,100.28905,5289.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=196;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12219.6,100.29921,5288.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=197;
							type="C_man_1";
							atlOffset=2.2888184e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.85,100.3065,5289.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=198;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.225,100.3065,5289.4072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=199;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.975,100.3119,5288.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=200;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.6,100.30762,5289.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=201;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12219.35,100.33989,5288.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=202;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.6,100.3279,5289.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=203;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.975,100.3279,5289.1572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=204;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.725,100.34309,5288.4072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=205;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.35,100.32788,5288.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=206;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12219.1,100.38061,5288.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=207;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.35,100.33503,5289.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=208;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.725,100.33503,5288.9072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=209;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.475,100.35183,5288.1572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=210;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.1,100.33577,5288.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=211;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.85,100.38792,5287.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=212;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.1,100.33931,5289.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=213;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.475,100.33931,5288.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=214;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.225,100.36683,5287.9072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=215;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.85,100.35078,5288.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=216;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.6,100.38862,5287.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=217;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.85,100.3436,5288.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=218;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.225,100.34969,5288.4072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=219;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.975,100.38184,5287.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=220;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.6,100.36577,5288.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=221;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.35,100.39789,5287.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=222;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.6,100.34863,5288.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=223;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.975,100.36469,5288.1572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=224;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.725,100.39684,5287.4072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=225;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.35,100.38076,5287.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=226;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12218.1,100.41289,5287.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=227;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.35,100.36362,5288.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=228;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.725,100.37968,5287.9072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=229;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.475,100.41183,5287.1572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=230;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.1,100.39575,5287.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=231;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.85,100.42792,5286.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=232;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.1,100.37863,5288.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=233;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.475,100.3947,5287.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=234;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.225,100.42683,5286.9072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=235;
							type="C_man_1";
							atlOffset=-7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.85,100.41077,5287.2822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=236;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.6,100.44291,5286.5322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=237;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12215.85,100.39362,5287.7822};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=238;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.225,100.4097,5287.4072};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=239;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.975,100.44185,5286.6572};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=240;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12216.6,100.42576,5287.0322};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=241;
							type="C_man_1";
							atlOffset=7.6293945e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12217.35,100.45791,5286.2822};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								name="dave";
								description="Dave@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=242;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=192;
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Dudes";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=2;
			atlOffset=-0.69522858;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12203.341,107.39296,5236.3101};
				angles[]={0.019996032,0,6.2717605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="UK3CB_C_Hilux_Closed";
			atlOffset=-0.00087738037;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12135.158,106.75953,5324.0498};
				angles[]={0,1.5701292,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="UK3CB_C_Golf";
			atlOffset=0.00089263916;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12181.668,107.34209,5242.127};
				angles[]={0.042831693,2.9742715,6.2746162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="UK3CB_C_Pickup";
			atlOffset=-7.6293945e-06;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12171.292,107.60822,5233.9458};
				angles[]={0.031418692,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="UK3CB_C_Landcruiser";
			atlOffset=-7.6293945e-06;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12221.202,108.2496,5169.6372};
				angles[]={0,3.1164258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="C_Offroad_02_unarmed_F";
			atlOffset=7.6293945e-06;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12172.755,111.23536,5137.7344};
				angles[]={0.03712596,4.7487988,0.0085693272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="C_SUV_01_F";
			atlOffset=-1.5258789e-05;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12165.133,108.11272,5179.5234};
				angles[]={0.025706293,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="C_Van_01_box_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12166.426,108.06944,5232.9502};
				angles[]={0.031416792,3.0079067,0.0028471455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="C_Van_01_transport_F";
			atlOffset=-6.1035156e-05;
		};
	};
};
