enableDebugConsole = 1;
saving = 0;

author = "TheSpeshalPlatoon";
onLoadName = "Hide & Seek";
class header {gameType = TDM}; 

respawnButton = 1;
disabledAI = 1;

class CfgDebriefing {
	class SEEKER {title = "SEEKERS WIN"; subtitle = "AHHHHHHHHHHH";};
	class HIDER {title = "HIDERS WIN"; subtitle = "AHHHHHHHHHHHHHH";};
};

class Params {
	class hideTime {title = "Hiding Time"; texts[] = {"15 Seconds","30 Seconds","1 Minute"}; values[] = {15,30,60}; default = 30; isGlobal = 1;};
	class totalTime {title = "Total Time"; texts[] = {"1 Minute","2 Minutes","4 Minutes","6 Minutes"}; values[] = {60,120,240,360}; default = 240; isGlobal = 1;};
};