version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=158;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4292.7871,318.58875,3576.4187};
		dir[]={0.0099539431,-0.81136662,0.58453846};
		up[]={0.013812348,0.58454078,0.81124085};
		aside[]={0.9999063,-2.6111775e-006,-0.017022006};
	};
};
binarizationWanted=0;
sourceName="gungame_mike26";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Quadbike_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=7572470;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.853,239.05936,3895.2803};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=1;
					type="C_man_1";
					atlOffset=0.11329651;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.11329651;
		};
		class Item1
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=58;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4343.4141,226.79509,3821.032};
						angles[]={6.2382145,0.0089360857,0.047464538};
					};
					areaSize[]={100,0,182.43456};
					areaIsRectangle=1;
					flags=1;
					id=3;
					type="ModuleCoverMap_F";
					atlOffset=0.34996033;
				};
				class Item1
				{
					dataType="Trigger";
					position[]={4343.0942,226.79707,3821.4138};
					angle=0.01282568;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=100;
						sizeB=182.43456;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=5;
					type="EmptyDetectorAreaR50";
					atlOffset=0.34686279;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4259.6543,206.43263,3815.3132};
					};
					side="Empty";
					class Attributes
					{
					};
					id=46;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.0425,226.84346,3801.5464};
					};
					side="Empty";
					class Attributes
					{
					};
					id=91;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.5571,226.83734,3806.8196};
					};
					side="Empty";
					class Attributes
					{
					};
					id=92;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.8008,226.9393,3802.0051};
					};
					side="Empty";
					class Attributes
					{
					};
					id=93;
					type="Land_HelipadEmpty_F";
					atlOffset=0.10162354;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.0781,226.8454,3820.9519};
					};
					side="Empty";
					class Attributes
					{
					};
					id=94;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.207,226.83752,3809.2664};
					};
					side="Empty";
					class Attributes
					{
					};
					id=95;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.7471,226.84605,3833.3826};
					};
					side="Empty";
					class Attributes
					{
					};
					id=96;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.8071,226.84309,3823.7126};
					};
					side="Empty";
					class Attributes
					{
					};
					id=97;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.9707,226.83812,3826.2654};
					};
					side="Empty";
					class Attributes
					{
					};
					id=98;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.877,226.83963,3826.0916};
					};
					side="Empty";
					class Attributes
					{
					};
					id=99;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.8853,226.8436,3834.1216};
					};
					side="Empty";
					class Attributes
					{
					};
					id=100;
					type="Land_HelipadEmpty_F";
					atlOffset=0.0054779053;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.4282,226.84082,3824.2859};
					};
					side="Empty";
					class Attributes
					{
					};
					id=101;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.229,226.838,3823.6992};
					};
					side="Empty";
					class Attributes
					{
					};
					id=102;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.6118,231.16783,3797.3201};
					};
					side="Empty";
					class Attributes
					{
					};
					id=103;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.2378,234.61653,3678.5791};
					};
					side="Empty";
					class Attributes
					{
					};
					id=104;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.7388,227.25945,3760.8677};
					};
					side="Empty";
					class Attributes
					{
					};
					id=105;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.4937,224.65944,3759.8582};
					};
					side="Empty";
					class Attributes
					{
					};
					id=106;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.6143,224.77986,3751.252};
					};
					side="Empty";
					class Attributes
					{
					};
					id=107;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.3696,224.77986,3762.9595};
					};
					side="Empty";
					class Attributes
					{
					};
					id=108;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.415,226.63109,3767.3708};
					};
					side="Empty";
					class Attributes
					{
					};
					id=109;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.0459,226.70688,3776.3967};
					};
					side="Empty";
					class Attributes
					{
					};
					id=110;
					type="Land_HelipadEmpty_F";
					atlOffset=0.070007324;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.2891,226.81102,3784.0139};
					};
					side="Empty";
					class Attributes
					{
					};
					id=111;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.8608,235.02179,3869.2219};
					};
					side="Empty";
					class Attributes
					{
					};
					id=112;
					type="Land_HelipadEmpty_F";
					atlOffset=0.11479187;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.7402,234.71281,3909.6514};
					};
					side="Empty";
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.0869,227.80826,3934.4995};
					};
					side="Empty";
					class Attributes
					{
					};
					id=114;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4253.8735,211.14742,3651.3066};
					};
					side="Empty";
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.4507,217.24185,3688.5261};
					};
					side="Empty";
					class Attributes
					{
					};
					id=116;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.1172,206.86189,3657.0354};
					};
					side="Empty";
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4427.7861,210.99199,3775.5642};
					};
					side="Empty";
					class Attributes
					{
					};
					id=118;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.2168,218.13861,3839.927};
					};
					side="Empty";
					class Attributes
					{
					};
					id=119;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.1763,217.0054,3895.0879};
					};
					side="Empty";
					class Attributes
					{
					};
					id=120;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.5073,225.13072,3948.478};
					};
					side="Empty";
					class Attributes
					{
					};
					id=121;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.1445,212.61597,3986.0093};
					};
					side="Empty";
					class Attributes
					{
					};
					id=122;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.3345,221.6825,3960.7441};
					};
					side="Empty";
					class Attributes
					{
					};
					id=123;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.6812,213.39023,3970.4006};
					};
					side="Empty";
					class Attributes
					{
					};
					id=124;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.1055,215.12308,3960.1167};
					};
					side="Empty";
					class Attributes
					{
					};
					id=125;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4256.1104,220.47276,3925.5623};
					};
					side="Empty";
					class Attributes
					{
					};
					id=126;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.001,218.23912,3881.7651};
					};
					side="Empty";
					class Attributes
					{
					};
					id=127;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.3853,225.20633,3803.3562};
					};
					side="Empty";
					class Attributes
					{
					};
					id=128;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4337.8423,227.47299,3775.9165};
					};
					side="Empty";
					class Attributes
					{
					};
					id=129;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4334.9858,222.12695,3753.6809};
					};
					side="Empty";
					class Attributes
					{
					};
					id=130;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.0278,224.25877,3738.9014};
					};
					side="Empty";
					class Attributes
					{
					};
					id=131;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.5547,223.98291,3730.7976};
					};
					side="Empty";
					class Attributes
					{
					};
					id=132;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.1934,229.97224,3672.2712};
					};
					side="Empty";
					class Attributes
					{
					};
					id=133;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.7236,222.84193,3671.0107};
					};
					side="Empty";
					class Attributes
					{
					};
					id=134;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.2227,216.52367,3644.7227};
					};
					side="Empty";
					class Attributes
					{
					};
					id=135;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4244.5591,199.34416,3739.7961};
					};
					side="Empty";
					class Attributes
					{
					};
					id=136;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.0088,219.74181,3643.2922};
					};
					side="Empty";
					class Attributes
					{
					};
					id=137;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.3721,234.22005,3900.8345};
					};
					side="Empty";
					class Attributes
					{
					};
					id=138;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4365.0688,241.97241,3904.2229};
					};
					side="Empty";
					class Attributes
					{
					};
					id=140;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.3525,234.22005,3898.3772};
					};
					side="Empty";
					class Attributes
					{
					};
					id=141;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4249.2939,204.27766,4000.925};
					};
					side="Empty";
					class Attributes
					{
					};
					id=142;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.7041,213.04607,3767.9995};
					};
					side="Empty";
					class Attributes
					{
					};
					id=143;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4417.8916,218.77327,3706.925};
					};
					side="Empty";
					class Attributes
					{
					};
					id=144;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4389.4961,229.95741,3696.7363};
					};
					side="Empty";
					class Attributes
					{
					};
					id=145;
					type="Land_HelipadEmpty_F";
					atlOffset=4.5776367e-005;
				};
				class Item57
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4383.4888,226.24335,3777.7952};
						angles[]={6.2606897,3.6239491,0.072375387};
					};
					id=85;
					type="ModuleCreateDiaryRecord_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=2;
			atlOffset=-0.051223755;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.3198,239.05936,3895.8311};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=48;
					type="C_man_1";
					atlOffset=0.17164612;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.17164612;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.1802,239.05934,3894.5986};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=50;
					type="C_man_1";
					atlOffset=0.036941528;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.036941528;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.6479,239.05934,3895.1514};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=52;
					type="C_man_1";
					atlOffset=0.09552002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.09552002;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.5679,239.05934,3893.958};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=54;
					type="C_man_1";
					atlOffset=0.33857727;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.33857727;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.0347,239.05934,3894.5107};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=56;
					type="C_man_1";
					atlOffset=0.023849487;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.023849487;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.895,239.05933,3893.2764};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=58;
					type="C_man_1";
					atlOffset=0.33790588;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=0.33790588;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.3618,239.05933,3893.8291};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=60;
					type="C_man_1";
					atlOffset=0.33738708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.33738708;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.9292,239.05934,3894.1611};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=62;
					type="C_man_1";
					atlOffset=0.34088135;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.34088135;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.397,239.23811,3894.7139};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=64;
					type="C_man_1";
					atlOffset=0.23202515;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.23202515;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.2573,239.05933,3893.4814};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=66;
					type="C_man_1";
					atlOffset=0.34020996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=0.34020996;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.7241,239.20769,3894.0322};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=68;
					type="C_man_1";
					atlOffset=0.12527466;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.12527466;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.644,239.05933,3892.8408};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=70;
					type="C_man_1";
					atlOffset=0.33961487;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.33961487;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4328.1108,239.05933,3893.3916};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=72;
					type="C_man_1";
					atlOffset=0.33909607;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.33909607;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.9712,239.05933,3892.1592};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=74;
					type="C_man_1";
					atlOffset=0.33895874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.33895874;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.439,239.05933,3892.7119};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=76;
					type="C_man_1";
					atlOffset=0.33843994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.33843994;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.3638,239.05933,3892.7256};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=78;
					type="C_man_1";
					atlOffset=0.33738708;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.33738708;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.4399,239.05933,3891.6084};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=82;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4351.7939,228.95944,3814.9819};
				angles[]={0,3.0531836,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=146;
			type="I_Truck_02_covered_F";
			atlOffset=-0.00038146973;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4384.8813,229.4724,3817.0317};
				angles[]={6.2656851,6.2271857,0.064910568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=147;
			type="I_Truck_02_fuel_F";
			atlOffset=-3.0517578e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.5464,227.17212,3730.3816};
				angles[]={0.022493234,0.9054153,6.2756925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=148;
			type="I_Truck_02_covered_F";
			atlOffset=-0.00012207031;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.4663,228.37306,3836.3};
				angles[]={6.2606897,1.3629776,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=149;
			type="I_Quadbike_01_F";
			atlOffset=-0.0057983398;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.1899,226.88344,3803.1021};
				angles[]={6.2182775,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="CargoNet_01_barrels_F";
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.9897,225.62933,3798.3433};
				angles[]={6.1563711,3.0527956,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="CargoNet_01_barrels_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.0088,226.54366,3787.2861};
				angles[]={6.270689,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_MetalBarrel_F";
			atlOffset=-0.00019836426;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.4653,234.59045,3867.3098};
				angles[]={6.2058411,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_MetalBarrel_F";
			atlOffset=-1.5258789e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4354.4453,234.58853,3867.2849};
				angles[]={6.2058411,1.7940447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_MetalBarrel_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4355.0029,234.64267,3868.3486};
				angles[]={0,1.7940447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_MetalBarrel_F";
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.8696,239.05933,3892.2139};
						angles[]={0,0.76267833,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Dude@Dude";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=80;
					type="C_man_1";
					atlOffset=0.33789063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.33789063;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4325.8237,239.05933,3893.291};
						angles[]={0,0.73826241,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="this setVariable [""dave"",true];";
						description="Dave@Dave";
						isPlayable=1;
						stance="Up";
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=157;
					type="C_man_1";
					atlOffset=0.33686829;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=0.33686829;
		};
	};
};
