version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=185;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={6505.9355,198.66309,6009.9849};
		dir[]={-0.13620543,-0.84257829,0.52112377};
		up[]={-0.21306692,0.53857327,0.81519645};
		aside[]={0.96752596,3.2881508e-07,0.25288016};
	};
};
binarizationWanted=0;
sourceName="gungame_guran";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_Offroad_02"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=14344138;
class ScenarioData
{
	author="ASmallDinosaur";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="gg";
			class Entities
			{
				items=45;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6571.3159,157.20769,6047.3555};
						angles[]={6.2671909,0.0089360857,0};
					};
					areaSize[]={100,0,100};
					areaIsRectangle=1;
					flags=1;
					id=6;
					type="ModuleCoverMap_F";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={6570.9961,157.21379,6047.7373};
					angle=0.01282568;
					class Attributes
					{
						name="gg_zone";
						condition="call{this}";
						sizeA=100;
						sizeB=100;
						sizeC=100;
						repeatable=1;
						activationBy="CIV";
						isRectangle=1;
					};
					id=8;
					type="EmptyDetectorAreaR50";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6523.0728,162.39127,6055.5586};
					};
					side="Empty";
					class Attributes
					{
					};
					id=46;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6494.3569,190.68871,5956.8921};
					};
					side="Empty";
					class Attributes
					{
					};
					id=87;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6499.9219,189.17088,6140.6572};
					};
					side="Empty";
					class Attributes
					{
					};
					id=88;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6669.2153,150.1684,6118.8389};
					};
					side="Empty";
					class Attributes
					{
					};
					id=89;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6616.5205,161.12642,6128.7446};
					};
					side="Empty";
					class Attributes
					{
					};
					id=90;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6581.1392,167.90092,6131.2515};
					};
					side="Empty";
					class Attributes
					{
					};
					id=91;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6624.3647,156.32343,6099.7739};
					};
					side="Empty";
					class Attributes
					{
					};
					id=92;
					type="Land_HelipadEmpty_F";
					atlOffset=9.1552734e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6651.7529,151.3235,6092.8955};
					};
					side="Empty";
					class Attributes
					{
					};
					id=93;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6545.6914,165.89754,6110.9102};
					};
					side="Empty";
					class Attributes
					{
					};
					id=94;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6630.7715,158.83954,5956.5615};
					};
					side="Empty";
					class Attributes
					{
					};
					id=95;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6664.3574,157.9225,5950.3628};
					};
					side="Empty";
					class Attributes
					{
					};
					id=96;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.7407,168.82175,5963.1899};
					};
					side="Empty";
					class Attributes
					{
					};
					id=97;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5264,159.99564,5968.7783};
					};
					side="Empty";
					class Attributes
					{
					};
					id=98;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6556.8994,156.07002,5993.1387};
					};
					side="Empty";
					class Attributes
					{
					};
					id=99;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.3374,156.4375,6006.4351};
					};
					side="Empty";
					class Attributes
					{
					};
					id=100;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6568.1704,156.46428,6011.4365};
					};
					side="Empty";
					class Attributes
					{
					};
					id=101;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6559.6748,161.16873,6044.6265};
					};
					side="Empty";
					class Attributes
					{
					};
					id=102;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.2822,161.16873,6054.23};
					};
					side="Empty";
					class Attributes
					{
					};
					id=103;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.8672,157.74873,6054.5322};
					};
					side="Empty";
					class Attributes
					{
					};
					id=104;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6559.7471,157.74873,6045.3872};
					};
					side="Empty";
					class Attributes
					{
					};
					id=105;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6594.7339,155.85452,6010.8809};
					};
					side="Empty";
					class Attributes
					{
					};
					id=107;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.6069,156.67795,6026.0469};
					};
					side="Empty";
					class Attributes
					{
					};
					id=108;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6552.0786,156.07002,6011.7598};
					};
					side="Empty";
					class Attributes
					{
					};
					id=109;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6546.0884,158.25587,6047.6494};
					};
					side="Empty";
					class Attributes
					{
					};
					id=110;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.4087,157.19998,6049.272};
					};
					side="Empty";
					class Attributes
					{
					};
					id=111;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.0063,162.42279,6084.8135};
					};
					side="Empty";
					class Attributes
					{
					};
					id=112;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6598.9336,155.78667,6047.457};
					};
					side="Empty";
					class Attributes
					{
					};
					id=113;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.8384,157.06837,6071.5718};
					};
					side="Empty";
					class Attributes
					{
					};
					id=114;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6582.814,157.31538,6065.9424};
					};
					side="Empty";
					class Attributes
					{
					};
					id=115;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.5386,157.08757,6065.2471};
					};
					side="Empty";
					class Attributes
					{
					};
					id=116;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6575.0825,164.68889,6103.0322};
					};
					side="Empty";
					class Attributes
					{
					};
					id=117;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6479.5039,175.03107,6089.1353};
					};
					side="Empty";
					class Attributes
					{
					};
					id=118;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.3657,170.90517,6055.6191};
					};
					side="Empty";
					class Attributes
					{
					};
					id=119;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6484.1118,186.15533,6011.8325};
					};
					side="Empty";
					class Attributes
					{
					};
					id=120;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6625.9863,152.83804,6001.5117};
					};
					side="Empty";
					class Attributes
					{
					};
					id=121;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6652.04,150.18118,6053.2856};
					};
					side="Empty";
					class Attributes
					{
					};
					id=122;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6579.2837,156.894,6044.8848};
					};
					side="Empty";
					class Attributes
					{
					};
					id=126;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.2944,157.19286,6071.4321};
					};
					side="Empty";
					class Attributes
					{
					};
					id=127;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6607.5537,154.56129,6010.5454};
					};
					side="Empty";
					class Attributes
					{
					};
					id=128;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6609.394,153.98334,5989.0049};
					};
					side="Empty";
					class Attributes
					{
					};
					id=129;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6476.103,188.23442,6033.1377};
					};
					side="Empty";
					class Attributes
					{
					};
					id=130;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-05;
				};
				class Item43
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6599.9375,155.35944,5995.6196};
						angles[]={6.2232571,3.6239491,6.2471995};
					};
					id=85;
					type="ModuleCreateDiaryRecord_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCreateDiaryRecord_F_PresetTitle";
							expression="_this setVariable ['PresetTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Situation";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCreateDiaryRecord_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Briefing";
								};
							};
						};
						class Attribute2
						{
							property="ModuleCreateDiaryRecord_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="<font face='PuristaBold' color='#fce300' size='20'>GUN GAME</font>       " \n "<br/><br/>       " \n "Kill everyone you see to get new weapons! First to cycle through all of the weapons wins!";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCreateDiaryRecord_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCreateDiaryRecord_F_Subject";
							expression="_this setVariable ['Subject',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item44
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=50;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.7725,182.62717,6027.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=135;
							type="C_man_1";
							atlOffset=0.053619385;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.1475,182.52148,6026.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayer=1;
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=136;
							type="C_man_1";
							atlOffset=0.050750732;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.8975,182.30994,6025.8872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=137;
							type="C_man_1";
							atlOffset=0.044998169;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.5225,182.41562,6026.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=138;
							type="C_man_1";
							atlOffset=0.047866821;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6500.2725,182.20538,6025.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=139;
							type="C_man_1";
							atlOffset=0.042129517;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.5225,182.66896,6026.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=140;
							type="C_man_1";
							atlOffset=0.050750732;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.8975,182.5631,6026.3872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=141;
							type="C_man_1";
							atlOffset=0.04788208;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.6475,182.35155,6025.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=142;
							type="C_man_1";
							atlOffset=0.042129517;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.2725,182.45741,6026.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=143;
							type="C_man_1";
							atlOffset=0.044998169;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6500.0225,182.24597,6025.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=144;
							type="C_man_1";
							atlOffset=0.039260864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.2725,182.69946,6026.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=145;
							type="C_man_1";
							atlOffset=0.04788208;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.6475,182.59363,6026.1372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=146;
							type="C_man_1";
							atlOffset=0.045013428;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.3975,182.38208,6025.3872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=147;
							type="C_man_1";
							atlOffset=0.039260864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.0225,182.48776,6025.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=148;
							type="C_man_1";
							atlOffset=0.042129517;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.7725,182.27661,6025.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=149;
							type="C_man_1";
							atlOffset=0.034362793;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.0225,182.71989,6026.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=150;
							type="C_man_1";
							atlOffset=0.045013428;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.3975,182.6142,6025.8872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=151;
							type="C_man_1";
							atlOffset=0.042129517;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.1475,182.4017,6025.1372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=152;
							type="C_man_1";
							atlOffset=0.035415649;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.7725,182.50836,6025.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=153;
							type="C_man_1";
							atlOffset=0.039260864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.5225,182.31085,6024.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=154;
							type="C_man_1";
							atlOffset=0.029373169;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.7725,182.74049,6026.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=155;
							type="C_man_1";
							atlOffset=0.042144775;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.1475,182.63461,6025.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=156;
							type="C_man_1";
							atlOffset=0.039260864;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.8975,182.43028,6024.8872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=157;
							type="C_man_1";
							atlOffset=0.030426025;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.5225,182.52892,6025.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=158;
							type="C_man_1";
							atlOffset=0.036392212;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.2725,182.34512,6024.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=159;
							type="C_man_1";
							atlOffset=0.024398804;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.5225,182.76105,6025.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=160;
							type="C_man_1";
							atlOffset=0.039276123;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.8975,182.6552,6025.3872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=161;
							type="C_man_1";
							atlOffset=0.036392212;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.6475,182.46455,6024.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=162;
							type="C_man_1";
							atlOffset=0.02545166;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.2725,182.54987,6025.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=163;
							type="C_man_1";
							atlOffset=0.031494141;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6499.0225,182.37924,6024.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=164;
							type="C_man_1";
							atlOffset=0.01940918;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.2725,182.78069,6025.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=165;
							type="C_man_1";
							atlOffset=0.035598755;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.6475,182.67482,6025.1372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=166;
							type="C_man_1";
							atlOffset=0.032546997;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.3975,182.49883,6024.3872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=167;
							type="C_man_1";
							atlOffset=0.020477295;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.0225,182.58397,6024.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=168;
							type="C_man_1";
							atlOffset=0.026504517;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.7725,182.41351,6024.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=169;
							type="C_man_1";
							atlOffset=0.014434814;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.0225,182.79831,6025.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=170;
							type="C_man_1";
							atlOffset=0.029785156;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.3975,182.70296,6024.8872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=171;
							type="C_man_1";
							atlOffset=0.027114868;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.1475,182.5331,6024.1372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=172;
							type="C_man_1";
							atlOffset=0.015640259;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.7725,182.61841,6024.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=173;
							type="C_man_1";
							atlOffset=0.021697998;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.5225,182.44792,6023.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=174;
							type="C_man_1";
							atlOffset=0.0096130371;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item40
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6496.7725,182.81715,6025.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=175;
							type="C_man_1";
							atlOffset=0.022796631;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item41
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.1475,182.73518,6024.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=176;
							type="C_man_1";
							atlOffset=0.020095825;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item42
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.8975,182.56754,6023.8872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=177;
							type="C_man_1";
							atlOffset=0.010848999;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item43
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.5225,182.65286,6024.2622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=178;
							type="C_man_1";
							atlOffset=0.016891479;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item44
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.2725,182.48238,6023.5122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=179;
							type="C_man_1";
							atlOffset=0.0048065186;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item45
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6496.5225,182.84923,6024.7622};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=180;
							type="C_man_1";
							atlOffset=0.015762329;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item46
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6496.8975,182.7674,6024.3872};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=181;
							type="C_man_1";
							atlOffset=0.013061523;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item47
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.6475,182.60201,6023.6372};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=182;
							type="C_man_1";
							atlOffset=0.0060577393;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item48
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6497.2725,182.68542,6024.0122};
								angles[]={0,0.76267833,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								description="Dude@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=183;
							type="C_man_1";
							atlOffset=0.010360718;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item49
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6498.0225,182.51669,6023.2622};
								angles[]={0,0.76267397,0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="[this] joinSilent (createGroup civilian);";
								name="dave";
								description="Dave@Dudes";
								isPlayable=1;
								stance="Up";
								class Inventory
								{
									map="ItemMap";
								};
							};
							id=184;
							type="C_man_1";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=134;
					atlOffset=0.053619385;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Dudes";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=2;
			atlOffset=1.6422729;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6570.4849,158.70012,6052.5361};
				angles[]={0,5.929379,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=123;
			type="C_Hatchback_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6569.0269,157.6815,6018.9053};
				angles[]={0,1.0991049,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=124;
			type="C_Offroad_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6567.5767,157.79332,6026.6777};
				angles[]={6.1954122,4.5465698,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=125;
			type="C_Offroad_02_unarmed_F";
		};
	};
};
