version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=168;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={11782.973,120.24978,4435.7202};
		dir[]={0.067658477,-0.55883181,0.82652205};
		up[]={0.0455934,0.82927668,0.55697304};
		aside[]={0.99667317,2.1937012e-09,-0.081586912};
	};
};
binarizationWanted=0;
sourceName="patrol_usmc";
addons[]=
{
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=4260163;
class ScenarioData
{
	aIKills=1;
	respawn=4;
	class Header
	{
		gameType="Patrol";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=300;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute4
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=20.623894;
				};
			};
		};
		class Attribute5
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.422,105.59644,4464.7363};
						angles[]={6.2717605,1.5760672,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayer=1;
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=91;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11780.994,105.52592,4457.2383};
						angles[]={6.2746162,1.5761331,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=92;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.092,105.53503,4458.3018};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=93;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.762,105.53565,4458.374};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.67,105.52656,4457.3135};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=95;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.676,105.53541,4458.3457};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.578,105.52642,4457.2969};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=97;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.32,105.53611,4458.3691};
						angles[]={6.2746162,1.5761403,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=98;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.221,105.52731,4457.3086};
						angles[]={6.2746162,1.5761403,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=99;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.189,105.55356,4460.4629};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=100;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.096,105.54453,4459.4102};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=101;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.861,105.55757,4460.5527};
						angles[]={6.2746162,1.5761403,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=102;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.76,105.54651,4459.4932};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=103;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.771,105.55827,4460.5215};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=104;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.682,105.54616,4459.4619};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=105;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.412,105.55845,4460.5381};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.326,105.54636,4459.4805};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=107;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.324,105.57165,4462.5674};
						angles[]={6.2717605,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=108;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.215,105.56259,4461.5176};
						angles[]={6.2746162,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=109;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.986,105.57519,4462.6484};
						angles[]={6.2746162,1.5760655,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=110;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.893,105.5665,4461.6055};
						angles[]={6.2746162,1.5761403,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=111;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.906,105.57803,4462.6201};
						angles[]={6.2746162,1.5760655,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=112;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.799,105.56927,4461.5635};
						angles[]={6.2746162,1.5761403,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=113;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.537,105.5821,4462.6387};
						angles[]={6.2746162,1.5760655,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=114;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.449,105.57039,4461.583};
						angles[]={6.2717605,1.5761403,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=115;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.311,105.58446,4463.6885};
						angles[]={6.2717605,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=116;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11780.086,105.5974,4464.8213};
						angles[]={6.2717605,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=117;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.979,105.58537,4463.7686};
						angles[]={6.2717605,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=118;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.999,105.59718,4464.8027};
						angles[]={6.2717605,1.5760605,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.904,105.58759,4463.7354};
						angles[]={6.2746162,1.5760605,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=120;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.629,105.60049,4464.8154};
						angles[]={6.2746162,1.576081,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=121;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11777.553,105.59165,4463.7588};
						angles[]={6.2746162,1.5760655,6.2803383};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Select role in-game@Ungrouped";
						isPlayable=1;
						receiveRemoteTargets=1;
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_FROG01_wd";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_booniehat2_marpatwd";
						};
					};
					id=122;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11784.533,105.82368,4460.9648};
				angles[]={6.2746162,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, ""Arsenal""] call tsp_fnc_action; " \n "[this, ""Role""] call tsp_fnc_action; " \n "[this, ""Heal""] call tsp_fnc_action;   " \n "[this, ""Sleep""] call tsp_fnc_action;" \n "[this, ""Weather""] call tsp_fnc_action; " \n "[this, ""Garage"", ""!('Crew' in (player getVariable 'role') || 'Heli' in (player getVariable 'role')) && leader group player == player"", [garage, 4,{[    " \n "    ""UK3CB_B_M1030_USMC_WDL"",    " \n "    ""rhsusf_mrzr4_d"",   " \n "    ""rhsusf_m1165a1_gmv_m134d_m240_socom_d"",   " \n "    ""rhsusf_m1165a1_gmv_m2_m240_socom_d"",   " \n "    ""rhsusf_m1165a1_gmv_mk19_m240_socom_d"",   " \n "    ""rhsusf_M1078A1R_SOV_M2_D_fmtv_socom"",   " \n "    ""rhsusf_M1084A1R_SOV_M2_D_fmtv_socom"",   " \n "    ""rhsusf_m1043_w_s_m2"",    " \n "    ""rhsusf_m1043_w_s_mk19"",    " \n "    ""rhsusf_m1043_w_s"",    " \n "    ""rhsusf_m1045_w_s"",    " \n "    ""rhsusf_m998_w_s_2dr"",    " \n "    ""rhsusf_m998_w_s_4dr"",    " \n "    ""rhsusf_m1151_usmc_wd"",    " \n "    ""rhsusf_m1151_m2crows_usmc_wd"",    " \n "    ""rhsusf_m1151_mk19crows_usmc_wd"",    " \n "    ""rhsusf_m1151_m2_v3_usmc_wd"",    " \n "    ""rhsusf_m1151_m240_v3_usmc_wd"",    " \n "    ""rhsusf_m1151_mk19_v3_usmc_wd"",    " \n "    ""rhsusf_m1152_rsv_usmc_wd"",    " \n "    ""rhsusf_CGRCAT1A2_usmc_wd"",   " \n "    ""rhsusf_CGRCAT1A2_M2_usmc_wd"",   " \n "    ""rhsusf_CGRCAT1A2_Mk19_usmc_wd"",   " \n "    ""rhsusf_M1232_MC_M2_usmc_wd"",   " \n "    ""rhsusf_M1232_MC_MK19_usmc_wd"",   " \n "    ""UK3CB_B_MaxxPro_M2_US_W"",    " \n "    ""UK3CB_B_MaxxPro_MK19_US_W"",    " \n "    ""UK3CB_B_MTVR_Reammo_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Closed_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Refuel_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Open_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Recovery_USMC_WDL"",    " \n "    ""UK3CB_B_MTVR_Repair_USMC_WDL"",  " \n "    ""rhsusf_mtvr_mk23_apk_wd"",  " \n "    ""rhsusf_mtvr_mk23_resupply_apk_wd"",  " \n "    ""rhsusf_mtvr_mk23_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk23_apk_arm_m2_wd"",  " \n "    ""rhsusf_mtvr_mk27_apk_wd"",  " \n "    ""rhsusf_mtvr_mk27_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk37_apk_wd"",  " \n "    ""rhsusf_mtvr_mk37_apk_m2_wd"",  " \n "    ""rhsusf_mtvr_mk23_wd"",  " \n "    ""rhsusf_mtvr_mk23_ammo_wd"",  " \n "    ""rhsusf_mtvr_mk23_resupply_wd"",  " \n "    ""rhsusf_mtvr_mk27_wd"",  " \n "    ""rhsusf_mtvr_mk37_wd"" " \n "]}], ""\tsp_core\data\actions\car.paa""] call tsp_fnc_action; " \n "[this, ""Garage"", ""'Crew' in (player getVariable 'role')"", [garage, 4,{[ " \n "    ""UK3CB_B_LAV25_HQ_US_WDL"",    " \n "    ""UK3CB_B_LAV25_US_WDL"",    " \n "    ""UK3CB_B_AAV_US_WDL""  " \n "]}], ""\tsp_core\data\actions\car.paa""] call tsp_fnc_action; " \n "[this, ""Garage"", ""'Heli' in (player getVariable 'role')"", [garage, 10, {[   " \n "    ""yup_hh60h"",""yup_hh60h_m240"",""yup_SH60B_WL"",""yup_SH60B"", ""rhs_mh60s"", ""rhs_mh60s2"", ""rhs_mh60s_ESSS2"",   " \n "    ""RHS_UH1Y"",""RHS_UH1Y_UNARMED"",""RHS_UH1Y_FFAR"",   " \n "    ""rhsusf_CH53E_USMC"",""rhsusf_CH53e_USMC_cargo"",""rhsusf_CH53E_USMC_GAU21"",   " \n "    ""UK3CB_B_Osprey_USMC_WD"",""UK3CB_B_Osprey_VIV_Transport_USMC_D"",  " \n "    ""RHS_AH1Z_wd"",""ttt_ch46d""   " \n "]}], ""\tsp_core\data\actions\heli.paa""] call tsp_fnc_action;   " \n "";
				name="arsenal";
			};
			id=126;
			type="Misc_Backpackheap";
			atlOffset=1.5258789e-05;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11789.799,105.55797,4460.4961};
				angles[]={6.2746162,0,0.0028471455};
			};
			side="Empty";
			class Attributes
			{
				name="garage";
			};
			id=161;
			type="Land_HelipadEmpty_F";
		};
	};
};
