author = "TheSpeshalPlatoon"; onLoadName = "Killhouse Generator"; class Header {gameType = COOP}; loadScreen = __EVAL(selectRandom["overview1.jpg","overview2.jpg"]); 

//-- Addon mode needs full path (\tsp_core\)
class CfgFunctions {class tsp_core {class functions {class init {file = "\tsp_core\initFramework.sqf"; preInit = true};};};};  //-- Only needed in mission mode
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "\tsp_core\scripts\chvd.hpp"
#include "\tsp_core\scripts\gui.hpp"
#include "\tsp_core\roles.hpp"

tsp_param_mission = true;               //-- Run TSP mission scripts
tsp_param_addons = false;              //-- Run TSP addon scripts
tsp_param_spawn = true;               //-- Show spawn map at all
tsp_param_spawnStart = true;         //-- Show spawn screen on initial spawn
tsp_param_spawnScale = 0.08;        //-- Spawn screen scale, smaller is closer
tsp_param_spawnLoadout = "Retain"; //-- "Retain", "Original", "Saved"
tsp_param_spectate = "Dynamic";   //-- "Disabled", "Dynamic", "Forced"
tsp_param_spectateTime = 999;    //-- Users that join after this many seconds, will be put into spectate if set to "Forced"
tsp_param_role = true;          //-- Custom CfgRole select screen
tsp_param_roleStart = true;    //-- Force player to select role at start of mission
tsp_param_roleCheck = false;  //-- Gear checking
tsp_param_dispersion = 50;   //-- AI dispersion
tsp_param_skill = 1;        //-- AI skill
tsp_param_spotting = 1;    //-- AI spotting

tsp_roles[] = {
	{"USMC - 1st Force Reconnaissance", "\tsp_core\data\insignia\1recon.paa", "west", {
		{"Raider HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_usmc_recon_marpat_wd_officer", {"usmc_recon","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w_fast", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "tsp_usmc_engineer", {"usmc_recon"}, "iconManEngineer_ca.paa", "rhsusf_usmc_marpat_wd_explosives"}
		}},
		{"Raider 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_usmc_recon_marpat_wd_teamleader", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Scout", "rhsusf_usmc_recon_marpat_wd_rifleman", {"usmc_recon"}, "iconManRecon_ca.paa"},
			{"Scout (AT)", "rhsusf_usmc_recon_marpat_wd_rifleman_at", {"usmc_recon","usa_missile"}, "iconManAT_ca.paa"},
			{"Autorifleman", "rhsusf_usmc_recon_marpat_wd_machinegunner_m249", {"usmc_recon","us_autorifle","usmc_recon_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "tsp_usmc_breacher", {"usmc_recon"}, "iconManExplosive_ca.paa", "rhsusf_usmc_marpat_wd_rifleman_m590"}
		}},
		{"Raider 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_usmc_recon_marpat_wd_teamleader", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_navy_sarc_w", {"usmc_recon","medic"}, "iconManMedic_ca.paa"},
			{"Scout", "rhsusf_usmc_recon_marpat_wd_rifleman", {"usmc_recon"}, "iconManRecon_ca.paa"},
			{"Anti Tank", "tsp_usmc_antitank", {"usmc_recon","usa_missile"}, "iconManAT_ca.paa", "rhsusf_usmc_recon_marpat_wd_rifleman_at"},
			{"Machine Gunner", "rhsusf_usmc_recon_marpat_wd_machinegunner_fast", {"usmc_recon","us_autorifle","usmc_recon_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "tsp_usmc_breacher", {"usmc_recon"}, "iconManExplosive_ca.paa", "rhsusf_usmc_marpat_wd_rifleman_m590"}
		}},
		{"Hitman (Scout Snipers)", "markers\nato\b_art.paa", {
			{"Spotter", "rhsusf_usmc_recon_marpat_wd_teamleader", {"usmc_recon","us_leader"}, "iconManLeader_ca.paa"},
			{"Sniper", "rhsusf_usmc_recon_marpat_wd_marksman_fast", {"usmc_recon","us_leader","us_sniper","usmc_sniper"}, "iconManRecon_ca.paa"}
		}}
	}},
	{"USMC - 3rd Marine Raider Battalion", "\tsp_core\data\insignia\raider.paa", "west", {
		{"Gambler HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_socom_marsoc_elementleader", {"soc_raider","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "rhsusf_socom_marsoc_cso_mechanic", {"soc_raider"}, "iconManEngineer_ca.paa"}
		}},
		{"Gambler 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_socom_marsoc_teamleader", {"soc_raider","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Operator", "rhsusf_socom_marsoc_cso", {"soc_raider"}, "iconManRecon_ca.paa"},
			{"Operator (M203)", "rhsusf_socom_marsoc_cso_grenadier", {"soc_raider","usa_missile"}, "iconManAT_ca.paa"},
			{"Autorifleman", "rhsusf_socom_marsoc_cso_light", {"soc_raider","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "rhsusf_socom_marsoc_cso_breacher", {"soc_raider"}, "iconManExplosive_ca.paa"}
		}},
		{"Gambler 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_socom_marsoc_teamleader", {"soc_raider","us_leader"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_socom_marsoc_sarc", {"soc_raider","medic"}, "iconManMedic_ca.paa"},
			{"Operator (MK17)", "rhsusf_socom_marsoc_cso_mk17", {"soc_raider"}, "iconManRecon_ca.paa"},
			{"Operator (AT)", "rhsusf_socom_marsoc_cso", {"soc_raider","usa_missile"}, "iconManAT_ca.paa"},
			{"Machine Gunner", "rhsusf_socom_marsoc_cso_mk17_light", {"soc_raider","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa"},
			{"Marksman", "rhsusf_socom_marsoc_sniper", {"soc_raider","soc_sniper","usa_sniper"}, "iconMan_ca.paa"}
		}}
	}},
	{"USN - Seal Team 2", "\tsp_core\data\insignia\2seal.paa", "west", {
		{"Neptune HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "tsp_usn_sailor", {"soc_seal","us_leader"}, "iconManCommander_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Medic", "tsp_usn_sailor", {"soc_seal","medic"}, "iconManMedic_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Engineer", "tsp_usn_sailor", {"soc_seal"}, "iconManEngineer_ca.paa", "rhsusf_socom_swcc_crewman"}
		}},
		{"Neptune 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_usn_sailor", {"soc_seal","us_leader"}, "iconManLeader_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Medic", "tsp_usn_sailor", {"soc_seal","medic"}, "iconManMedic_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Operator", "tsp_usn_sailor", {"soc_seal"}, "iconManRecon_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Operator (AT)", "tsp_usn_sailor", {"soc_seal","usa_missile"}, "iconManAT_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Autorifleman", "tsp_usn_sailor", {"soc_seal","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Breacher", "tsp_usn_sailor", {"soc_seal"}, "iconManExplosive_ca.paa", "rhsusf_socom_swcc_crewman"}
		}},
		{"Neptune 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_usn_sailor", {"soc_seal","us_leader"}, "iconManLeader_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Medic", "tsp_usn_sailor", {"soc_seal","medic"}, "iconManMedic_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Operator", "tsp_usn_sailor", {"soc_seal"}, "iconManRecon_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Operator (AT)", "tsp_usn_sailor", {"soc_seal","usa_missile"}, "iconManAT_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Machine Gunner", "tsp_usn_sailor", {"soc_seal","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa", "rhsusf_socom_swcc_crewman"},
			{"Marksman", "tsp_usn_sailor", {"soc_seal","soc_sniper"}, "iconMan_ca.paa", "rhsusf_socom_swcc_crewman"}
		}}
	}},
	{"USA - 3rd Special Forces Group", "\tsp_core\data\insignia\sf.paa", "west", {
		{"Sabre HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "tsp_army_sf_teamlead", {"soc_special","us_leader"}, "iconManCommander_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_special","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Engineer", "tsp_army_sf_engineer", {"soc_special"}, "iconManEngineer_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Sabre 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_army_sf_teamlead", {"soc_special","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_special","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_special"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator (AT)", "tsp_army_sf_operatorat", {"soc_special","usa_missile"}, "iconManAT_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Autorifleman", "tsp_army_sf_autorifleman", {"soc_special","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Breacher", "tsp_army_sf_engineer", {"soc_special"}, "iconManExplosive_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Sabre 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_army_sf_teamlead", {"soc_special","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_special","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_special"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator (AT)", "B_soldier_LAT_F", {"soc_special","usa_missile"}, "iconManAT_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Machine Gunner", "tsp_army_sf_machinegunner", {"soc_special","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Breacher", "tsp_army_sf_engineer", {"soc_special"}, "iconManExplosive_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Sabre 3 (SNOT)", "markers\nato\b_art.paa", {
			{"Team Leader", "tsp_army_sf_teamlead", {"soc_special","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_special"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Marksman", "tsp_army_sf_marksman", {"soc_special","soc_sniper","usa_sniper"}, "iconMan_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}}
	}},
	{"USA - 1st Special Forces Operational Detachment Delta ", "\tsp_core\data\insignia\1sfod.paa", "west", {
		{"Shadow HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "tsp_army_sf_teamlead", {"soc_delta","us_leader"}, "iconManCommander_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_delta","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Engineer", "tsp_army_sf_engineer", {"soc_delta"}, "iconManEngineer_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Shadow 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_army_sf_teamlead", {"soc_delta","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_delta","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_delta"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator (AT)", "tsp_army_sf_operatorat", {"soc_delta","usa_missile"}, "iconManAT_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Autorifleman", "tsp_army_sf_autorifleman", {"soc_delta","us_autorifle","soc_autorifle"}, "iconManMG_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Breacher", "tsp_army_sf_engineer", {"soc_delta"}, "iconManExplosive_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Shadow 2 (Weapons)", "markers\nato\b_inf.paa", {
			{"Squad Leader", "tsp_army_sf_teamlead", {"soc_delta","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Medic", "tsp_army_sf_medic", {"soc_delta","medic"}, "iconManMedic_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_delta"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator (AT)", "B_soldier_LAT_F", {"soc_delta","usa_missile"}, "iconManAT_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Machine Gunner", "tsp_army_sf_machinegunner", {"soc_delta","us_autorifle","soc_autorifle", "rhsusf_infantry_socom_armysf_rifleman"}, "iconManMG_ca.paa"},
			{"Breacher", "tsp_army_sf_engineer", {"soc_delta"}, "iconManExplosive_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}},
		{"Shadow 3 (SNOT)", "markers\nato\b_art.paa", {
			{"Team Leader", "tsp_army_sf_teamlead", {"soc_delta","us_leader"}, "iconManLeader_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Operator", "tsp_army_sf_operator", {"soc_delta"}, "iconManRecon_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"},
			{"Marksman", "tsp_army_sf_marksman", {"soc_delta","soc_sniper","usa_sniper"}, "iconMan_ca.paa", "rhsusf_infantry_socom_armysf_rifleman"}
		}}
	}},
	{"USA - 7th Stryker Infantry", "\tsp_core\data\insignia\7inf.paa", "west", {
		{"Platoon HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_army_ocp_officer", {"usa_grunt","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_army_ocp_medic", {"usa_grunt","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "rhsusf_army_ocp_engineer", {"usa_grunt"}, "iconManEngineer_ca.paa"}
		}},
		{"Alpha", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_army_ocp_squadleader", {"usa_grunt","us_leader"}, "iconManLeader_ca.paa"},
			{"Team Leader", "rhsusf_army_ocp_teamleader", {"usa_grunt"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_army_ocp_medic", {"usa_grunt","medic"}, "iconManMedic_ca.paa"},
			{"Rifleman", "rhsusf_army_ocp_rifleman", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Rifleman (AT)", "rhsusf_army_ocp_riflemanat", {"usa_grunt"}, "iconManAT_ca.paa"},
			{"Grenadier", "rhsusf_army_ocp_grenadier", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Autorifleman", "rhsusf_army_ocp_autorifleman", {"usa_grunt","us_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "rhsusf_army_ocp_rifleman_m590", {"usa_grunt"}, "iconManExplosive_ca.paa"}
		}},
		{"Bravo", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_army_ocp_squadleader", {"usa_grunt","us_leader"}, "iconManLeader_ca.paa"},
			{"Team Leader", "rhsusf_army_ocp_teamleader", {"usa_grunt"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_army_ocp_medic", {"usa_grunt","medic"}, "iconManMedic_ca.paa"},
			{"Rifleman", "rhsusf_army_ocp_rifleman", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Rifleman", "rhsusf_army_ocp_rifleman", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Rifleman (AT)", "rhsusf_army_ocp_riflemanat", {"usa_grunt"}, "iconManAT_ca.paa"},
			{"Grenadier", "rhsusf_army_ocp_grenadier", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Autorifleman", "rhsusf_army_ocp_autorifleman", {"usa_grunt","us_autorifle"}, "iconManMG_ca.paa"},
		}},
		{"Charlie (Weapons)", "markers\nato\b_art.paa", {
			{"Squad Leader", "rhsusf_army_ocp_squadleader", {"usa_grunt","us_leader"}, "iconManLeader_ca.paa"},
			{"Team Leader", "rhsusf_army_ocp_teamleader", {"usa_grunt"}, "iconManLeader_ca.paa"},
			{"Machine Gunner", "rhsusf_army_ocp_machinegunner", {"usa_grunt"}, "iconManMG_ca.paa"},
			{"Ammo Bearer", "rhsusf_army_ocp_machinegunnera", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Missile Specialist", "rhsusf_army_ocp_javelin", {"usa_grunt","usa_missile"}, "iconManAT_ca.paa"},
			{"Assistant Missile Specialist", "rhsusf_army_ocp_javelin_assistant", {"usa_grunt","usa_missile"}, "iconMan_ca.paa"},
			{"Marksman", "rhsusf_army_ocp_marksman", {"usa_grunt","us_sniper","usa_sniper"}, "iconMan_ca.paa"}
		}}
	}},	
	{"USA - Opposing Force", "\tsp_core\data\insignia\opfor.paa", "west", {
		{"Squad Leader", "rhsusf_army_ucp_squadleader", {"usa_grunt","us_leader","usa_opfor"}, "iconManLeader_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Team Leader", "rhsusf_army_ucp_teamleader", {"usa_grunt","usa_opfor"}, "iconManLeader_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Medic", "rhsusf_army_ucp_medic", {"usa_grunt","medic","usa_opfor"}, "iconManMedic_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Rifleman", "rhsusf_army_ucp_rifleman", {"usa_grunt","usa_opfor"}, "iconMan_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Rifleman (AT)", "rhsusf_army_ucp_riflemanat", {"usa_grunt","usa_opfor"}, "iconManAT_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Grenadier", "rhsusf_army_ucp_grenadier", {"usa_grunt","usa_opfor"}, "iconMan_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Autorifleman", "rhsusf_army_ucp_autorifleman", {"usa_grunt","us_autorifle","usa_opfor"}, "iconManMG_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"},
		{"Breacher", "rhsusf_army_ucp_rifleman_m590", {"usa_grunt","usa_opfor"}, "iconManExplosive_ca.paa", "", "_items = uniformItems _this; _this forceAddUniform 'rhs_uniform_g3_blk'; {_this addItemToUniform _x} forEach _items"}
	}},
	{"USA - 160th SOAR", "\tsp_core\data\insignia\soar.paa", "west", {
		{"Phantom 1", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "rhsusf_army_ocp_helipilot", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "rhsusf_army_ocp_helicrew", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Phantom 2", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "rhsusf_army_ocp_helipilot", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "rhsusf_army_ocp_helicrew", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Phantom 3", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "rhsusf_army_ocp_helipilot", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "rhsusf_army_ocp_helicrew", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}},
		{"Phantom 4", "markers\nato\b_air.paa", {
			{"Helicopter Pilot", "rhsusf_army_ocp_helipilot", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"},
			{"Helicopter Crew", "rhsusf_army_ocp_helicrew", {"soc_special","us_heli","us_leader"}, "iconManOfficer_ca.paa"}
		}}
	}}
};

tsp_param_brightness = 0.5; tsp_param_time_day = 12;     tsp_param_time_night = 24;
tsp_param_weather = true;   tsp_param_weatherTime = 20; 
tsp_param_fog = 0.2;        tsp_param_fogMin = 0;        tsp_param_fogMax = 0.02;
tsp_param_wind = 1;         tsp_param_windMin = -1;      tsp_param_windMax = 1;
tsp_param_overcast = 1;     tsp_param_overcastMin = 0;   tsp_param_overcastMax = 1; 
tsp_param_rain = 0.5;       tsp_param_rainMin = 0;       tsp_param_rainMax = 1;
tsp_param_lightning = 1;    tsp_param_lightningMin = 0;  tsp_param_lightningMax = 1;
tsp_param_wave = 0.5;       tsp_param_waveMin = 0;       tsp_param_waveMax = 1;

class Params {
	#define GUERFRIENDLY_DEFAULT -1
	#define TIMEACCELERATION_DEFAULT 1
    #include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};

enableDebugConsole = 2; 
saving = 0; 
respawn = "BASE"; 
respawnTemplates[] = {"BASE"};
respawnDelay = 2; 
respawnDialog = 0;
respawnButton = 1;
forceRotorLibSimulation = 0;
disabledAI = 1;
briefing = 0;  //-- Skip map screen

minPlayerDistance = 300;  //-- Garbage collector despawn distance

corpseManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
corpseLimit = 30;
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;

wreckManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
wreckLimit = 15;
wreckRemovalMinTime = 300; 
wreckRemovalMaxTime = 600;
 
reviveMode = 0;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 240;