author = "N1C0"; onLoadName = "Fallen Angel"; class Header {gameType = COOP}; //loadScreen = __EVAL(selectRandom["data\overview1.jpg","data\overview2.jpg"]); 

//-- Addon mode needs full path (\tsp_core\)
class CfgFunctions {class tsp_core {class functions {class init {file = "\tsp_core\initFramework.sqf"; preInit = true};};};};  //-- Only needed in mission mode
#include "\a3\ui_f\hpp\definecommongrids.inc"
#include "\tsp_core\scripts\chvd.hpp"
#include "\tsp_core\scripts\gui.hpp"
#include "\tsp_core\roles.hpp"

tsp_param_mission = true;               //-- Run TSP mission scripts
tsp_param_addons = true;               //-- Run TSP addon scripts
tsp_param_spawn = true;               //-- Show spawn map at all
tsp_param_spawnStart = true;         //-- Show spawn screen on initial spawn
tsp_param_spawnScale = 0.3;         //-- Spawn screen scale, smaller is closer
tsp_param_spawnLoadout = "Retain"; //-- "Retain", "Original", "Saved"
tsp_param_spectate = "Dynamic";    //-- "Disabled", "Dynamic", "Forced"
tsp_param_spectateTime = 120;    //-- Users that join after this many seconds, will be put into spectate if set to "Forced"
tsp_param_role = false;          //-- Custom CfgRole select screen
tsp_param_roleStart = false;    //-- Force player to select role at start of 
tsp_param_roleCheck = false;  //-- Gear checking
tsp_param_dispersion = 70;   //-- AI weapon dispersion
tsp_param_skill = 1;        //-- AI skill
tsp_param_spotting = 1;    //-- AI spotting

tsp_roles[] = {
//--USMC 
	{"USA - 2nd Infantry Brigade Combat Team (Airborne)", "data\501bct.paa", "west", {
		{"Trooper HQ", "markers\nato\b_hq.paa", {
			{"Platoon Leader", "rhsusf_army_ocp_officer", {"usa_grunt","us_leader"}, "iconManCommander_ca.paa"},
			{"Medic", "rhsusf_army_ocp_medic", {"usa_grunt","medic"}, "iconManMedic_ca.paa"},
			{"Engineer", "rhsusf_army_ocp_engineer", {"usa_grunt"}, "iconManEngineer_ca.paa"}
		}},
		{"Trooper 1", "markers\nato\b_inf.paa", {
			{"Squad Leader", "rhsusf_army_ocp_squadleader", {"usa_grunt","us_leader"}, "iconManLeader_ca.paa"},
			{"Team Leader", "rhsusf_army_ocp_teamleader", {"usa_grunt"}, "iconManLeader_ca.paa"},
			{"Medic", "rhsusf_army_ocp_medic", {"usa_grunt","medic"}, "iconManMedic_ca.paa"},
			{"Rifleman", "rhsusf_army_ocp_rifleman", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Rifleman (AT)", "rhsusf_army_ocp_riflemanat", {"usa_grunt","usa_missile","us_missile"}, "iconManAT_ca.paa"},
			{"Grenadier", "rhsusf_army_ocp_grenadier", {"usa_grunt"}, "iconMan_ca.paa"},
			{"Autorifleman", "rhsusf_army_ocp_autorifleman", {"usa_grunt","us_autorifle"}, "iconManMG_ca.paa"},
			{"Breacher", "rhsusf_army_ocp_rifleman_m590", {"usa_grunt"}, "iconManExplosive_ca.paa"}
		}},
		{"Trooper 2 (Weapons)", "markers\nato\b_art.paa", {
			{"Squad Leader", "rhsusf_army_ocp_squadleader", {"usa_grunt","us_leader"}, "iconManLeader_ca.paa"},
			{"Team Leader", "rhsusf_army_ocp_teamleader", {"usa_grunt"}, "iconManLeader_ca.paa"},
			{"Machine Gunner", "rhsusf_army_ocp_machinegunner", {"usa_grunt","us_autorifle"}, "iconManMG_ca.paa"},
			{"Ammo Bearer", "rhsusf_army_ocp_machinegunnera", {"usa_grunt","us_autorifle"}, "iconMan_ca.paa"},
			{"Missile Specialist", "rhsusf_army_ocp_javelin", {"usa_grunt","usa_missile","us_missile"}, "iconManAT_ca.paa"},
			{"Assistant Missile Specialist", "rhsusf_army_ocp_javelin_assistant", {"usa_grunt","usa_missile","us_missile"}, "iconMan_ca.paa"}
		}},
		{"USAF - Air Force Special Operations ", "data\USAFSOC.paa", "west", {
			{"Spectre 1", "markers\nato\b_plane.paa", {{"Jet Pilot", "B_Pilot_F", {}, "iconManOfficer_ca.paa"}}}
		}}
	}}
};

//-- Environment
tsp_param_brightness = 0.5;
tsp_param_time_day = 4;     tsp_param_time_night = 4;
tsp_param_weather = true;   tsp_param_weatherTime = 20; 
tsp_param_fog = 0.2;        tsp_param_fogMin = 0;        tsp_param_fogMax = 0.02;
tsp_param_wind = 1;         tsp_param_windMin = -1;      tsp_param_windMax = 1;
tsp_param_overcast = 1;     tsp_param_overcastMin = 0.2; tsp_param_overcastMax = 1; 
tsp_param_rain = 0.5;       tsp_param_rainMin = 0.2;     tsp_param_rainMax = 1;
tsp_param_lightning = 1;    tsp_param_lightningMin = 1;  tsp_param_lightningMax = 1;
tsp_param_wave = 1;         tsp_param_waveMin = 1;       tsp_param_waveMax = 1;

class Params {
	#define GUERFRIENDLY_DEFAULT -1
	#define TIMEACCELERATION_DEFAULT 0
    #include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
	#include "\a3\functions_f\Params\paramGuerFriendly.hpp"
};

enableDebugConsole = 2; 
saving = 0; 
respawn = "BASE"; 
respawnDelay = 2; 
respawnDialog = 0;
respawnButton = 1;
forceRotorLibSimulation = 0;
disabledAI = 1;
briefing = 1;  //-- Skip map screen

minPlayerDistance = 200;  //-- Garbage collector despawn distance

corpseManagerMode = 1;  //-- 1: All, 2: Players, 3: All but players
corpseLimit = 30;
corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 120;

wreckManagerMode = 3;  //-- 1: All, 2: Players, 3: All but players
wreckLimit = 15;
wreckRemovalMinTime = 300; 
wreckRemovalMaxTime = 600;
 
reviveMode = 0;
reviveUnconsciousStateMode = 1;
reviveRequiredTrait = 0;
reviveRequiredItems = 0;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 240;