version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=92;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={1980.8573,6.9521565,3540.457};
		dir[]={0.20049886,-0.007771763,-0.97968948};
		up[]={0.0015610774,0.99996978,-0.0076276958};
		aside[]={-0.97972149,5.910988e-07,-0.20050842};
	};
};
binarizationWanted=0;
sourceName="svs_monyetradar";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"rhsusf_c_weapons",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3_scopes",
	"rhssaf_c_weapons",
	"ace_compat_rhs_saf3",
	"camera_hate",
	"A3_Weapons_F",
	"rhs_c_troops",
	"ace_captives",
	"ace_hearing",
	"tsp_medical",
	"tsp_melee_kabar",
	"rhsgref_c_weapons",
	"ace_compat_rhs_gref3",
	"tsp_melee_kitchen",
	"rhsgref_c_troops",
	"tsp_rhs_svd",
	"A3_Characters_F_Exp",
	"acre_sys_bf888s",
	"tsp_melee_ak",
	"ace_rangecard",
	"acre_sys_prc148",
	"tsp_rhs_m16",
	"dz_uniforms",
	"ace_maptools",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"rhsusf_weapon_sounds",
	"rhsusf_c_weaponsounds",
	"ace_compat_rhs_usf3",
	"ace_compat_rhs_usf3_scopes",
	"rhsusf_sounds",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"rhssaf_c_gear",
	"tsp_rhs_fal",
	"tsp_rhs_ghillie",
	"rhsusf_c_troops",
	"tsp_melee_m9",
	"tsp_rhs_m4",
	"tsp_melee_mpl50",
	"ace_compat_rhs_afrf3_explosives",
	"ace_trenches",
	"ace_spottingscope",
	"ace_tripod",
	"tsp_m45a1",
	"acre_sys_prc343",
	"milgp_vests_cfg",
	"tsp_melee_okc",
	"tsp_rhs_fsp",
	"ace_compat_rhs_usf3_arsenal",
	"tsp_rhs_laser",
	"Tier1_Weapons_cfg",
	"tsp_rhs_g36kvfix",
	"tsp_melee_sog",
	"A3_Characters_F_Heads"
};
class AddonsMetaData
{
	class List
	{
		items=55;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="ace_compat_rhs_afrf3_scopes";
			name="ACE3 - RHS AFRF Compatibility - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_compat_rhs_saf3";
			name="ACE3 - RHS SAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="camera_hate";
			name="camera_hate";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="tsp_medical";
			name="tsp_medical";
		};
		class Item15
		{
			className="tsp_melee_kabar";
			name="tsp_melee_kabar";
		};
		class Item16
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="ace_compat_rhs_gref3";
			name="ACE3 - RHS GREF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="tsp_melee_kitchen";
			name="tsp_melee_kitchen";
		};
		class Item19
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="tsp_rhs_svd";
			name="tsp_rhs_svd";
		};
		class Item21
		{
			className="acre_sys_bf888s";
			name="ACRE2 - BF 888S";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item22
		{
			className="tsp_melee_ak";
			name="tsp_melee_ak";
		};
		class Item23
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="acre_sys_prc148";
			name="ACRE2 - AN/PRC-148";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item25
		{
			className="tsp_rhs_m16";
			name="tsp_rhs_m16";
		};
		class Item26
		{
			className="dz_uniforms";
			name="dz_uniforms";
		};
		class Item27
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="rhsusf_weapon_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item30
		{
			className="rhsusf_c_weaponsounds";
			name="rhsusf_c_weaponsounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item31
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item32
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item35
		{
			className="rhssaf_c_gear";
			name="RHS: SAF gear configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item36
		{
			className="tsp_rhs_fal";
			name="tsp_rhs_fal";
		};
		class Item37
		{
			className="tsp_rhs_ghillie";
			name="tsp_rhs_ghillie";
		};
		class Item38
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item39
		{
			className="tsp_melee_m9";
			name="tsp_melee_m9";
		};
		class Item40
		{
			className="tsp_rhs_m4";
			name="tsp_rhs_m4";
		};
		class Item41
		{
			className="tsp_melee_mpl50";
			name="tsp_melee_mpl50";
		};
		class Item42
		{
			className="ace_compat_rhs_afrf3_explosives";
			name="ACE3 - RHS AFRF Compatibility - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item43
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item44
		{
			className="ace_spottingscope";
			name="ACE3 - Spotting Scope";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item45
		{
			className="ace_tripod";
			name="ACE3 - Tripod";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item46
		{
			className="tsp_m45a1";
			name="tsp_m45a1";
		};
		class Item47
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item48
		{
			className="milgp_vests_cfg";
			name="milgp_vests_cfg";
		};
		class Item49
		{
			className="tsp_melee_okc";
			name="tsp_melee_okc";
		};
		class Item50
		{
			className="tsp_rhs_fsp";
			name="tsp_rhs_fsp";
		};
		class Item51
		{
			className="tsp_rhs_laser";
			name="tsp_rhs_laser";
		};
		class Item52
		{
			className="Tier1_Weapons_cfg";
			name="Tier1_Weapons_cfg";
		};
		class Item53
		{
			className="tsp_rhs_g36kvfix";
			name="tsp_rhs_g36kvfix";
		};
		class Item54
		{
			className="tsp_melee_sog";
			name="tsp_melee_sog";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF",
	"RHS_SAF",
	"Expansion",
	"RHS_GREF",
	"Mark"
};
randomSeed=12904796;
class ScenarioData
{
	author="GreenGoose";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.029999999;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.029999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		minute=-24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="mission";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Trigger";
					position[]={1904.078,56.78418,3079.9199};
					angle=3.1415927;
					class Attributes
					{
						name="zone_player";
						sizeA=700;
						sizeB=700;
						repeatable=1;
						activationBy="EAST";
					};
					id=9;
					type="EmptyDetectorAreaR50";
				};
				class Item1
				{
					dataType="Marker";
					position[]={1904.109,56.771,3079.864};
					name="zone_player_mrk";
					text="zone_player";
					markerType="ELLIPSE";
					type="";
					colorName="ColorPink";
					fillName="FDiagonal";
					a=700;
					b=700;
					angle=210.96291;
					id=10;
					atlOffset=0.0018692017;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1942.1539,7.3479681,2480.9797};
						angles[]={0,6.1613359,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="Land_HelipadEmpty_F";
					atlOffset=-4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1433.6724,9.7868586,3441.1648};
						angles[]={0.093063653,2.1434536,6.0954232};
					};
					side="Empty";
					class Attributes
					{
					};
					id=12;
					type="Land_HelipadEmpty_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2230.0474,6.7663531,3561.1743};
						angles[]={0,3.7267942,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=13;
					type="Land_HelipadEmpty_F";
					atlOffset=0.0120368;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2416.6394,3.3442404,3133.1096};
						angles[]={0,4.6421828,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=14;
					type="Land_HelipadEmpty_F";
					atlOffset=2.7894974e-05;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2139.6863,8.7587032,3257.0144};
						angles[]={0.14236391,3.7620251,0.039977662};
					};
					side="Empty";
					class Attributes
					{
					};
					id=15;
					type="Land_HelipadEmpty_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1291.6825,7.8379507,2978.5054};
						angles[]={0,1.6761944,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=16;
					type="Land_HelipadEmpty_F";
					atlOffset=0.011648178;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.0195,16.993958,2687.3665};
					};
					side="Empty";
					class Attributes
					{
					};
					id=17;
					type="Land_HelipadEmpty_F";
					atlOffset=2.6702881e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1725.4353,5.6322408,3607.6448};
						angles[]={6.2033553,2.8053772,0.093063012};
					};
					side="Empty";
					class Attributes
					{
					};
					id=18;
					type="Land_HelipadEmpty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1787.3937,34.939999,3088.3218};
					};
					side="Empty";
					class Attributes
					{
					};
					id=19;
					type="Land_HelipadEmpty_F";
				};
				class Item11
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1977.8121,6.117569,3534.7214};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Sniper@Civilians";
								isPlayer=1;
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m14_rail";
										optics="rhs_acc_dh520x56";
										underBarrel="rhsusf_acc_m14_bipod";
										firemode="rhs_weap_m14_rail:Single";
										class primaryMuzzleMag
										{
											name="rhsusf_20Rnd_762x51_m118_special_Mag";
											ammoLeft=20;
										};
									};
									class handgun
									{
										name="rhs_weap_cz99";
										class primaryMuzzleMag
										{
											name="rhssaf_mag_15Rnd_9x19_FMJ";
											ammoLeft=15;
										};
									};
									class binocular
									{
										name="Hate_Smartphone";
									};
									class uniform
									{
										typeName="U_BG_Guerilla3_1";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="rhssaf_mag_15Rnd_9x19_FMJ";
												count=2;
												ammoLeft=15;
											};
											class Item1
											{
												name="rhsusf_20Rnd_762x51_m993_Mag";
												count=1;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_belt_svd";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_kabar";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhsusf_20Rnd_762x51_m118_special_Mag";
												count=2;
												ammoLeft=20;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="rhs_scarf";
									headgear="H_Cap_oli";
								};
							};
							id=75;
							type="C_man_1";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1977.7843,6.2636294,3532.6216};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""CIV"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m70ab2";
										firemode="rhs_weap_m70ab2:Single";
										class primaryMuzzleMag
										{
											name="rhssaf_30Rnd_762x39mm_M67";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kitchen";
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_3";
										isBackpack=0;
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhs_chicom";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhssaf_30Rnd_762x39mm_M67";
												count=6;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
								};
							};
							id=76;
							type="C_man_1";
							atlOffset=4.7683716e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=74;
				};
				class Item12
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1980.8099,5.8335533,3534.4756};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""SDK"", true];";
								description="Sniper@Syndikat";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_svdo";
										optics="rhs_acc_pso1m2";
										muzzle="rhs_acc_svd_muzzle";
										firemode="rhs_weap_svdo:Single";
										class primaryMuzzleMag
										{
											name="rhs_10Rnd_762x54mmR_7N1";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="rhs_weap_pb_6p9";
										muzzle="rhs_acc_6p9_suppressor";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="U_I_C_Soldier_Para_1_F";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="tsp_ifak";
												count=1;
											};
											class Item2
											{
												name="ACE_CableTie";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhsgref_chestrig";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_10Rnd_762x54mmR_7N1";
												count=4;
												ammoLeft=10;
											};
											class Item1
											{
												name="rhs_10Rnd_762x54mmR_7N14";
												count=4;
												ammoLeft=10;
											};
											class Item2
											{
												name="rhs_mag_9x18_8_57N181S";
												count=4;
												ammoLeft=8;
											};
											class Item3
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACRE_PRC148";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_Bandanna_cbr";
								};
							};
							id=78;
							type="rhsgref_ins_sniper";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male04RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1980.838,6.0439911,3532.5195};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""SDK"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m16a4_handguard";
										underBarrel="rhs_acc_m16_handguard2";
										firemode="rhs_weap_m16a4_handguard:Single";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_M855_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_kabar";
									};
									class binocular
									{
										name="rhssaf_zrak_rd7j";
									};
									class uniform
									{
										typeName="U_I_C_Soldier_Para_4_F";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_brown";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_30Rnd_556x45_M855_Stanag";
												count=4;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhs_sidor";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="IEDLandBig_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Cellphone";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhs_headband";
								};
							};
							id=79;
							type="rhsgref_ins_spotter";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male04RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=77;
				};
				class Item13
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1982.6268,5.6614943,3534.3645};
							};
							side="East";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""TLA"", true];";
								description="Sniper@TLA";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m24sws";
										optics="rhsusf_acc_LEUPOLDMK4";
										underBarrel="rhsusf_acc_harris_swivel";
										firemode="rhs_weap_m24sws:Single";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhsusf_weap_m1911a1";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_7x45acp_MHP";
											ammoLeft=7;
										};
									};
									class uniform
									{
										typeName="rhsgref_uniform_TLA_1";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="tacticalvest_olive";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_ak";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhsusf_5Rnd_762x51_m118_special_Mag";
												count=15;
												ammoLeft=5;
											};
											class Item3
											{
												name="rhsusf_5Rnd_762x51_m993_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item4
											{
												name="rhsusf_mag_7x45acp_MHP";
												count=5;
												ammoLeft=7;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Aviator";
									headgear="rhssaf_beret_green";
								};
							};
							id=81;
							type="rhs_vdv_recon_marksman";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1982.5057,5.9346499,3532.2964};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""TLA"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_l1a1_wood_para";
										muzzle="rhsgref_sdn6_suppressor";
										firemode="rhs_weap_l1a1_wood_para:Single";
										class primaryMuzzleMag
										{
											name="rhs_mag_20Rnd_762x51_m80_fnfal";
											ammoLeft=20;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_ak";
									};
									class binocular
									{
										name="rhs_pdu4";
									};
									class uniform
									{
										typeName="rhsgref_uniform_TLA_2";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="rhsgref_alice_webbing";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_rdg2_white";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhs_mag_rgd5";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_20Rnd_762x51_m80_fnfal";
												count=3;
												ammoLeft=20;
											};
											class Item3
											{
												name="rhs_mag_20Rnd_762x51_m62_fnfal";
												count=2;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="rhsgref_M56";
								};
							};
							id=82;
							type="rhs_vdv_recon_rifleman_scout_akm";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03RUS";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								class Attribute3
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
					};
					id=80;
					atlOffset=1.4305115e-06;
				};
				class Item14
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1984.1979,5.4703183,3534.7275};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""HIDF"", true];";
								description="Sniper@HIDF";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m24sws_wd";
										optics="rhsusf_acc_LEUPOLDMK4_wd";
										muzzle="rhsusf_acc_m24_silencer_wd";
										underBarrel="rhs_acc_ghillie_m24";
										firemode="rhs_weap_m24sws_wd:Single";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhsusf_weap_m1911a1";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_7x45acp_MHP";
											ammoLeft=7;
										};
									};
									class uniform
									{
										typeName="rhsgref_uniform_ERDL";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_m9";
												count=1;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhsusf_mag_7x45acp_MHP";
												count=5;
												ammoLeft=7;
											};
											class Item1
											{
												name="rhs_grenade_mkii_mag";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhsusf_5Rnd_762x51_m118_special_Mag";
												count=15;
												ammoLeft=5;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="rhsusf_shemagh2_od";
									headgear="H_Booniehat_oli";
								};
							};
							id=84;
							type="rhsgref_cdf_b_reg_marksman";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male05CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1984.1769,5.7643971,3532.6436};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""HIDF"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m4_handguard_car";
										muzzle="rhsusf_acc_nt4_black";
										flashlight="rhs_acc_m4_car_pointer";
										underBarrel="rhs_acc_m4_handguard";
										firemode="rhs_weap_m4_handguard_car:Single";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_M855_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_mpl50";
									};
									class binocular
									{
										name="rhsusf_bino_leopold_mk4";
									};
									class uniform
									{
										typeName="rhsgref_uniform_og107_erdl";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="assaultVest_olive";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhs_mag_30Rnd_556x45_M855_Stanag";
												count=4;
												ammoLeft=30;
											};
											class Item1
											{
												name="rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhs_grenade_mkii_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="rhssaf_kitbag_smb";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="rhs_ec200_mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_M26_Clacker";
												count=1;
											};
											class Item1
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item2
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item3
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item4
											{
												name="ACE_Tripod";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="rhs_scarf";
									headgear="rhsgref_hat_M1951";
								};
							};
							id=85;
							type="rhsgref_cdf_b_reg_rifleman";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male03CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=83;
					atlOffset=1.4305115e-06;
				};
				class Item15
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1985.9469,5.3237495,3534.6313};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Sniper@USMC";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m40a5";
										optics="rhsusf_acc_M8541_low";
										underBarrel="rhsusf_acc_harris_swivel";
										firemode="rhs_weap_m40a5:Single";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="tsp_m45a1";
										class primaryMuzzleMag
										{
											name="tsp_m45a1_8rnd";
											ammoLeft=7;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_marksman_belt_cb";
										isBackpack=0;
										class WeaponCargo
										{
											items=1;
											class Item0
											{
												name="tsp_meleeWeapon_okc";
												count=1;
											};
										};
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="tsp_m45a1_8rnd";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="tsp_m45a1_8rnd";
												count=4;
												ammoLeft=7;
											};
											class Item2
											{
												name="rhsusf_5Rnd_762x51_AICS_m118_special_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item3
											{
												name="rhsusf_5Rnd_762x51_AICS_m62_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item4
											{
												name="rhsusf_5Rnd_762x51_AICS_m993_Mag";
												count=5;
												ammoLeft=5;
											};
											class Item5
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=87;
							type="rhsusf_usmc_marpat_wd_sniper";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1985.8727,5.6535006,3532.4751};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""USMC"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m4a1_fsp";
										optics="rhsusf_acc_compm4";
										muzzle="rhsusf_acc_SFMB556";
										flashlight="rhsusf_acc_anpeq15_wmx";
										underBarrel="rhs_acc_fsp_coy";
										firemode="rhs_weap_m4a1_fsp:Single";
										class primaryMuzzleMag
										{
											name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_okc";
									};
									class binocular
									{
										name="rhsusf_bino_lrf_Vector21";
									};
									class uniform
									{
										typeName="rhs_uniform_FROG01_wd";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="milgp_v_jpc_assaulter_belt_cb";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan";
												count=4;
												ammoLeft=30;
											};
											class Item3
											{
												name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan_Tracer_Red";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="WALK";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="ClaymoreDirectionalMine_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item2
											{
												name="ACE_SpottingScope";
												count=1;
											};
											class Item3
											{
												name="ACE_Tripod";
												count=1;
											};
											class Item4
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Bandanna_khk";
									headgear="rhs_booniehat2_marpatwd";
								};
							};
							id=88;
							type="rhsusf_usmc_marpat_wd_spotter";
							atlOffset=1.4305115e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=86;
					atlOffset=1.4305115e-06;
				};
				class Item16
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1979.403,5.9909244,3534.3364};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								init="this setVariable [""Team"", ""ION"", true];";
								description="Sniper@ION";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_XM2010";
										optics="rhsusf_acc_M8541";
										underBarrel="rhsusf_acc_harris_bipod";
										firemode="rhs_weap_XM2010:Single";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_300winmag_xm2010";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhsusf_weap_glock17g4";
										muzzle="Tier1_TiRant9";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_17Rnd_9x19_FMJ";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="rhs_uniform_g3_rgr";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_BandollierB_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhsusf_mag_17Rnd_9x19_FMJ";
												count=3;
												ammoLeft=17;
											};
											class Item1
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="rhsusf_5Rnd_300winmag_xm2010";
												count=10;
												ammoLeft=5;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="rhs_googles_black";
									headgear="H_Cap_blk_ION";
								};
							};
							id=90;
							type="rhsgref_nat_pmil_hunter";
							atlOffset=4.7683716e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male01CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1979.2479,6.1692147,3532.4685};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								init="this setVariable [""Team"", ""ION"", true];";
								description="Spotter";
								isPlayable=1;
								receiveRemoteTargets=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_g36c";
										optics="rhsusf_acc_mrds";
										muzzle="rhsusf_acc_rotex5_grey";
										firemode="rhs_weap_g36c:Single";
										class primaryMuzzleMag
										{
											name="rhssaf_30rnd_556x45_EPR_G36";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="tsp_meleeWeapon_sog";
									};
									class binocular
									{
										name="rhsusf_bino_lerca_1200_black";
									};
									class uniform
									{
										typeName="rhs_uniform_g3_rgr";
										isBackpack=0;
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="tsp_ifak";
												count=1;
											};
											class Item3
											{
												name="ACRE_BF888S";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_Chestrig_oli";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="rhssaf_30rnd_556x45_EPR_G36";
												count=4;
												ammoLeft=30;
											};
											class Item1
											{
												name="rhssaf_30rnd_556x45_Tracers_G36";
												count=3;
												ammoLeft=30;
											};
											class Item2
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item1
											{
												name="ACE_MapTools";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="B_TacticalPack_oli";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="SatchelCharge_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Shades_Black";
									headgear="H_Cap_blk_ION";
								};
							};
							id=91;
							type="rhsgref_nat_pmil_scout";
							atlOffset=4.7683716e-07;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="RHS_Male04CZ";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute2
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=89;
					atlOffset=4.7683716e-07;
				};
			};
			id=0;
			atlOffset=-0.47468805;
		};
	};
};
